2a60927148abd1d33b818b535e306557
::res://::1684513430
icon.svg::CompressedTexture2D::398667932501290405::1684285794::1684509135::1::::<><>::
main.tscn::PackedScene::4778750751817286446::1684513430::0::1::::<><>::uid://bqptreylng451
readme.md::TextFile::-1::1684509093::0::1::::<><>::
cupcake_test.tscn::PackedScene::5395632519950791227::1684513430::0::1::::<><>::uid://da77op0yfi35g
::res://assets/::1684512690
::res://assets/cupcakes/::1684512759
solid_green_dollop.png::CompressedTexture2D::7227290911660253634::1684512756::1684512759::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/::1684509093
USAGE LICENSE.txt::TextFile::-1::1684509093::0::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/animVanish/::1684509143
animVanish.svg::CompressedTexture2D::8915526046139598746::1684509093::1684509139::1::::<><>::
g5178.png::CompressedTexture2D::2959317995219538760::1684509093::1684509143::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boardElements/::1684509138
board-elements.svg::CompressedTexture2D::3489973609244408849::1684509093::1684509138::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boardElements/opaque/::1684509138
g1538.png::CompressedTexture2D::8699665052436997013::1684509093::1684509138::1::::<><>::
g1546.png::CompressedTexture2D::6202852840218982365::1684509093::1684509138::1::::<><>::
g1554.png::CompressedTexture2D::9158078563498810717::1684509093::1684509138::1::::<><>::
g1562.png::CompressedTexture2D::978614041417466916::1684509093::1684509138::1::::<><>::
g1578.png::CompressedTexture2D::1080662038317197680::1684509093::1684509138::1::::<><>::
g1586.png::CompressedTexture2D::6800352231756157709::1684509093::1684509138::1::::<><>::
g10169.png::CompressedTexture2D::2141650170982409467::1684509093::1684509138::1::::<><>::
g10300.png::CompressedTexture2D::6166559379364846133::1684509093::1684509138::1::::<><>::
g12314.png::CompressedTexture2D::1895430354858417232::1684509093::1684509138::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boardElements/transparent/::1684509138
g1274.png::CompressedTexture2D::1361569959294409320::1684509093::1684509138::1::::<><>::
g1298.png::CompressedTexture2D::1565125646363957413::1684509093::1684509138::1::::<><>::
g1319.png::CompressedTexture2D::3297482199101604756::1684509093::1684509138::1::::<><>::
g1322.png::CompressedTexture2D::1697419975834612072::1684509093::1684509138::1::::<><>::
g1346.png::CompressedTexture2D::438401575545417672::1684509093::1684509138::1::::<><>::
g1371.png::CompressedTexture2D::7624550645960729115::1684509093::1684509138::1::::<><>::
g13481-2.png::CompressedTexture2D::6337803950732563729::1684509093::1684509138::1::::<><>::
g14097-6.png::CompressedTexture2D::8739344545937151114::1684509093::1684509138::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boosters/::1684509140
boosters.svg::CompressedTexture2D::2442149602382948920::1684509093::1684509140::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boosters/color drips/::1684509138
Instructions.txt::TextFile::-1::1684509093::0::1::::<><>::
path17047.png::CompressedTexture2D::3903894090920054447::1684509093::1684509138::1::::<><>::
path17274.png::CompressedTexture2D::232296021500728961::1684509093::1684509138::1::::<><>::
path17276.png::CompressedTexture2D::6708108066268517580::1684509093::1684509138::1::::<><>::
path17278.png::CompressedTexture2D::4861707209032504217::1684509093::1684509138::1::::<><>::
path17281.png::CompressedTexture2D::5994185151007838048::1684509093::1684509138::1::::<><>::
path17283.png::CompressedTexture2D::5604122467199760581::1684509093::1684509138::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boosters/for board animation/::1684509138
g16717.png::CompressedTexture2D::2112627473391641651::1684509093::1684509138::1::::<><>::
g16734.png::CompressedTexture2D::5369304475221586554::1684509093::1684509138::1::::<><>::
g17359-3.png::CompressedTexture2D::4130746305840640717::1684509093::1684509138::1::::<><>::
g17897-7.png::CompressedTexture2D::6186691137036316228::1684509093::1684509138::1::::<><>::
g17946.png::CompressedTexture2D::1707945218548550579::1684509093::1684509138::1::::<><>::
g17955.png::CompressedTexture2D::4832226434808099262::1684509093::1684509138::1::::<><>::
g18056.png::CompressedTexture2D::826829233741783824::1684509093::1684509138::1::::<><>::
g18079.png::CompressedTexture2D::7984808552274828718::1684509093::1684509138::1::::<><>::
Instructions.txt::TextFile::-1::1684509093::0::1::::<><>::
tongs spritesheet.png::CompressedTexture2D::1867928895502235588::1684509093::1684509138::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boosters/UI icons/::1684509139
g1031.png::CompressedTexture2D::3411878008414535120::1684509093::1684509138::1::::<><>::
g1047.png::CompressedTexture2D::1677359454270502736::1684509093::1684509138::1::::<><>::
g1067.png::CompressedTexture2D::6670631618044923530::1684509093::1684509138::1::::<><>::
g1081.png::CompressedTexture2D::7753362937060776660::1684509093::1684509138::1::::<><>::
g1099.png::CompressedTexture2D::1423059499600856156::1684509093::1684509138::1::::<><>::
g1115.png::CompressedTexture2D::6638341544618141765::1684509093::1684509139::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/ChocoRedVelvet/::1684509141
Choco-RedVelvet.svg::CompressedTexture2D::1718698499377813424::1684509093::1684509140::1::::<><>::
CR-spritesheet.png::CompressedTexture2D::7755248147877799706::1684509093::1684509141::1::::<><>::
g22064.png::CompressedTexture2D::8112142988258653055::1684509093::1684509140::1::::<><>::
g22987.png::CompressedTexture2D::6489523713103523003::1684509093::1684509140::1::::<><>::
g23550.png::CompressedTexture2D::680207938090792239::1684509093::1684509140::1::::<><>::
g24123.png::CompressedTexture2D::2730235421137690501::1684509093::1684509140::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/fruitDrop/::1684509140
fruit-spritesheet.png::CompressedTexture2D::1414301825860629911::1684509093::1684509140::1::::<><>::
fruitDrops.svg::CompressedTexture2D::4557830400510549852::1684509093::1684509140::1::::<><>::
g3600.png::CompressedTexture2D::2869571155882790074::1684509093::1684509140::1::::<><>::
g3680.png::CompressedTexture2D::2392207971431441947::1684509093::1684509140::1::::<><>::
g3755.png::CompressedTexture2D::3072327126209662128::1684509093::1684509140::1::::<><>::
g3915.png::CompressedTexture2D::8593604578992270499::1684509093::1684509140::1::::<><>::
g4030.png::CompressedTexture2D::6776719315089604833::1684509093::1684509140::1::::<><>::
g4110.png::CompressedTexture2D::1648438661942650716::1684509093::1684509140::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/horStriped/::1684509147
g7025.png::CompressedTexture2D::4557066226172852850::1684509093::1684509142::1::::<><>::
g32167.png::CompressedTexture2D::4473740059253898539::1684509093::1684509142::1::::<><>::
g36411.png::CompressedTexture2D::473307144284281609::1684509093::1684509142::1::::<><>::
g36602.png::CompressedTexture2D::7592438208841770515::1684509093::1684509142::1::::<><>::
g44574.png::CompressedTexture2D::347398038542720570::1684509093::1684509142::1::::<><>::
g44782.png::CompressedTexture2D::2667594744933319690::1684509093::1684509140::1::::<><>::
horStriped-spritesheet.png::CompressedTexture2D::2569263741322394820::1684509093::1684509147::1::::<><>::
horStriped.svg::CompressedTexture2D::8109891283635298126::1684509093::1684509140::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/ill cupcakes/::1684509139
ill-emotion.svg::CompressedTexture2D::1684912900259462861::1684509093::1684509139::1::::<><>::
ill-spritesheet.png::CompressedTexture2D::9072753317794794881::1684509093::1684509139::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/items UI/::1684509140
g1501.png::CompressedTexture2D::9187289565391195599::1684509093::1684509139::1::::<><>::
g1838.png::CompressedTexture2D::4896479056561040914::1684509093::1684509139::1::::<><>::
g1865.png::CompressedTexture2D::9079452738785044382::1684509093::1684509139::1::::<><>::
g1959.png::CompressedTexture2D::533436881265833772::1684509093::1684509139::1::::<><>::
g15244.png::CompressedTexture2D::1156262974398682100::1684509093::1684509139::1::::<><>::
itemsUI.svg::CompressedTexture2D::3322935268440077342::1684509093::1684509140::1::::<><>::
path17380.png::CompressedTexture2D::4331644445613641340::1684509093::1684509139::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/map/::1684509145
closed-lock.png::CompressedTexture2D::1370521590220747070::1684509093::1684509139::1::::<><>::
dark-shelf.png::CompressedTexture2D::7313009162933289172::1684509093::1684509139::1::::<><>::
disabled-empty-level.png::CompressedTexture2D::3220351889636196855::1684509093::1684509139::1::::<><>::
disabled-locked-level.png::CompressedTexture2D::9101595344675794427::1684509093::1684509139::1::::<><>::
empty-level.png::CompressedTexture2D::4431452594586366697::1684509093::1684509139::1::::<><>::
empty-unlocked-level.png::CompressedTexture2D::3840992988420760130::1684509093::1684509139::1::::<><>::
enabled-locked-level.png::CompressedTexture2D::3681300386903576221::1684509093::1684509139::1::::<><>::
enabled-unlocked-level.png::CompressedTexture2D::7077238654732224830::1684509093::1684509139::1::::<><>::
g1893-6.png::::-1::0::0::0::::<><>::
light-shelf.png::CompressedTexture2D::6568584246290965807::1684509093::1684509137::1::::<><>::
map-only-clouds.png::CompressedTexture2D::5187746094702789305::1684509093::1684509145::1::::<><>::
map-only-sky.png::CompressedTexture2D::4842798093937203292::1684509093::1684509139::1::::<><>::
map.svg::CompressedTexture2D::471155115785497245::1684509093::1684509137::1::::<><>::
open-lock.png::CompressedTexture2D::2560346219684954312::1684509093::1684509137::1::::<><>::
rainbow-level-road.png::CompressedTexture2D::8138447975846614322::1684509093::1684509137::1::::<><>::
section-clouds.png::CompressedTexture2D::8691786863484980851::1684509093::1684509138::1::::<><>::
section-sky-1.png::CompressedTexture2D::2454458644548288371::1684509093::1684509137::1::::<><>::
section-sky-2.png::CompressedTexture2D::9036525709082411047::1684509093::1684509137::1::::<><>::
section-sky-3.png::CompressedTexture2D::8011102022313508547::1684509093::1684509137::1::::<><>::
section-sky-4.png::CompressedTexture2D::9018645164123959730::1684509093::1684509137::1::::<><>::
section-sky-5.png::CompressedTexture2D::5205376771076252142::1684509093::1684509137::1::::<><>::
section-sky-6.png::CompressedTexture2D::6046643800916985288::1684509093::1684509137::1::::<><>::
section-sky-7.png::CompressedTexture2D::6388813617935309106::1684509093::1684509137::1::::<><>::
section-sky-8.png::CompressedTexture2D::5083725873574475175::1684509093::1684509137::1::::<><>::
section-sky-9.png::CompressedTexture2D::2640361225946428268::1684509093::1684509138::1::::<><>::
section-sky-10.png::CompressedTexture2D::8173982029533021241::1684509093::1684509138::1::::<><>::
shelf-base.png::CompressedTexture2D::4269017419106037963::1684509093::1684509138::1::::<><>::
shelf-pole.png::CompressedTexture2D::3422214660575639778::1684509093::1684509138::1::::<><>::
whole-map.png::CompressedTexture2D::1287478088506900786::1684509093::1684509138::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/plainColor/::1684511539
g28612.png::CompressedTexture2D::3061027198279083349::1684511538::1684511539::1::::<><>::
g33013.png::CompressedTexture2D::5579947308748659345::1684509093::1684509137::1::::<><>::
g33162.png::CompressedTexture2D::6217665185705731782::1684509093::1684509137::1::::<><>::
g37648.png::CompressedTexture2D::7605201414206563637::1684509093::1684509137::1::::<><>::
g37796.png::CompressedTexture2D::2922474020283925108::1684509093::1684509137::1::::<><>::
g42237.png::CompressedTexture2D::1865494347183237334::1684509093::1684509137::1::::<><>::
plainColor-spritesheet.png::CompressedTexture2D::7955771764089216039::1684509093::1684509143::1::::<><>::
plainColor.svg::CompressedTexture2D::2138126321235236136::1684509093::1684509137::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/::1684509136
arrowDown-blue.png::CompressedTexture2D::2849197382619050543::1684509093::1684509136::1::::<><>::
arrowDown-green.png::CompressedTexture2D::3556147014848653678::1684509093::1684509136::1::::<><>::
arrowDown-orange.png::CompressedTexture2D::2399012919193903657::1684509093::1684509136::1::::<><>::
arrowDown-pink.png::CompressedTexture2D::7818095663772264977::1684509093::1684509136::1::::<><>::
arrowDown-purple.png::CompressedTexture2D::3996626097682818081::1684509093::1684509136::1::::<><>::
arrowDown-yellow.png::CompressedTexture2D::178288226202765511::1684509093::1684509135::1::::<><>::
b-spritesheet-blue.png::CompressedTexture2D::4776149244953250739::1684509093::1684509136::1::::<><>::
b-spritesheet-green.png::CompressedTexture2D::7612107574028881478::1684509093::1684509136::1::::<><>::
b-spritesheet-orange.png::CompressedTexture2D::3044880279988991206::1684509093::1684509136::1::::<><>::
b-spritesheet-pink.png::CompressedTexture2D::5220245460290695321::1684509093::1684509136::1::::<><>::
b-spritesheet-purple.png::CompressedTexture2D::2196383549186233607::1684509093::1684509136::1::::<><>::
b-spritesheet-yellow.png::CompressedTexture2D::4047242781804948752::1684509093::1684509136::1::::<><>::
BG-light-blue.png::CompressedTexture2D::5948396320822322320::1684509093::1684509135::1::::<><>::
BG-light-green.png::CompressedTexture2D::6805367789386684534::1684509093::1684509135::1::::<><>::
BG-light-orange.png::CompressedTexture2D::4082885693751553521::1684509093::1684509135::1::::<><>::
BG-light-pink.png::CompressedTexture2D::479605107659323197::1684509093::1684509135::1::::<><>::
BG-light-purple.png::CompressedTexture2D::2553584258706353134::1684509093::1684509135::1::::<><>::
BG-light-yellow.png::CompressedTexture2D::8823360742951235040::1684509093::1684509135::1::::<><>::
BG-normal-blue.png::CompressedTexture2D::4672847562747491147::1684509093::1684509135::1::::<><>::
BG-normal-green.png::CompressedTexture2D::2329220415433541642::1684509093::1684509135::1::::<><>::
BG-normal-orange.png::CompressedTexture2D::8376484974985419776::1684509093::1684509135::1::::<><>::
BG-normal-pink.png::CompressedTexture2D::4195200959287152720::1684509093::1684509135::1::::<><>::
BG-normal-purple.png::CompressedTexture2D::5341325066915637596::1684509093::1684509135::1::::<><>::
BG-normal-yellow.png::CompressedTexture2D::3202887563392379090::1684509093::1684509135::1::::<><>::
bPressed-spritesheet-blue.png::CompressedTexture2D::6384095337933097545::1684509093::1684509136::1::::<><>::
bPressed-spritesheet-green.png::CompressedTexture2D::9157339795056285541::1684509093::1684509133::1::::<><>::
bPressed-spritesheet-orange.png::CompressedTexture2D::3709882477207932328::1684509093::1684509133::1::::<><>::
bPressed-spritesheet-pink.png::CompressedTexture2D::7929414081072582166::1684509093::1684509133::1::::<><>::
bPressed-spritesheet-purple.png::CompressedTexture2D::873720114962118171::1684509093::1684509133::1::::<><>::
bPressed-spritesheet-yellow.png::CompressedTexture2D::8514312137231405928::1684509093::1684509133::1::::<><>::
HUD-bottom1-blue.png::CompressedTexture2D::4424832814882489263::1684509093::1684509133::1::::<><>::
HUD-bottom1-green.png::CompressedTexture2D::6118797199579685326::1684509093::1684509133::1::::<><>::
HUD-bottom1-orange.png::CompressedTexture2D::7123369970985080855::1684509093::1684509133::1::::<><>::
HUD-bottom1-pink.png::CompressedTexture2D::1635413082073679312::1684509093::1684509133::1::::<><>::
HUD-bottom1-purple.png::CompressedTexture2D::6705011155528075601::1684509093::1684509133::1::::<><>::
HUD-bottom1-yellow.png::CompressedTexture2D::58210731859626635::1684509093::1684509133::1::::<><>::
HUD-bottom2-blue.png::CompressedTexture2D::4773507246385239934::1684509093::1684509133::1::::<><>::
HUD-bottom2-green.png::CompressedTexture2D::285543195529364750::1684509093::1684509133::1::::<><>::
HUD-bottom2-orange.png::CompressedTexture2D::1331402546679148224::1684509093::1684509133::1::::<><>::
HUD-bottom2-pink.png::CompressedTexture2D::6747638138425893610::1684509093::1684509133::1::::<><>::
HUD-bottom2-purple.png::CompressedTexture2D::1449336990923690687::1684509093::1684509133::1::::<><>::
HUD-bottom2-yellow.png::CompressedTexture2D::1348968241173560128::1684509093::1684509133::1::::<><>::
HUD-emptyStar.png::CompressedTexture2D::2143700607142046747::1684509093::1684509133::1::::<><>::
HUD-fullStar.png::CompressedTexture2D::5229733113608928844::1684509093::1684509133::1::::<><>::
HUD-score-marker.png::CompressedTexture2D::6160549440198494736::1684509093::1684509133::1::::<><>::
HUD-top1-blue.png::CompressedTexture2D::2164225103290498230::1684509093::1684509132::1::::<><>::
HUD-top1-green.png::CompressedTexture2D::1067202784280375210::1684509093::1684509132::1::::<><>::
HUD-top1-orange.png::CompressedTexture2D::6082444255938038941::1684509093::1684509132::1::::<><>::
HUD-top1-pink.png::CompressedTexture2D::690717687750773837::1684509093::1684509132::1::::<><>::
HUD-top1-purple.png::CompressedTexture2D::7470563800849605280::1684509093::1684509132::1::::<><>::
HUD-top1-yellow.png::CompressedTexture2D::2647283829093024653::1684509093::1684509132::1::::<><>::
HUD-top2-blue.png::CompressedTexture2D::3784083158516323353::1684509093::1684509132::1::::<><>::
HUD-top2-green.png::CompressedTexture2D::5174746580906449600::1684509093::1684509132::1::::<><>::
HUD-top2-orange.png::CompressedTexture2D::3672050492299550290::1684509093::1684509132::1::::<><>::
HUD-top2-pink.png::CompressedTexture2D::2357534564296735264::1684509093::1684509132::1::::<><>::
HUD-top2-purple.png::CompressedTexture2D::769044029218167165::1684509093::1684509132::1::::<><>::
HUD-top2-yellow.png::CompressedTexture2D::8924559157526039061::1684509093::1684509132::1::::<><>::
LB-back-blue.png::CompressedTexture2D::5474095053304332686::1684509093::1684509132::1::::<><>::
LB-back-green.png::CompressedTexture2D::621269743958508225::1684509093::1684509132::1::::<><>::
LB-back-orange.png::CompressedTexture2D::6468115600961541987::1684509093::1684509132::1::::<><>::
LB-back-pink.png::CompressedTexture2D::5883671996790923224::1684509093::1684509132::1::::<><>::
LB-back-purple.png::CompressedTexture2D::362817992263979492::1684509093::1684509132::1::::<><>::
LB-back-yellow.png::CompressedTexture2D::3133071672679188192::1684509093::1684509132::1::::<><>::
LB-middleLoader-blue.png::CompressedTexture2D::3317362607578072204::1684509093::1684509132::1::::<><>::
LB-middleLoader-green.png::CompressedTexture2D::1376600257107625494::1684509093::1684509132::1::::<><>::
LB-middleLoader-orange.png::CompressedTexture2D::6262012290804659827::1684509093::1684509134::1::::<><>::
LB-middleLoader-pink.png::CompressedTexture2D::7013206422158130029::1684509093::1684509134::1::::<><>::
LB-middleLoader-purple.png::CompressedTexture2D::2895578812232595550::1684509093::1684509134::1::::<><>::
LB-middleLoader-yellow.png::CompressedTexture2D::4019815469512655101::1684509093::1684509134::1::::<><>::
Loading-Bar-border-front.png::CompressedTexture2D::1368547579236020830::1684509093::1684509134::1::::<><>::
tile-blue.png::CompressedTexture2D::1952571159922995865::1684509093::1684509134::1::::<><>::
tile-green.png::CompressedTexture2D::7435566906514916603::1684509093::1684509134::1::::<><>::
tile-orange.png::CompressedTexture2D::5567065600789333161::1684509093::1684509134::1::::<><>::
tile-pink.png::CompressedTexture2D::4988455632021019281::1684509093::1684509134::1::::<><>::
tile-purple.png::CompressedTexture2D::4745788161677911870::1684509093::1684509134::1::::<><>::
tile-yellow.png::CompressedTexture2D::2541792905899337927::1684509093::1684509134::1::::<><>::
UI-colors.svg::CompressedTexture2D::8772023859249882957::1684509093::1684509135::1::::<><>::
window1-blue.png::CompressedTexture2D::4267129448393775402::1684509093::1684509134::1::::<><>::
window1-green.png::CompressedTexture2D::7848085582620868266::1684509093::1684509134::1::::<><>::
window1-orange.png::CompressedTexture2D::1760118740082906118::1684509093::1684509134::1::::<><>::
window1-pink.png::CompressedTexture2D::9196936073427927467::1684509093::1684509135::1::::<><>::
window1-purple.png::CompressedTexture2D::8561206939734779703::1684509093::1684509135::1::::<><>::
window1-yellow.png::CompressedTexture2D::1893927360804035619::1684509093::1684509135::1::::<><>::
window2-blue.png::CompressedTexture2D::5073137012958931810::1684509093::1684509135::1::::<><>::
window2-green.png::CompressedTexture2D::5089181842172983640::1684509093::1684509135::1::::<><>::
window2-orange.png::CompressedTexture2D::861568996189142236::1684509093::1684509135::1::::<><>::
window2-pink.png::CompressedTexture2D::938668209414996191::1684509093::1684509133::1::::<><>::
window2-purple.png::CompressedTexture2D::3714171297692525344::1684509093::1684509133::1::::<><>::
window2-yellow.png::CompressedTexture2D::2969902772221800455::1684509093::1684509133::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-blue/::1684509142
g9780.png::CompressedTexture2D::6872183690591365068::1684509093::1684509138::1::::<><>::
g9832.png::CompressedTexture2D::8373889995356840518::1684509093::1684509138::1::::<><>::
g9837.png::CompressedTexture2D::5632135430662713451::1684509093::1684509138::1::::<><>::
g9853.png::CompressedTexture2D::614219620079439475::1684509093::1684509138::1::::<><>::
g9946.png::CompressedTexture2D::7942815173699492::1684509093::1684509138::1::::<><>::
g9986.png::CompressedTexture2D::689253693025953549::1684509093::1684509138::1::::<><>::
g10052.png::CompressedTexture2D::5904616198690351377::1684509093::1684509138::1::::<><>::
g10101.png::CompressedTexture2D::5528072919279989630::1684509093::1684509138::1::::<><>::
g10161.png::CompressedTexture2D::2995500126405588595::1684509093::1684509138::1::::<><>::
g10168.png::CompressedTexture2D::5336100257786923023::1684509093::1684509138::1::::<><>::
g10175.png::CompressedTexture2D::5696631398475775011::1684509093::1684509138::1::::<><>::
g10182.png::CompressedTexture2D::1096027900875466125::1684509093::1684509138::1::::<><>::
g10229.png::CompressedTexture2D::1088154976364375445::1684509093::1684509138::1::::<><>::
g14048.png::CompressedTexture2D::4624717073070704102::1684509093::1684509138::1::::<><>::
g14074.png::CompressedTexture2D::7404189854600558437::1684509093::1684509138::1::::<><>::
g14080.png::CompressedTexture2D::4122753445632309631::1684509093::1684509138::1::::<><>::
g14271.png::CompressedTexture2D::8837554913487274792::1684509093::1684509142::1::::<><>::
g14970.png::CompressedTexture2D::1737042141992982192::1684509093::1684509142::1::::<><>::
g15001.png::CompressedTexture2D::5782442585999368155::1684509093::1684509142::1::::<><>::
g15072.png::CompressedTexture2D::528668342218487942::1684509093::1684509142::1::::<><>::
g15124.png::CompressedTexture2D::6083214024990080722::1684509093::1684509142::1::::<><>::
g15125.png::CompressedTexture2D::3387345915953155122::1684509093::1684509142::1::::<><>::
g15222.png::CompressedTexture2D::4343404067332390405::1684509093::1684509142::1::::<><>::
g15283.png::CompressedTexture2D::5759497507799123305::1684509093::1684509142::1::::<><>::
g15320.png::CompressedTexture2D::3710319547078757137::1684509093::1684509142::1::::<><>::
g15440.png::CompressedTexture2D::6069866472548195333::1684509093::1684509142::1::::<><>::
g15507.png::CompressedTexture2D::5906229719065173682::1684509093::1684509142::1::::<><>::
g15515.png::CompressedTexture2D::6354263516849909940::1684509093::1684509142::1::::<><>::
g15535.png::CompressedTexture2D::2745399896910538958::1684509093::1684509142::1::::<><>::
g15566.png::CompressedTexture2D::5411811233009717355::1684509093::1684509142::1::::<><>::
g15568.png::CompressedTexture2D::9003958634620531036::1684509093::1684509142::1::::<><>::
g15576.png::CompressedTexture2D::3196214171762310911::1684509093::1684509142::1::::<><>::
g15584.png::CompressedTexture2D::5045274405235629513::1684509093::1684509142::1::::<><>::
g56762.png::CompressedTexture2D::8774861968127828848::1684509093::1684509142::1::::<><>::
g56873.png::CompressedTexture2D::2527651246006618346::1684509093::1684509142::1::::<><>::
g56881.png::CompressedTexture2D::5989359972400939813::1684509093::1684509142::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-blue/pressed/::1684509138
g9774.png::CompressedTexture2D::5208272765992164017::1684509093::1684509137::1::::<><>::
g9782.png::CompressedTexture2D::2957376909230136655::1684509093::1684509137::1::::<><>::
g9790.png::CompressedTexture2D::1231785860950347864::1684509093::1684509137::1::::<><>::
g17831.png::CompressedTexture2D::5459274246924725764::1684509093::1684509137::1::::<><>::
g17847.png::CompressedTexture2D::5078317427567559791::1684509093::1684509137::1::::<><>::
g17859.png::CompressedTexture2D::3473291426129371050::1684509093::1684509137::1::::<><>::
g17871.png::CompressedTexture2D::396374227998500896::1684509093::1684509137::1::::<><>::
g17883.png::CompressedTexture2D::8572425214172577663::1684509093::1684509137::1::::<><>::
g17895.png::CompressedTexture2D::7098334349494646037::1684509093::1684509137::1::::<><>::
g17907.png::CompressedTexture2D::5074635680598694492::1684509093::1684509137::1::::<><>::
g17915.png::CompressedTexture2D::2483826574138244225::1684509093::1684509137::1::::<><>::
g17923.png::CompressedTexture2D::1396368991523982696::1684509093::1684509138::1::::<><>::
g17929.png::CompressedTexture2D::8895982059958730987::1684509093::1684509138::1::::<><>::
g17941.png::CompressedTexture2D::1195793882219394051::1684509093::1684509138::1::::<><>::
g17949.png::CompressedTexture2D::1879287223660370603::1684509093::1684509138::1::::<><>::
g17957.png::CompressedTexture2D::5633377045280810656::1684509093::1684509138::1::::<><>::
g17979.png::CompressedTexture2D::3601678386138250300::1684509093::1684509138::1::::<><>::
g17989.png::CompressedTexture2D::6179328518119669288::1684509093::1684509138::1::::<><>::
g18015.png::CompressedTexture2D::6192365985729028817::1684509093::1684509138::1::::<><>::
g18045.png::CompressedTexture2D::7571893547308816256::1684509093::1684509138::1::::<><>::
g18055.png::CompressedTexture2D::4905574203336131781::1684509093::1684509138::1::::<><>::
g18069.png::CompressedTexture2D::5649535127491408360::1684509093::1684509138::1::::<><>::
g18091.png::CompressedTexture2D::3797742986175076898::1684509093::1684509138::1::::<><>::
g18113.png::CompressedTexture2D::6581294558912946304::1684509093::1684509138::1::::<><>::
g18151.png::CompressedTexture2D::3965936156308006943::1684509093::1684509138::1::::<><>::
g18177.png::CompressedTexture2D::5884927594609315343::1684509093::1684509138::1::::<><>::
g18207.png::CompressedTexture2D::3465033153434386898::1684509093::1684509138::1::::<><>::
g18213.png::CompressedTexture2D::7735821969119039990::1684509093::1684509138::1::::<><>::
g18223.png::CompressedTexture2D::7881122138403607072::1684509093::1684509138::1::::<><>::
g18247.png::CompressedTexture2D::3191105390087327644::1684509093::1684509138::1::::<><>::
g18265.png::CompressedTexture2D::1095602578390778492::1684509093::1684509138::1::::<><>::
g18341.png::CompressedTexture2D::8144478406195182456::1684509093::1684509138::1::::<><>::
g18347.png::CompressedTexture2D::8598232768427580182::1684509093::1684509138::1::::<><>::
g56782.png::CompressedTexture2D::6279298279077079786::1684509093::1684509138::1::::<><>::
g56873-3.png::CompressedTexture2D::2369282186261024963::1684509093::1684509138::1::::<><>::
g56881-2.png::CompressedTexture2D::6743828063750416913::1684509093::1684509138::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-green/::1684509143
g15419.png::CompressedTexture2D::4728519773861664725::1684509093::1684509143::1::::<><>::
g15427.png::CompressedTexture2D::2458492721791579577::1684509093::1684509143::1::::<><>::
g15436.png::CompressedTexture2D::2968592524706961792::1684509093::1684509143::1::::<><>::
g24525.png::CompressedTexture2D::3712666245461587772::1684509093::1684509143::1::::<><>::
g24541.png::CompressedTexture2D::9166610399072051831::1684509093::1684509143::1::::<><>::
g24553.png::CompressedTexture2D::643323090696323741::1684509093::1684509142::1::::<><>::
g24565.png::CompressedTexture2D::2910798328398174561::1684509093::1684509143::1::::<><>::
g24577.png::CompressedTexture2D::17951980178607637::1684509093::1684509143::1::::<><>::
g24589.png::CompressedTexture2D::4486668434882233514::1684509093::1684509143::1::::<><>::
g24601.png::CompressedTexture2D::3181036320999643424::1684509093::1684509143::1::::<><>::
g24609.png::CompressedTexture2D::7991047831176409089::1684509093::1684509143::1::::<><>::
g24617.png::CompressedTexture2D::931131967448147337::1684509093::1684509143::1::::<><>::
g24623.png::CompressedTexture2D::7909494741574071558::1684509093::1684509143::1::::<><>::
g24635.png::CompressedTexture2D::7727534316702612045::1684509093::1684509143::1::::<><>::
g24643.png::CompressedTexture2D::5930436935378310598::1684509093::1684509143::1::::<><>::
g24651.png::CompressedTexture2D::8520756926061249332::1684509093::1684509143::1::::<><>::
g24673.png::CompressedTexture2D::6516513342716477227::1684509093::1684509143::1::::<><>::
g24683.png::CompressedTexture2D::2175058624387781051::1684509093::1684509143::1::::<><>::
g24709.png::CompressedTexture2D::3987663040130697956::1684509093::1684509143::1::::<><>::
g24739.png::CompressedTexture2D::7806988169853022341::1684509093::1684509143::1::::<><>::
g24749.png::CompressedTexture2D::1771265259753902940::1684509093::1684509143::1::::<><>::
g24763.png::CompressedTexture2D::4716736599238477437::1684509093::1684509143::1::::<><>::
g24785.png::CompressedTexture2D::5663710748382338746::1684509093::1684509143::1::::<><>::
g24807.png::CompressedTexture2D::6655264716743193459::1684509093::1684509143::1::::<><>::
g24845.png::CompressedTexture2D::5672915711507828120::1684509093::1684509143::1::::<><>::
g24871.png::CompressedTexture2D::862444184042216324::1684509093::1684509141::1::::<><>::
g24901.png::CompressedTexture2D::8740739913324716853::1684509093::1684509141::1::::<><>::
g24907.png::CompressedTexture2D::7705705701976923201::1684509093::1684509141::1::::<><>::
g24917.png::CompressedTexture2D::765549053588691427::1684509093::1684509141::1::::<><>::
g24941.png::CompressedTexture2D::8540890519392853487::1684509093::1684509141::1::::<><>::
g24959.png::CompressedTexture2D::1210132065977050122::1684509093::1684509141::1::::<><>::
g25035.png::CompressedTexture2D::6397292613167284399::1684509093::1684509141::1::::<><>::
g25041.png::CompressedTexture2D::8198872771690598987::1684509093::1684509141::1::::<><>::
g25663.png::CompressedTexture2D::3183376235067598805::1684509093::1684509141::1::::<><>::
g25697.png::CompressedTexture2D::6909801372280083766::1684509093::1684509141::1::::<><>::
g25711.png::CompressedTexture2D::5713711308099778370::1684509093::1684509141::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-green/pressed/::1684509143
g9630.png::CompressedTexture2D::768540835444466711::1684509093::1684509142::1::::<><>::
g9642.png::CompressedTexture2D::2216269594520742097::1684509093::1684509142::1::::<><>::
g9650.png::CompressedTexture2D::4015627864011727591::1684509093::1684509142::1::::<><>::
g25095.png::CompressedTexture2D::408087761692241636::1684509093::1684509142::1::::<><>::
g25111.png::CompressedTexture2D::2358377154734139683::1684509093::1684509142::1::::<><>::
g25123.png::CompressedTexture2D::2089901156383585648::1684509093::1684509142::1::::<><>::
g25135.png::CompressedTexture2D::3627259281492511918::1684509093::1684509142::1::::<><>::
g25147.png::CompressedTexture2D::4212563956538645659::1684509093::1684509142::1::::<><>::
g25159.png::CompressedTexture2D::4208629630043818929::1684509093::1684509142::1::::<><>::
g25171.png::CompressedTexture2D::5234119539660502503::1684509093::1684509142::1::::<><>::
g25179.png::CompressedTexture2D::5940993188161490135::1684509093::1684509142::1::::<><>::
g25187.png::CompressedTexture2D::8617642001903851241::1684509093::1684509142::1::::<><>::
g25193.png::CompressedTexture2D::3573228138562252232::1684509093::1684509142::1::::<><>::
g25205.png::CompressedTexture2D::7290452585876848537::1684509093::1684509142::1::::<><>::
g25213.png::CompressedTexture2D::989131078839574464::1684509093::1684509142::1::::<><>::
g25221.png::CompressedTexture2D::7790077850538993000::1684509093::1684509142::1::::<><>::
g25243.png::CompressedTexture2D::1644435396764030167::1684509093::1684509142::1::::<><>::
g25253.png::CompressedTexture2D::1140764160312949456::1684509093::1684509142::1::::<><>::
g25279.png::CompressedTexture2D::5374938736752447687::1684509093::1684509142::1::::<><>::
g25309.png::CompressedTexture2D::4186363860889900700::1684509093::1684509142::1::::<><>::
g25319.png::CompressedTexture2D::5989328791846240194::1684509093::1684509143::1::::<><>::
g25333.png::CompressedTexture2D::154110286290529521::1684509093::1684509143::1::::<><>::
g25355.png::CompressedTexture2D::2565977456356133148::1684509093::1684509143::1::::<><>::
g25377.png::CompressedTexture2D::3777078065908380386::1684509093::1684509143::1::::<><>::
g25415.png::CompressedTexture2D::6450665723469438019::1684509093::1684509143::1::::<><>::
g25441.png::CompressedTexture2D::9115850813693677145::1684509093::1684509143::1::::<><>::
g25471.png::CompressedTexture2D::7679399196475467159::1684509093::1684509143::1::::<><>::
g25477.png::CompressedTexture2D::5380147403583600300::1684509093::1684509143::1::::<><>::
g25487.png::CompressedTexture2D::8144850405230528322::1684509093::1684509143::1::::<><>::
g25511.png::CompressedTexture2D::4742339217504038455::1684509093::1684509143::1::::<><>::
g25529.png::CompressedTexture2D::2475616021589396249::1684509093::1684509143::1::::<><>::
g25605.png::CompressedTexture2D::5697182499407469441::1684509093::1684509143::1::::<><>::
g25611.png::CompressedTexture2D::2379018824899366363::1684509093::1684509143::1::::<><>::
g25683.png::CompressedTexture2D::1268128398556054121::1684509093::1684509143::1::::<><>::
g25725.png::CompressedTexture2D::1345836217062224898::1684509093::1684509143::1::::<><>::
g25739.png::CompressedTexture2D::3036143903914186200::1684509093::1684509143::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-orange/::1684509142
g15448.png::CompressedTexture2D::4809303158635834991::1684509093::1684509142::1::::<><>::
g15460.png::CompressedTexture2D::7972858286069770284::1684509093::1684509142::1::::<><>::
g15470.png::CompressedTexture2D::307864456317977575::1684509093::1684509142::1::::<><>::
g22707.png::CompressedTexture2D::3854301217739041136::1684509093::1684509142::1::::<><>::
g22723.png::CompressedTexture2D::534616773727792894::1684509093::1684509142::1::::<><>::
g22735.png::CompressedTexture2D::4135666183044836292::1684509093::1684509142::1::::<><>::
g22747.png::CompressedTexture2D::2314539379458177239::1684509093::1684509142::1::::<><>::
g22759.png::CompressedTexture2D::6351515027405210774::1684509093::1684509142::1::::<><>::
g22771.png::CompressedTexture2D::3711382748880940961::1684509093::1684509142::1::::<><>::
g22783.png::CompressedTexture2D::3180227994325924486::1684509093::1684509142::1::::<><>::
g22791.png::CompressedTexture2D::437867763332724865::1684509093::1684509142::1::::<><>::
g22799.png::CompressedTexture2D::4203993898682666852::1684509093::1684509142::1::::<><>::
g22805.png::CompressedTexture2D::8262810068754663321::1684509093::1684509142::1::::<><>::
g22817.png::CompressedTexture2D::8049274684520590919::1684509093::1684509142::1::::<><>::
g22825.png::CompressedTexture2D::8730700596213330432::1684509093::1684509141::1::::<><>::
g22833.png::CompressedTexture2D::6543047119120877898::1684509093::1684509141::1::::<><>::
g22855.png::CompressedTexture2D::4322010418310945514::1684509093::1684509141::1::::<><>::
g22865.png::CompressedTexture2D::2752764785764201893::1684509093::1684509141::1::::<><>::
g22891.png::CompressedTexture2D::9086614892362219031::1684509093::1684509141::1::::<><>::
g22921.png::CompressedTexture2D::1847707551679442719::1684509093::1684509141::1::::<><>::
g22931.png::CompressedTexture2D::2452050877102787534::1684509093::1684509141::1::::<><>::
g22945.png::CompressedTexture2D::7289808529613949107::1684509093::1684509141::1::::<><>::
g22967.png::CompressedTexture2D::4574425588549760409::1684509093::1684509141::1::::<><>::
g22989.png::CompressedTexture2D::5295897506679590282::1684509093::1684509141::1::::<><>::
g23027.png::CompressedTexture2D::4518722355652146395::1684509093::1684509141::1::::<><>::
g23053.png::CompressedTexture2D::6777931614524112389::1684509093::1684509141::1::::<><>::
g23083.png::CompressedTexture2D::5092750573260641129::1684509093::1684509141::1::::<><>::
g23089.png::CompressedTexture2D::3176778436879758986::1684509093::1684509141::1::::<><>::
g23099.png::CompressedTexture2D::4948337227944149912::1684509093::1684509141::1::::<><>::
g23123.png::CompressedTexture2D::6931149697610102954::1684509093::1684509141::1::::<><>::
g23141.png::CompressedTexture2D::6388399944752238987::1684509093::1684509141::1::::<><>::
g23217.png::CompressedTexture2D::2285908711243234039::1684509093::1684509142::1::::<><>::
g23223.png::CompressedTexture2D::5868243883722437686::1684509093::1684509142::1::::<><>::
g23846.png::CompressedTexture2D::6020655515445459707::1684509093::1684509142::1::::<><>::
g23880.png::CompressedTexture2D::3915048766086733844::1684509093::1684509132::1::::<><>::
g23894.png::CompressedTexture2D::8908820926219380468::1684509093::1684509132::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-orange/pressed/::1684509142
g9662.png::CompressedTexture2D::878477952536221856::1684509093::1684509141::1::::<><>::
g9670.png::CompressedTexture2D::2184112251281401116::1684509093::1684509141::1::::<><>::
g9678.png::CompressedTexture2D::4060582283264216527::1684509093::1684509141::1::::<><>::
g23277.png::CompressedTexture2D::3393237254183646155::1684509093::1684509141::1::::<><>::
g23293.png::CompressedTexture2D::3965580113219271895::1684509093::1684509141::1::::<><>::
g23305.png::CompressedTexture2D::5296779288941536670::1684509093::1684509141::1::::<><>::
g23317.png::CompressedTexture2D::5645106382558719540::1684509093::1684509141::1::::<><>::
g23329.png::CompressedTexture2D::7158458385363251839::1684509093::1684509141::1::::<><>::
g23341.png::CompressedTexture2D::1394238319298344509::1684509093::1684509141::1::::<><>::
g23353.png::CompressedTexture2D::4893649367218011076::1684509093::1684509140::1::::<><>::
g23361.png::CompressedTexture2D::5286607549596817655::1684509093::1684509140::1::::<><>::
g23369.png::CompressedTexture2D::3365996955739653950::1684509093::1684509140::1::::<><>::
g23375.png::CompressedTexture2D::5020240805086706713::1684509093::1684509140::1::::<><>::
g23387.png::CompressedTexture2D::8658787709285219966::1684509093::1684509141::1::::<><>::
g23395.png::CompressedTexture2D::1390087917275141779::1684509093::1684509141::1::::<><>::
g23403.png::CompressedTexture2D::171416440623085485::1684509093::1684509141::1::::<><>::
g23425.png::CompressedTexture2D::2425478437473051545::1684509093::1684509141::1::::<><>::
g23435.png::CompressedTexture2D::1481077684173696534::1684509093::1684509141::1::::<><>::
g23461.png::CompressedTexture2D::1881342837493262660::1684509093::1684509141::1::::<><>::
g23491.png::CompressedTexture2D::8618321265259375817::1684509093::1684509141::1::::<><>::
g23501.png::CompressedTexture2D::1391030477601780230::1684509093::1684509141::1::::<><>::
g23515.png::CompressedTexture2D::1545115183980416193::1684509093::1684509141::1::::<><>::
g23537.png::CompressedTexture2D::6219506900761546163::1684509093::1684509141::1::::<><>::
g23559.png::CompressedTexture2D::3297708095508945336::1684509093::1684509141::1::::<><>::
g23597.png::CompressedTexture2D::5685277319827228391::1684509093::1684509141::1::::<><>::
g23623.png::CompressedTexture2D::5086381549595694238::1684509093::1684509141::1::::<><>::
g23653.png::CompressedTexture2D::209591100780255370::1684509093::1684509141::1::::<><>::
g23659.png::CompressedTexture2D::3194258761872485271::1684509093::1684509141::1::::<><>::
g23669.png::CompressedTexture2D::1157679231864155742::1684509093::1684509141::1::::<><>::
g23693.png::CompressedTexture2D::83226561609445419::1684509093::1684509142::1::::<><>::
g23711.png::CompressedTexture2D::1371850880699521965::1684509093::1684509142::1::::<><>::
g23787.png::CompressedTexture2D::800438908657273893::1684509093::1684509142::1::::<><>::
g23794.png::CompressedTexture2D::2673495476722216634::1684509093::1684509142::1::::<><>::
g23866.png::CompressedTexture2D::2981293460577693277::1684509093::1684509142::1::::<><>::
g23908.png::CompressedTexture2D::5512502853395333461::1684509093::1684509142::1::::<><>::
g23922.png::CompressedTexture2D::3758816732779929414::1684509093::1684509142::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-pink/::1684509132
g15373.png::CompressedTexture2D::3077032101453521407::1684509093::1684509132::1::::<><>::
g15393.png::CompressedTexture2D::427404750275409817::1684509093::1684509132::1::::<><>::
g15408.png::CompressedTexture2D::1009588148965332796::1684509093::1684509132::1::::<><>::
g15423.png::CompressedTexture2D::3295523022361692049::1684509093::1684509132::1::::<><>::
g15442.png::CompressedTexture2D::3236158507683838716::1684509093::1684509132::1::::<><>::
g15458.png::CompressedTexture2D::7137097222619652053::1684509093::1684509132::1::::<><>::
g15474.png::CompressedTexture2D::1558599620465729478::1684509093::1684509132::1::::<><>::
g15493.png::CompressedTexture2D::2359450752096653753::1684509093::1684509132::1::::<><>::
g15505.png::CompressedTexture2D::2492430906797706804::1684509093::1684509132::1::::<><>::
g15511.png::CompressedTexture2D::3376503603683890483::1684509093::1684509132::1::::<><>::
g15523.png::CompressedTexture2D::4122791225369371475::1684509093::1684509132::1::::<><>::
g15531.png::CompressedTexture2D::1257960589625692885::1684509093::1684509132::1::::<><>::
g15538.png::CompressedTexture2D::3573003523538993568::1684509093::1684509132::1::::<><>::
g15539.png::CompressedTexture2D::898724534129677250::1684509093::1684509132::1::::<><>::
g15547.png::CompressedTexture2D::5783285728608168550::1684509093::1684509132::1::::<><>::
g15555.png::CompressedTexture2D::8554390413158474086::1684509093::1684509132::1::::<><>::
g15567.png::CompressedTexture2D::4582061735763089723::1684509093::1684509132::1::::<><>::
g15579.png::CompressedTexture2D::5236985219406959205::1684509093::1684509132::1::::<><>::
g15606.png::CompressedTexture2D::237151662530111429::1684509093::1684509132::1::::<><>::
g15640.png::CompressedTexture2D::7822389584897903745::1684509093::1684509132::1::::<><>::
g15651.png::CompressedTexture2D::4268451081044208076::1684509093::1684509132::1::::<><>::
g15665.png::CompressedTexture2D::4037748948770545631::1684509093::1684509132::1::::<><>::
g15687.png::CompressedTexture2D::6494138767029384074::1684509093::1684509132::1::::<><>::
g15709.png::CompressedTexture2D::1021049722167686529::1684509093::1684509132::1::::<><>::
g15747.png::CompressedTexture2D::3391666522147397055::1684509093::1684509132::1::::<><>::
g15775.png::CompressedTexture2D::7612844068646288706::1684509093::1684509132::1::::<><>::
g15807.png::CompressedTexture2D::7046989695118479677::1684509093::1684509132::1::::<><>::
g15813.png::CompressedTexture2D::8987026559529985866::1684509093::1684509132::1::::<><>::
g15823.png::CompressedTexture2D::2207402277938569331::1684509093::1684509132::1::::<><>::
g15847.png::CompressedTexture2D::2006482830552627828::1684509093::1684509132::1::::<><>::
g15865.png::CompressedTexture2D::8992479467383697973::1684509093::1684509132::1::::<><>::
g15941.png::CompressedTexture2D::6605744393054041482::1684509093::1684509132::1::::<><>::
g15947.png::CompressedTexture2D::4998813354989474736::1684509093::1684509132::1::::<><>::
g16576.png::CompressedTexture2D::4926590618156938506::1684509093::1684509132::1::::<><>::
g16610.png::CompressedTexture2D::3793210598841620780::1684509093::1684509132::1::::<><>::
g16624.png::CompressedTexture2D::4190435537961074148::1684509093::1684509132::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-pink/pressed/::1684509132
g9746.png::CompressedTexture2D::5920614265986909518::1684509093::1684509132::1::::<><>::
g9754.png::CompressedTexture2D::887499168838963588::1684509093::1684509132::1::::<><>::
g9762.png::CompressedTexture2D::5287522114626152417::1684509093::1684509132::1::::<><>::
g16001.png::CompressedTexture2D::4298466357506163820::1684509093::1684509132::1::::<><>::
g16017.png::CompressedTexture2D::8378940889842616178::1684509093::1684509132::1::::<><>::
g16029.png::CompressedTexture2D::5654033071121500527::1684509093::1684509132::1::::<><>::
g16041.png::CompressedTexture2D::791272660467134524::1684509093::1684509132::1::::<><>::
g16053.png::CompressedTexture2D::5059703529136306695::1684509093::1684509132::1::::<><>::
g16065.png::CompressedTexture2D::723429397191092708::1684509093::1684509132::1::::<><>::
g16077.png::CompressedTexture2D::9153499752156189568::1684509093::1684509132::1::::<><>::
g16085.png::CompressedTexture2D::8033079382427571495::1684509093::1684509132::1::::<><>::
g16093.png::CompressedTexture2D::4921354528459055494::1684509093::1684509132::1::::<><>::
g16099.png::CompressedTexture2D::8966867341419203650::1684509093::1684509132::1::::<><>::
g16111.png::CompressedTexture2D::4666708048071765366::1684509093::1684509132::1::::<><>::
g16119.png::CompressedTexture2D::2423273948014708393::1684509093::1684509132::1::::<><>::
g16127.png::CompressedTexture2D::8389809734581124713::1684509093::1684509132::1::::<><>::
g16149.png::CompressedTexture2D::4655899379927417045::1684509093::1684509132::1::::<><>::
g16159.png::CompressedTexture2D::1628913435847668409::1684509093::1684509132::1::::<><>::
g16185.png::CompressedTexture2D::3247060520856964196::1684509093::1684509132::1::::<><>::
g16215.png::CompressedTexture2D::2915218920475982289::1684509093::1684509132::1::::<><>::
g16225.png::CompressedTexture2D::8237340848138877458::1684509093::1684509132::1::::<><>::
g16239.png::CompressedTexture2D::2055490831295672040::1684509093::1684509132::1::::<><>::
g16261.png::CompressedTexture2D::4013570828411056634::1684509093::1684509132::1::::<><>::
g16284.png::CompressedTexture2D::7535043651703120911::1684509093::1684509132::1::::<><>::
g16322.png::CompressedTexture2D::8919599257917805600::1684509093::1684509132::1::::<><>::
g16348.png::CompressedTexture2D::485726848705601627::1684509093::1684509132::1::::<><>::
g16378.png::CompressedTexture2D::1230389399732025263::1684509093::1684509132::1::::<><>::
g16384.png::CompressedTexture2D::5517104749826687646::1684509093::1684509132::1::::<><>::
g16394.png::CompressedTexture2D::9048261351148045385::1684509093::1684509132::1::::<><>::
g16418.png::CompressedTexture2D::3686143817934055494::1684509093::1684509132::1::::<><>::
g16436.png::CompressedTexture2D::7975755190016286789::1684509093::1684509132::1::::<><>::
g16516.png::CompressedTexture2D::6619430864474504726::1684509093::1684509132::1::::<><>::
g16522.png::CompressedTexture2D::168571545809000349::1684509093::1684509132::1::::<><>::
g16596.png::CompressedTexture2D::9086348120321814261::1684509093::1684509132::1::::<><>::
g16638.png::CompressedTexture2D::857502329086524852::1684509093::1684509132::1::::<><>::
g16652.png::CompressedTexture2D::874680681599346333::1684509093::1684509132::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-purple/::1684509132
g15482.png::CompressedTexture2D::422442503687761959::1684509093::1684509131::1::::<><>::
g15490.png::CompressedTexture2D::2656187539419704288::1684509093::1684509131::1::::<><>::
g15498.png::CompressedTexture2D::2581710483479315056::1684509093::1684509131::1::::<><>::
g20889.png::CompressedTexture2D::1095685642761380843::1684509093::1684509131::1::::<><>::
g20905.png::CompressedTexture2D::5716495857745329138::1684509093::1684509131::1::::<><>::
g20917.png::CompressedTexture2D::7741069775984840334::1684509093::1684509131::1::::<><>::
g20929.png::CompressedTexture2D::9977330861651193::1684509093::1684509131::1::::<><>::
g20941.png::CompressedTexture2D::6498272225821205821::1684509093::1684509131::1::::<><>::
g20953.png::CompressedTexture2D::2954705392137098024::1684509093::1684509131::1::::<><>::
g20965.png::CompressedTexture2D::5904098161318579889::1684509093::1684509131::1::::<><>::
g20973.png::CompressedTexture2D::8870406316846226409::1684509093::1684509131::1::::<><>::
g20981.png::CompressedTexture2D::3820977654671149497::1684509093::1684509132::1::::<><>::
g20987.png::CompressedTexture2D::3491648996252137475::1684509093::1684509132::1::::<><>::
g20999.png::CompressedTexture2D::1040133637632102750::1684509093::1684509132::1::::<><>::
g21007.png::CompressedTexture2D::806130634395262266::1684509093::1684509132::1::::<><>::
g21015.png::CompressedTexture2D::3248619190827756957::1684509093::1684509132::1::::<><>::
g21037.png::CompressedTexture2D::9027110309853110868::1684509093::1684509132::1::::<><>::
g21047.png::CompressedTexture2D::2131248159554258000::1684509093::1684509132::1::::<><>::
g21073.png::CompressedTexture2D::6199581303965711560::1684509093::1684509132::1::::<><>::
g21103.png::CompressedTexture2D::5651963903250199842::1684509093::1684509132::1::::<><>::
g21113.png::CompressedTexture2D::277002324244357339::1684509093::1684509132::1::::<><>::
g21127.png::CompressedTexture2D::2564946073640340647::1684509093::1684509132::1::::<><>::
g21149.png::CompressedTexture2D::9029939764099675383::1684509093::1684509132::1::::<><>::
g21171.png::CompressedTexture2D::398363831476456860::1684509093::1684509132::1::::<><>::
g21209.png::CompressedTexture2D::2857081227796739802::1684509093::1684509132::1::::<><>::
g21235.png::CompressedTexture2D::705552078328537559::1684509093::1684509132::1::::<><>::
g21265.png::CompressedTexture2D::916166891679630093::1684509093::1684509132::1::::<><>::
g21271.png::CompressedTexture2D::75399935152574494::1684509093::1684509132::1::::<><>::
g21281.png::CompressedTexture2D::3767505156384503695::1684509093::1684509132::1::::<><>::
g21305.png::CompressedTexture2D::514331781671880874::1684509093::1684509132::1::::<><>::
g21323.png::CompressedTexture2D::5460748850189426450::1684509093::1684509132::1::::<><>::
g21399.png::CompressedTexture2D::8982147787173282901::1684509093::1684509132::1::::<><>::
g21405.png::CompressedTexture2D::7390560121378950745::1684509093::1684509132::1::::<><>::
g22027.png::CompressedTexture2D::6632627515797696540::1684509093::1684509132::1::::<><>::
g22061.png::CompressedTexture2D::8650035635458429142::1684509093::1684509132::1::::<><>::
g22075.png::CompressedTexture2D::2367142937971426991::1684509093::1684509132::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-purple/pressed/::1684509132
g9690.png::CompressedTexture2D::5014729042983459491::1684509093::1684509132::1::::<><>::
g9698.png::CompressedTexture2D::8935923218460606798::1684509093::1684509132::1::::<><>::
g9706.png::CompressedTexture2D::6146370743870947027::1684509093::1684509132::1::::<><>::
g21459.png::CompressedTexture2D::849895104753227876::1684509093::1684509132::1::::<><>::
g21475.png::CompressedTexture2D::4929769324892900250::1684509093::1684509132::1::::<><>::
g21487.png::CompressedTexture2D::608802015450057284::1684509093::1684509132::1::::<><>::
g21499.png::CompressedTexture2D::8738390211928445407::1684509093::1684509132::1::::<><>::
g21511.png::CompressedTexture2D::2437460681114579804::1684509093::1684509131::1::::<><>::
g21523.png::CompressedTexture2D::472051692668199861::1684509093::1684509131::1::::<><>::
g21535.png::CompressedTexture2D::6970605990609960402::1684509093::1684509131::1::::<><>::
g21543.png::CompressedTexture2D::5273794589862617248::1684509093::1684509131::1::::<><>::
g21551.png::CompressedTexture2D::8999147046958708618::1684509093::1684509131::1::::<><>::
g21557.png::CompressedTexture2D::7540517285720833208::1684509093::1684509131::1::::<><>::
g21569.png::CompressedTexture2D::3004894646422088777::1684509093::1684509131::1::::<><>::
g21577.png::CompressedTexture2D::5045832586011067031::1684509093::1684509131::1::::<><>::
g21585.png::CompressedTexture2D::5988048789162860961::1684509093::1684509131::1::::<><>::
g21607.png::CompressedTexture2D::8383358165977339634::1684509093::1684509131::1::::<><>::
g21617.png::CompressedTexture2D::3275311610706765762::1684509093::1684509131::1::::<><>::
g21643.png::CompressedTexture2D::8044045856150915699::1684509093::1684509131::1::::<><>::
g21673.png::CompressedTexture2D::6064625929473712470::1684509093::1684509132::1::::<><>::
g21683.png::CompressedTexture2D::4108015221150442424::1684509093::1684509132::1::::<><>::
g21697.png::CompressedTexture2D::3218009308400936275::1684509093::1684509132::1::::<><>::
g21719.png::CompressedTexture2D::2235114255368438555::1684509093::1684509132::1::::<><>::
g21741.png::CompressedTexture2D::9147029472010037346::1684509093::1684509132::1::::<><>::
g21779.png::CompressedTexture2D::4390356952514598229::1684509093::1684509132::1::::<><>::
g21805.png::CompressedTexture2D::1313564798780828974::1684509093::1684509132::1::::<><>::
g21835.png::CompressedTexture2D::7581748033800459926::1684509093::1684509132::1::::<><>::
g21841.png::CompressedTexture2D::429170773636117::1684509093::1684509131::1::::<><>::
g21851.png::CompressedTexture2D::27410514397174676::1684509093::1684509131::1::::<><>::
g21875.png::CompressedTexture2D::7929854288526313910::1684509093::1684509131::1::::<><>::
g21893.png::CompressedTexture2D::2098728018376687802::1684509093::1684509131::1::::<><>::
g21969.png::CompressedTexture2D::6588884519455896533::1684509093::1684509131::1::::<><>::
g21975.png::CompressedTexture2D::6685329153962108080::1684509093::1684509131::1::::<><>::
g22047.png::CompressedTexture2D::546766172505257705::1684509093::1684509131::1::::<><>::
g22089.png::CompressedTexture2D::8572899870441326452::1684509093::1684509131::1::::<><>::
g22103.png::CompressedTexture2D::8502553269673486328::1684509093::1684509131::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-yellow/::1684509136
g15510.png::CompressedTexture2D::8301894829234727272::1684509093::1684509135::1::::<><>::
g15518.png::CompressedTexture2D::7737920235123774931::1684509093::1684509135::1::::<><>::
g15526.png::CompressedTexture2D::3900287662768601880::1684509093::1684509135::1::::<><>::
g24640.png::CompressedTexture2D::1305106813090951429::1684509093::1684509135::1::::<><>::
g24656.png::CompressedTexture2D::639809740398079512::1684509093::1684509135::1::::<><>::
g24668.png::CompressedTexture2D::5607505594315856831::1684509093::1684509135::1::::<><>::
g24680.png::CompressedTexture2D::2341529592571960326::1684509093::1684509135::1::::<><>::
g24692.png::CompressedTexture2D::7421340644483149449::1684509093::1684509135::1::::<><>::
g24704.png::CompressedTexture2D::1653225582669441532::1684509093::1684509135::1::::<><>::
g24716.png::CompressedTexture2D::2791363972832617964::1684509093::1684509135::1::::<><>::
g24724.png::CompressedTexture2D::6949414620961732341::1684509093::1684509135::1::::<><>::
g24732.png::CompressedTexture2D::3146581602828110030::1684509093::1684509135::1::::<><>::
g24738.png::CompressedTexture2D::7846835363462848467::1684509093::1684509135::1::::<><>::
g24750.png::CompressedTexture2D::1461662289870646032::1684509093::1684509135::1::::<><>::
g24758.png::CompressedTexture2D::3925854232352495072::1684509093::1684509135::1::::<><>::
g24766.png::CompressedTexture2D::3410707099549597072::1684509093::1684509135::1::::<><>::
g24788.png::CompressedTexture2D::7165992867499509152::1684509093::1684509135::1::::<><>::
g24798.png::CompressedTexture2D::2514432094348641971::1684509093::1684509135::1::::<><>::
g24824.png::CompressedTexture2D::465407950372003913::1684509093::1684509135::1::::<><>::
g24854.png::CompressedTexture2D::2296881568953353888::1684509093::1684509135::1::::<><>::
g24864.png::CompressedTexture2D::5985749510575916281::1684509093::1684509135::1::::<><>::
g24878.png::CompressedTexture2D::141974997351144484::1684509093::1684509135::1::::<><>::
g24900.png::CompressedTexture2D::5109543364995015040::1684509093::1684509135::1::::<><>::
g24922.png::CompressedTexture2D::818801586558263347::1684509093::1684509135::1::::<><>::
g24960.png::CompressedTexture2D::4752750692651405401::1684509093::1684509135::1::::<><>::
g24986.png::CompressedTexture2D::1774481092634566893::1684509093::1684509135::1::::<><>::
g25016.png::CompressedTexture2D::6893353991000771856::1684509093::1684509135::1::::<><>::
g25022.png::CompressedTexture2D::356491135638242808::1684509093::1684509135::1::::<><>::
g25032.png::CompressedTexture2D::9139074249240740017::1684509093::1684509135::1::::<><>::
g25056.png::CompressedTexture2D::7393369037569899670::1684509093::1684509135::1::::<><>::
g25074.png::CompressedTexture2D::7605000419225319568::1684509093::1684509135::1::::<><>::
g25150.png::CompressedTexture2D::4245758142078764534::1684509093::1684509135::1::::<><>::
g25156.png::CompressedTexture2D::360406279934089300::1684509093::1684509135::1::::<><>::
g25778.png::CompressedTexture2D::9078477219687055168::1684509093::1684509135::1::::<><>::
g25812.png::CompressedTexture2D::8779179176741258626::1684509093::1684509136::1::::<><>::
g25826.png::CompressedTexture2D::7365667342547231054::1684509093::1684509136::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-yellow/pressed/::1684509135
g9718.png::CompressedTexture2D::7696136513323539968::1684509093::1684509132::1::::<><>::
g9726.png::CompressedTexture2D::502678759413473287::1684509093::1684509132::1::::<><>::
g9734.png::CompressedTexture2D::2690501609926877177::1684509093::1684509132::1::::<><>::
g25210.png::CompressedTexture2D::8117013295662121750::1684509093::1684509132::1::::<><>::
g25226.png::CompressedTexture2D::5703590786463647928::1684509093::1684509132::1::::<><>::
g25238.png::CompressedTexture2D::6831786550125149588::1684509093::1684509132::1::::<><>::
g25250.png::CompressedTexture2D::9080660358917426457::1684509093::1684509132::1::::<><>::
g25262.png::CompressedTexture2D::2330818308180825838::1684509093::1684509132::1::::<><>::
g25274.png::CompressedTexture2D::1376420843071835924::1684509093::1684509132::1::::<><>::
g25286.png::CompressedTexture2D::2834763761415262962::1684509093::1684509132::1::::<><>::
g25294.png::CompressedTexture2D::4431011326539335671::1684509093::1684509132::1::::<><>::
g25302.png::CompressedTexture2D::8766190125983323686::1684509093::1684509132::1::::<><>::
g25308.png::CompressedTexture2D::5233455140059530897::1684509093::1684509132::1::::<><>::
g25320.png::CompressedTexture2D::7750815828249602815::1684509093::1684509132::1::::<><>::
g25328.png::CompressedTexture2D::4812064457527982181::1684509093::1684509132::1::::<><>::
g25336.png::CompressedTexture2D::1847445965194019454::1684509093::1684509132::1::::<><>::
g25358.png::CompressedTexture2D::1845708121325363760::1684509093::1684509135::1::::<><>::
g25368.png::CompressedTexture2D::4305563954476617555::1684509093::1684509135::1::::<><>::
g25394.png::CompressedTexture2D::3365544121711026345::1684509093::1684509135::1::::<><>::
g25424.png::CompressedTexture2D::1795549845113765690::1684509093::1684509135::1::::<><>::
g25434.png::CompressedTexture2D::357828510048663117::1684509093::1684509135::1::::<><>::
g25448.png::CompressedTexture2D::4155208124597005127::1684509093::1684509135::1::::<><>::
g25470.png::CompressedTexture2D::3502527199800579975::1684509093::1684509135::1::::<><>::
g25492.png::CompressedTexture2D::2340910827977080039::1684509093::1684509135::1::::<><>::
g25530.png::CompressedTexture2D::6196452407117839409::1684509093::1684509135::1::::<><>::
g25556.png::CompressedTexture2D::5683971180227843005::1684509093::1684509135::1::::<><>::
g25586.png::CompressedTexture2D::327736409153067064::1684509093::1684509135::1::::<><>::
g25592.png::CompressedTexture2D::7062107662442068952::1684509093::1684509135::1::::<><>::
g25602.png::CompressedTexture2D::1320494530032650780::1684509093::1684509135::1::::<><>::
g25626.png::CompressedTexture2D::5841912379619169611::1684509093::1684509135::1::::<><>::
g25644.png::CompressedTexture2D::7904296794669815260::1684509093::1684509135::1::::<><>::
g25720.png::CompressedTexture2D::1841348945400327547::1684509093::1684509135::1::::<><>::
g25726.png::CompressedTexture2D::6389075482681845277::1684509093::1684509135::1::::<><>::
g25798.png::CompressedTexture2D::5801036455692731417::1684509093::1684509135::1::::<><>::
g25840.png::CompressedTexture2D::7694513126983622855::1684509093::1684509135::1::::<><>::
g25854.png::CompressedTexture2D::4226481593799062145::1684509093::1684509135::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/Update 2019-05-15/::1684509138
board-elements-spritesheet.png::CompressedTexture2D::590911175553008799::1684509093::1684509138::1::::<><>::
board-elements.svg::CompressedTexture2D::8993407206612357707::1684509093::1684509133::1::::<><>::
boosters-icons.png::CompressedTexture2D::1991344445337109726::1684509093::1684509133::1::::<><>::
boosters-spritesheet.png::CompressedTexture2D::3712669612059914717::1684509093::1684509134::1::::<><>::
boosters-spritesheet.svg::CompressedTexture2D::6471461973673925985::1684509093::1684509133::1::::<><>::
pastrybag-spritesheet.png::CompressedTexture2D::3962493110233872489::1684509093::1684509135::1::::<><>::
wink-spritesheet.png::CompressedTexture2D::6750269945003306290::1684509093::1684509138::1::::<><>::
winking-face.svg::CompressedTexture2D::5529149066896857770::1684509093::1684509133::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/verStriped/::1684509140
g67834.png::CompressedTexture2D::7007831187639876775::1684509093::1684509134::1::::<><>::
g69802.png::CompressedTexture2D::7952886225222090768::1684509093::1684509134::1::::<><>::
g71770.png::CompressedTexture2D::2519924386349775921::1684509093::1684509134::1::::<><>::
g73738.png::CompressedTexture2D::197153654274964725::1684509093::1684509134::1::::<><>::
g75706.png::CompressedTexture2D::7236941754539309284::1684509093::1684509134::1::::<><>::
g77674.png::CompressedTexture2D::6609042670478681432::1684509093::1684509134::1::::<><>::
verStriped-spritesheet.png::CompressedTexture2D::5686089436189853932::1684509093::1684509140::1::::<><>::
verStriped.svg::CompressedTexture2D::6779004702719713265::1684509093::1684509135::1::::<><>::
::res://assets/shaders/::1684380060
glow.gdshader::Shader::-1::1684335061::0::1::::<><>::
shadow.gdshader::Shader::-1::1684380060::0::1::::<><>::
::res://scenes/::1684509093
::res://scenes/game/::1684513430
game.gd::GDScript::-1::1684509093::0::1::::<>Control<>::
game.tscn::PackedScene::1663583242948766807::1684513430::0::1::::<><>::uid://bdmkqkis3pdab<>res://scenes/game/game.gd<>uid://c22hqjd76ir6v<>uid://cgxca8kqnnyq0
::res://scenes/game/grid/::1684513430
grid.gd::GDScript::-1::1684513181::0::1::::<>GridContainer<>::
grid.tscn::PackedScene::2622396028733843333::1684513430::0::1::::<><>::res://scenes/game/grid/grid.gd<>uid://ci4xjq4jx6rx8
::res://scenes/game/grid/memory/::1684513430
memory.gd::GDScript::-1::1684509093::0::1::::<>ColorRect<>::
memory.tscn::PackedScene::4491429815961735478::1684513430::0::1::::<><>::res://scenes/game/grid/memory/memory.gd
::res://scenes/game/level_timer/::1684513430
level_timer.gd::GDScript::-1::1684509093::0::1::::<>Control<>::
level_timer.tscn::PackedScene::5241578301006781521::1684513430::0::1::::<><>::res://scenes/game/level_timer/level_timer.gd
::res://scenes/game/score/::1684513430
score.gd::GDScript::-1::1684509093::0::1::::<>Control<>::
score.tscn::PackedScene::6724132415464793703::1684513430::0::1::::<><>::res://scenes/game/score/score.gd
::res://scenes/ui/::1684513430
ui.gd::GDScript::-1::1684509093::0::1::::<>Control<>::
ui.tscn::PackedScene::3541592077257600874::1684513430::0::1::::<><>::res://scenes/ui/ui.gd
::res://scenes/ui/game_over/::1684513430
game_over.gd::GDScript::-1::1684509093::0::1::::<>Control<>::
game_over.tscn::PackedScene::1646535402501418824::1684513430::0::1::::<><>::res://scenes/ui/game_over/game_over.gd
