2a60927148abd1d33b818b535e306557
::res://::1685420312
default_bus_layout.tres::AudioBusLayout::5074159551372711874::1685219407::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685408005::0::1::::<><>::
icon.svg::CompressedTexture2D::398667932501290405::1684289080::1685399209::1::::<><>::
main.gd::GDScript::-1::1685226892::0::1::::<>Control<>::
main.tscn::PackedScene::4778750751817286446::1685408011::0::1::::<><>::res://main.gd<>uid://ccgghioicvjku<>uid://bf0numsgj46pq
readme.md::TextFile::-1::1684900175::0::1::::<><>::
pop.tres::AnimatedTexture::7954082369778317296::1685417160::0::1::::<><>::uid://bqwam574sney3<>uid://bce07ehnr2o5p<>uid://bk0s665lhkonr<>uid://wvvwyxof16w
solid_blue_dollop.tres::AnimatedTexture::701200007886522415::1685408621::0::1::::<><>::uid://dxirjscph1yy0<>uid://ba3jlhfj848wj<>uid://bajcfuh37mhqj<>uid://c0bsjf4i0e6qp<>uid://cgtg2cimbs7g7<>uid://xmsj22c6v072<>uid://cp1hg7y217g0q
solid_green_dollop.tres::AnimatedTexture::7116833263369317299::1685408571::0::1::::<><>::uid://c7dp2lcw1igt6<>uid://dn6qiontqfpsu<>uid://teytt2unadhy<>uid://c4rffcdl6c4ea<>uid://5e3ntglyp6c6<>uid://7eecj47i5hxi<>uid://dvpe766b7i86x
solid_lime_dollop.tres::AnimatedTexture::754626746277624662::1685408579::0::1::::<><>::uid://bd8lntxmdg0jh<>uid://dvdk0dih5ffaw<>uid://da1jfpk3heepp<>uid://cwnr3c5ydkopj<>uid://cbvy0opxx8aq4<>uid://c8evdu14xrkmb<>uid://dnl8x5q2iiv12
solid_orange_dollop.tres::AnimatedTexture::4553929108860795173::1685408586::0::1::::<><>::uid://c8kl0pbdbk338<>uid://exqba8e6ts2f<>uid://b0d1uhfjkew2g<>uid://8onijq025boc<>uid://cfenvyvpigv1c<>uid://caw01eh52vbul<>uid://c0bu2gbyswau6
solid_pink_dollop.tres::AnimatedTexture::5157364229464988808::1685408821::0::1::::<><>::uid://b4eta786cuogv<>uid://dmb1gj25ay00<>uid://dem2bxx2b810h<>uid://b084kanqthl1k<>uid://cmndlgksqpv5r<>uid://bb2f578fgqb0b<>uid://e7ideanx8lpm
solid_salmon_dollop.tres::AnimatedTexture::3767422633089306545::1685408596::0::1::::<><>::uid://d2kxe1ofpu48y<>uid://sgmws4vvpido<>uid://c60ps5akp8jqs<>uid://cu42seoopx7dh<>uid://bq03krwr3k2gq<>uid://bucwgk5cqw6tt<>uid://bvhnav5wgyhrd
::res://assets/::1685421107
banner.png::CompressedTexture2D::6383114029619192850::1685421209::1685421240::1::::<><>::
cloud.png::CompressedTexture2D::7123229015178813398::1685225234::1685399210::1::::<><>::
g1586.png::CompressedTexture2D::6800352231756157709::1524706293::1685399210::1::::<><>::
g15072.png::CompressedTexture2D::528668342218487942::1525127491::1685399210::1::::<><>::
g15125.png::CompressedTexture2D::3387345915953155122::1525127491::1685399210::1::::<><>::
g15535.png::CompressedTexture2D::2745399896910538958::1525127490::1685399210::1::::<><>::
g18091.png::CompressedTexture2D::3797742986175076898::1525127365::1685399210::1::::<><>::
g18113.png::CompressedTexture2D::6581294558912946304::1525127364::1685399210::1::::<><>::
g18213.png::CompressedTexture2D::7735821969119039990::1525127364::1685399210::1::::<><>::
itch_cover.png::CompressedTexture2D::1478318240517570072::1685234389::1685399210::1::::<><>::
itch_ss.PNG::CompressedTexture2D::7319163940825110491::1685285691::1685399210::1::::<><>::
itch_ss_1.PNG::CompressedTexture2D::5429222846959131703::1685234531::1685399210::1::::<><>::
itch_ss_2.PNG::CompressedTexture2D::7799764795533818457::1685234590::1685399210::1::::<><>::
itch_ss_3.PNG::CompressedTexture2D::6800510463860066044::1685285652::1685399210::1::::<><>::
itch_ss_4.PNG::CompressedTexture2D::7766515603061157569::1685285667::1685399210::1::::<><>::
itch_ss_5.PNG::CompressedTexture2D::6798716286994282388::1685285697::1685399210::1::::<><>::
pop1.png::CompressedTexture2D::3554881548494236420::1685415694::1685415847::1::::<><>::
pop2.png::CompressedTexture2D::2536631173731011339::1685415743::1685415847::1::::<><>::
pop3.png::CompressedTexture2D::3141068504483308067::1685415784::1685415847::1::::<><>::
pop4.png::CompressedTexture2D::46730062762373892::1685415836::1685415847::1::::<><>::
section-sky-1.png::CompressedTexture2D::2454458644548288371::1524880658::1685399210::1::::<><>::
slidein.png::CompressedTexture2D::8117036422540168460::1685207296::1685399210::1::::<><>::
theme.tres::Theme::6299065621177281983::1684818802::0::1::::<><>::uid://b8n40e88ns21u
window2-blue.png::CompressedTexture2D::5073137012958931810::1525045306::1685399210::1::::<><>::
window2-yellow.png::CompressedTexture2D::2969902772221800455::1525045307::1685399210::1::::<><>::
::res://assets/cupcakes/::1685418789
cardback.png::CompressedTexture2D::1191144125097363459::1684555423::1685399211::1::::<><>::
heart.png::CompressedTexture2D::4036463832241992615::1684726531::1685399211::1::::<><>::
matched.png.png::CompressedTexture2D::7514692704243245135::1524706293::1685418789::1::::<><>::
::res://assets/cupcakes/solid_blue_dollop/::1685399211
solid_blue_dollop.png::CompressedTexture2D::6039039303907097593::1684521938::1685399211::1::::<><>::
solid_blue_dollop_01.png::CompressedTexture2D::8791169687010547785::1684538980::1685399211::1::::<><>::
solid_blue_dollop_02.png::CompressedTexture2D::2444789733316296529::1684538980::1685399211::1::::<><>::
solid_blue_dollop_03.png::CompressedTexture2D::2405131509030765157::1684538980::1685399211::1::::<><>::
solid_blue_dollop_04.png::CompressedTexture2D::6530736121919176091::1684538980::1685399211::1::::<><>::
solid_blue_dollop_05.png::CompressedTexture2D::5233610242886004876::1684538980::1685399211::1::::<><>::
solid_blue_dollop_06.png::CompressedTexture2D::1640226374711728343::1684818802::1685399210::1::::<><>::
solid_blue_dollop_07.png::CompressedTexture2D::5879785296360313978::1684818802::1685399210::1::::<><>::
::res://assets/cupcakes/solid_green_dollop/::1685399211
solid_green_dollop.png::CompressedTexture2D::534777081710619980::1684514087::1685399211::1::::<><>::
solid_green_dollop_01.png::CompressedTexture2D::7026037050273453405::1684540821::1685399210::1::::<><>::
solid_green_dollop_02.png::CompressedTexture2D::8136699243279308156::1684540821::1685399210::1::::<><>::
solid_green_dollop_03.png::CompressedTexture2D::1343337718628899106::1684540821::1685399210::1::::<><>::
solid_green_dollop_04.png::CompressedTexture2D::6843724878863956124::1684540821::1685399210::1::::<><>::
solid_green_dollop_05.png::CompressedTexture2D::2115647119020401719::1684540821::1685399210::1::::<><>::
solid_green_dollop_06.png::CompressedTexture2D::2254547465967442658::1684818802::1685399210::1::::<><>::
solid_green_dollop_07.png::CompressedTexture2D::8664495123366245593::1684818802::1685399210::1::::<><>::
::res://assets/cupcakes/solid_lime_dollop/::1685399210
solid_lime_dollop_01.png::CompressedTexture2D::2665803816756019005::1685204187::1685399210::1::::<><>::
solid_lime_dollop_02.png::CompressedTexture2D::8640072885802275730::1685204218::1685399210::1::::<><>::
solid_lime_dollop_03.png::CompressedTexture2D::7213492059169284909::1685204293::1685399210::1::::<><>::
solid_lime_dollop_04.png::CompressedTexture2D::6344915181817760319::1685204334::1685399210::1::::<><>::
solid_lime_dollop_05.png::CompressedTexture2D::4887884756109523669::1685204378::1685399210::1::::<><>::
solid_lime_dollop_06.png::CompressedTexture2D::7098612224668281177::1685204421::1685399210::1::::<><>::
solid_lime_dollop_07.png::CompressedTexture2D::8096471509344649347::1685204458::1685399210::1::::<><>::
::res://assets/cupcakes/solid_orange_dollop/::1685399211
solid_orange_dollop_01.png::CompressedTexture2D::7110430306283047625::1685203203::1685399211::1::::<><>::
solid_orange_dollop_02.png::CompressedTexture2D::329209371776155051::1685203816::1685399211::1::::<><>::
solid_orange_dollop_03.png::CompressedTexture2D::4148949641406054804::1685203422::1685399211::1::::<><>::
solid_orange_dollop_04.png::CompressedTexture2D::2345937234469278114::1685203521::1685399211::1::::<><>::
solid_orange_dollop_05.png::CompressedTexture2D::5132871212864349210::1685203754::1685399211::1::::<><>::
solid_orange_dollop_06.png::CompressedTexture2D::4819822255743208591::1685203880::1685399211::1::::<><>::
solid_orange_dollop_07.png::CompressedTexture2D::6530889710182107863::1685203930::1685399211::1::::<><>::
::res://assets/cupcakes/solid_pink_dollop/::1685399211
solid_pink_dollop_01.png::CompressedTexture2D::4431310016212565753::1684818802::1685399211::1::::<><>::
solid_pink_dollop_02.png::CompressedTexture2D::235446541907323979::1684818802::1685399211::1::::<><>::
solid_pink_dollop_03.png::CompressedTexture2D::7466432348075725049::1684818802::1685399211::1::::<><>::
solid_pink_dollop_04.png::CompressedTexture2D::4211044912092262994::1684818802::1685399211::1::::<><>::
solid_pink_dollop_05.png::CompressedTexture2D::5642146527984599961::1684818802::1685399211::1::::<><>::
solid_pink_dollop_06.png::CompressedTexture2D::2512706617433302935::1684818802::1685399211::1::::<><>::
solid_pink_dollop_07.png::CompressedTexture2D::347306766721995854::1684818802::1685399211::1::::<><>::
::res://assets/cupcakes/solid_salmon_dollop/::1685399211
solid_salmon_dollop_01.png::CompressedTexture2D::9076409628338432030::1685202296::1685399211::1::::<><>::
solid_salmon_dollop_02.png::CompressedTexture2D::1276554334590483388::1685202378::1685399211::1::::<><>::
solid_salmon_dollop_03.png::CompressedTexture2D::7001249439374697102::1685202508::1685399211::1::::<><>::
solid_salmon_dollop_04.png::CompressedTexture2D::6238156930487310421::1685202614::1685399211::1::::<><>::
solid_salmon_dollop_05.png::CompressedTexture2D::3562770487182517240::1685202686::1685399211::1::::<><>::
solid_salmon_dollop_06.png::CompressedTexture2D::3795673372256947205::1685202771::1685399211::1::::<><>::
solid_salmon_dollop_07.png::CompressedTexture2D::3875627515619198401::1685202828::1685399211::1::::<><>::
::res://assets/Fredoka/::1685399209
Fredoka-VariableFont_wdth,wght.ttf::FontFile::8410034960458622590::1684818802::1685399209::1::::<><>::
OFL.txt::TextFile::-1::1684818802::0::1::::<><>::
README.txt::TextFile::-1::1684818802::0::1::::<><>::
::res://assets/Fredoka/static/::1685399209
Fredoka-Bold.ttf::FontFile::4731295134778223924::1684818802::1685399209::1::::<><>::
Fredoka-Light.ttf::FontFile::1849963578343711700::1684818802::1685399209::1::::<><>::
Fredoka-Medium.ttf::FontFile::4208299935729312146::1684818802::1685399209::1::::<><>::
Fredoka-Regular.ttf::FontFile::339615860962887386::1684818802::1685399209::1::::<><>::
Fredoka-SemiBold.ttf::FontFile::2803233261909888703::1684818802::1685399209::1::::<><>::
Fredoka_Condensed-Bold.ttf::FontFile::6185871285144015858::1684818802::1685399209::1::::<><>::
Fredoka_Condensed-Light.ttf::FontFile::4836688833426219416::1684818802::1685399209::1::::<><>::
Fredoka_Condensed-Medium.ttf::FontFile::4874559225099338311::1684818802::1685399209::1::::<><>::
Fredoka_Condensed-Regular.ttf::FontFile::7210093717457532581::1684818802::1685399209::1::::<><>::
Fredoka_Condensed-SemiBold.ttf::FontFile::3189577836300591255::1684818802::1685399209::1::::<><>::
Fredoka_Expanded-Bold.ttf::FontFile::4352273030102853364::1684818802::1685399209::1::::<><>::
Fredoka_Expanded-Light.ttf::FontFile::5319762008169647477::1684818802::1685399209::1::::<><>::
Fredoka_Expanded-Medium.ttf::FontFile::6989783525812354735::1684818802::1685399209::1::::<><>::
Fredoka_Expanded-Regular.ttf::FontFile::3841024530276191263::1684818802::1685399209::1::::<><>::
Fredoka_Expanded-SemiBold.ttf::FontFile::8280193449717575352::1684818802::1685399209::1::::<><>::
Fredoka_SemiCondensed-Bold.ttf::FontFile::5149653683856752686::1684818802::1685399209::1::::<><>::
Fredoka_SemiCondensed-Light.ttf::FontFile::496715309949077051::1684818802::1685399209::1::::<><>::
Fredoka_SemiCondensed-Medium.ttf::FontFile::6157598193213363131::1684818802::1685399209::1::::<><>::
Fredoka_SemiCondensed-Regular.ttf::FontFile::1060213534761468675::1684818802::1685399209::1::::<><>::
Fredoka_SemiCondensed-SemiBold.ttf::FontFile::6714625513955821981::1684818802::1685399209::1::::<><>::
Fredoka_SemiExpanded-Bold.ttf::FontFile::3734998791841608383::1684818802::1685399209::1::::<><>::
Fredoka_SemiExpanded-Light.ttf::FontFile::1127857743496665672::1684818802::1685399209::1::::<><>::
Fredoka_SemiExpanded-Medium.ttf::FontFile::3945073966005589281::1684818802::1685399209::1::::<><>::
Fredoka_SemiExpanded-Regular.ttf::FontFile::1606302690581953858::1684818802::1685399209::1::::<><>::
Fredoka_SemiExpanded-SemiBold.ttf::FontFile::1131707582850243893::1684818802::1685399209::1::::<><>::
::res://assets/progress_bar/::1685399210
progress_green.png::CompressedTexture2D::6620109041246687833::1684769559::1685399210::1::::<><>::
progress_outline.png::CompressedTexture2D::7478371597300132869::1684769570::1685399210::1::::<><>::
ScrollBar_Handle.png::CompressedTexture2D::8428030531774247642::1679184284::1685399210::1::::<><>::
SliderSlim_Background.png::CompressedTexture2D::4122857176103405182::1679184284::1685399210::1::::<><>::
SliderSlim_Frame.png::CompressedTexture2D::1340681532595306321::1679184284::1685399210::1::::<><>::
SliderWide_Background.png::CompressedTexture2D::1053070021212601980::1679184284::1685399210::1::::<><>::
SliderWide_Frame.png::CompressedTexture2D::5146799448903516807::1679184284::1685399210::1::::<><>::
::res://assets/shaders/::1685232204
glow.gdshader::Shader::-1::1684555203::0::1::::<><>::
::res://assets/sound/::1684684198
::res://assets/sound/Wav/::1685399212
High End Party.wav::AudioStreamWAV::2789800040891316290::1612106766::1685399212::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/::1685232554
::res://assets/sound/Wav/Confirm_tones/style2/::1685399211
confirm_style_2_005.wav::AudioStreamWAV::1574208734047628330::1332763334::1685399211::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/style4/::1685399211
confirm_style_4_echo_006.wav::AudioStreamWAV::6890460091669705167::1332763472::1685399211::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/style6/::1685399211
confirm_style_6_003.wav::AudioStreamWAV::4098416820273783879::1332763140::1685399211::1::::<><>::
::res://assets/sound/Wav/Cursor_tones/::1685399211
cursor_style_2.wav::AudioStreamWAV::8830263369551531535::1332764718::1685399211::1::::<><>::
::res://assets/sound/Wav/Error_tones/::1685232617
::res://assets/sound/Wav/Error_tones/style2/::1685399211
error_style_2_001.wav::AudioStreamWAV::5316553854511623622::1332763712::1685399211::1::::<><>::
::res://assets/sound/Wav/Error_tones/style5/::1685399211
error_style_5_001.wav::AudioStreamWAV::8546208487274659041::1332763772::1685399211::1::::<><>::
::res://export/::1685420290
index.apple-touch-icon.png::CompressedTexture2D::2200624087749848564::1685420290::1685421240::1::::<><>::
index.icon.png::CompressedTexture2D::2933975252556398800::1685420290::1685421240::1::::<><>::
index.png::CompressedTexture2D::4836424349948220311::1685420290::1685421240::1::::<><>::
::res://scenes/::1684383540
::res://scenes/game/::1685420155
Camera2D.gd::GDScript::-1::1685226990::0::1::::<>Camera2D<>::
game.gd::GDScript::-1::1685232398::0::1::::<>Control<>::
game.tscn::PackedScene::2305563633759497694::1685420155::0::1::::<><>::uid://jwx3ghsbhymh<>res://scenes/game/game.gd<>uid://c22hqjd76ir6v<>uid://c5f14u427533x<>uid://ba77ttaupd1ln<>uid://bqwxihbimuuus<>uid://by65ps6pypqvf<>uid://dnv7ny8pqa6we<>uid://bikv4nwe6ch4r<>res://scenes/game/Camera2D.gd
::res://scenes/game/cloud/::1685404585
cloud.gd::GDScript::-1::1685226892::0::1::::<>Sprite2D<>::
cloud.tscn::PackedScene::4136797932096750375::1685404585::0::1::::<><>::uid://c8qssnt447xri<>res://scenes/game/cloud/cloud.gd
::res://scenes/game/grid/::1685408011
grid.gd::GDScript::-1::1685228562::0::1::::<>GridContainer<>::
grid.tscn::PackedScene::678562723167781319::1685408011::0::1::::<><>::res://scenes/game/grid/grid.gd<>uid://dw17dcilpdns4<>uid://bynkldexhwhbj<>uid://ch0m4og3cq8xu
::res://scenes/game/grid/grid_item/::1685420154
cupcake.gd::GDScript::-1::1685419597::0::1::::<>TextureRect<>::
cupcake.tscn::PackedScene::8759038851796915229::1685420154::0::1::::<><>::res://scenes/game/grid/grid_item/cupcake.gd<>uid://wos8t7wgk6yo<>res://scenes/game/grid/grid_item/match_particles.tscn<>uid://dx2pfauo8omt0<>uid://q78778tc0dk2<>uid://j8wwq52gy6br<>uid://c8npg65t4im5x<>res://assets/shaders/glow.gdshader<>uid://k0suewe20h3k<>uid://b547suowe0b38<>uid://cfqjbg40ovoom<>uid://btw75u17jsnr2<>uid://bpkawg57cqx2r
match_particles.gd::GDScript::-1::1685226990::0::1::::<>CPUParticles2D<>::
match_particles.tscn::PackedScene::-1::1685231065::0::1::::<><>::uid://bxrj773px7ttf<>res://scenes/game/grid/grid_item/match_particles.gd
pop.gd::GDScript::-1::1685417700::0::1::::<>TextureRect<>::
::res://scenes/game/grid/grid_item/pop/::1685420155
pop.tscn::PackedScene::3459936766211588259::1685420155::0::1::::<><>::uid://bqwam574sney3<>uid://bce07ehnr2o5p<>uid://bk0s665lhkonr<>uid://wvvwyxof16w<>res://scenes/game/grid/grid_item/pop.gd
pop.gd::GDScript::-1::1685417322::0::1::::<>AnimatedSprite2D<>::
::res://scenes/game/level_timer/::1685408012
level_timer.gd::GDScript::-1::1685229671::0::1::::<>Control<>::
level_timer.tscn::PackedScene::3556269639264386858::1685408012::0::1::::<><>::res://scenes/game/level_timer/level_timer.gd<>uid://destxm4tw1vkn<>uid://c1k3h1m2dsshd<>uid://budwjitutynjm<>uid://hsddcpnhj6he<>uid://c01a7vt161pd5<>uid://boi4de0jatdi5
::res://scenes/game/score/::1685408012
score.gd::GDScript::-1::1685230605::0::1::::<>Control<>::
score.tscn::PackedScene::6724132415464793703::1685408012::0::1::::<><>::res://scenes/game/score/score.gd
::res://scenes/ui/::1685420251
ui.gd::GDScript::-1::1685397981::0::1::::<>Control<>::
ui.tscn::PackedScene::4925982565881613780::1685420251::0::1::::<><>::res://scenes/ui/ui.gd<>uid://ba77ttaupd1ln<>uid://by65ps6pypqvf<>uid://dk6f72amqtpfo<>uid://bcu3euevue277<>uid://dgt2esjv0tka1<>uid://bgptinrbvsdmj<>uid://26vnsxaodoge<>uid://d0f3dp66tf40v<>uid://cejp3cf4su8fu<>uid://dihj4fnwadl6u<>uid://bfd5lnqqbk1d7
::res://scenes/ui/cupcakes/::1685420252
solid_blue_dollop_happy.tscn::PackedScene::7925508346902093708::1685408740::0::1::::<><>::uid://j8wwq52gy6br<>res://scenes/ui/cupcakes/uicupcake.gd
solid_green_dollop_happy.tscn::PackedScene::2569794202650722636::1685408752::0::1::::<><>::uid://c8npg65t4im5x<>res://scenes/ui/cupcakes/uicupcake.gd
solid_lime_dollop_happy.tscn::PackedScene::7621265752526800330::1685420155::0::1::::<><>::uid://k0suewe20h3k<>res://scenes/ui/cupcakes/uicupcake.gd
solid_orange_dollop_happy.tscn::PackedScene::2839688030185430765::1685408773::0::1::::<><>::uid://b547suowe0b38<>res://scenes/ui/cupcakes/uicupcake.gd
solid_pink_dollop_happy.tscn::PackedScene::1960393741741233984::1685408780::0::1::::<><>::uid://cfqjbg40ovoom<>res://scenes/ui/cupcakes/uicupcake.gd
solid_salmon_dollop_happy.tscn::PackedScene::8926011301152895827::1685420154::0::1::::<><>::uid://btw75u17jsnr2<>res://scenes/ui/cupcakes/uicupcake.gd
uicupcake.gd::GDScript::-1::1685420251::0::1::::<>TextureRect<>::
::res://scenes/ui/game_over/::1685420262
game_over.gd::GDScript::-1::1685397994::0::1::::<>Control<>::
game_over.tscn::PackedScene::863217129700010207::1685420262::0::1::::<><>::res://scenes/ui/game_over/game_over.gd<>uid://ba77ttaupd1ln<>uid://by65ps6pypqvf<>uid://dk6f72amqtpfo<>uid://bcu3euevue277<>uid://dgt2esjv0tka1<>uid://bgptinrbvsdmj<>uid://26vnsxaodoge<>uid://d0f3dp66tf40v<>uid://cejp3cf4su8fu<>uid://bfd5lnqqbk1d7<>uid://dihj4fnwadl6u
::res://scenes/ui/settings/::1685420154
settings.gd::GDScript::-1::1685404883::0::1::::<>Control<>::
settings.tscn::PackedScene::1003384238845612205::1685420154::0::1::::<><>::res://scenes/ui/settings/settings.gd<>uid://ba77ttaupd1ln<>uid://by65ps6pypqvf<>uid://dk6f72amqtpfo<>uid://bcu3euevue277<>uid://dgt2esjv0tka1<>uid://bgptinrbvsdmj<>uid://26vnsxaodoge<>uid://d0f3dp66tf40v<>uid://cejp3cf4su8fu<>uid://b8n40e88ns21u<>uid://c35e2pymeqacj<>uid://dihj4fnwadl6u<>uid://bfd5lnqqbk1d7
::res://scripts/::1685230550
AudioManager.gd::GDScript::-1::1685226892::0::1::::<>Node<>::
MusicManager.gd::GDScript::-1::1685227033::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1685230550::0::1::::<>Node<>::
