2a60927148abd1d33b818b535e306557
::res://::1685142680
cupcake_test2.gd::GDScript::-1::1684818802::0::1::::<>TextureRect<>::
cupcake_test2.tscn::PackedScene::4306522019564289943::1684900310::0::1::::<><>::uid://q78778tc0dk2<>uid://wos8t7wgk6yo<>uid://6e4oi4u2xtdj<>res://assets/shaders/glow.gdshader<>uid://dx2pfauo8omt0<>res://cupcake_test2.gd
cupcake_test.gd::GDScript::-1::1684538302::0::1::::<>ColorRect<>::
cupcake_test.tscn::PackedScene::-1::1684555243::0::1::::<><>::uid://hvbx2ww5s125<>res://cupcake_test.gd<>res://assets/shaders/glow.gdshader<>res://assets/shaders/blackout.gdshader
icon.svg::CompressedTexture2D::398667932501290405::1684289080::1684894932::1::::<><>::
main.gd::GDScript::-1::1684734154::0::1::::<>Control<>::
main.tscn::PackedScene::4778750751817286446::1684900310::0::1::::<><>::res://main.gd<>uid://bqptreylng451<>uid://bf0numsgj46pq
readme.md::TextFile::-1::1684900175::0::1::::<><>::
::res://assets/::1684818802
theme.tres::Theme::6299065621177281983::1684818802::0::1::::<><>::uid://b8n40e88ns21u
::res://assets/cupcakes/::1684818802
cardback.png::CompressedTexture2D::1191144125097363459::1684555423::1684555426::1::::<><>::
heart.png::CompressedTexture2D::4036463832241992615::1684726531::1684726551::1::::<><>::
::res://assets/cupcakes/solid_blue_dollop/::1684818802
solid_blue_dollop.png::CompressedTexture2D::6039039303907097593::1684521938::1684539118::1::::<><>::
solid_blue_dollop_01.png::CompressedTexture2D::8791169687010547785::1684538980::1684539118::1::::<><>::
solid_blue_dollop_02.png::CompressedTexture2D::2444789733316296529::1684538980::1684539118::1::::<><>::
solid_blue_dollop_03.png::CompressedTexture2D::2405131509030765157::1684538980::1684539118::1::::<><>::
solid_blue_dollop_04.png::CompressedTexture2D::6530736121919176091::1684538980::1684539118::1::::<><>::
solid_blue_dollop_05.png::CompressedTexture2D::5233610242886004876::1684538980::1684539118::1::::<><>::
solid_blue_dollop_06.png::CompressedTexture2D::1640226374711728343::1684818802::1684818802::1::::<><>::
solid_blue_dollop_07.png::CompressedTexture2D::5879785296360313978::1684818802::1684818802::1::::<><>::
::res://assets/cupcakes/solid_green_dollop/::1684818802
solid_green_dollop.png::CompressedTexture2D::534777081710619980::1684514087::1684540911::1::::<><>::
solid_green_dollop_01.png::CompressedTexture2D::7026037050273453405::1684540821::1684540910::1::::<><>::
solid_green_dollop_02.png::CompressedTexture2D::8136699243279308156::1684540821::1684540910::1::::<><>::
solid_green_dollop_03.png::CompressedTexture2D::1343337718628899106::1684540821::1684540910::1::::<><>::
solid_green_dollop_04.png::CompressedTexture2D::6843724878863956124::1684540821::1684540910::1::::<><>::
solid_green_dollop_05.png::CompressedTexture2D::2115647119020401719::1684540821::1684540910::1::::<><>::
solid_green_dollop_06.png::CompressedTexture2D::2254547465967442658::1684818802::1684818802::1::::<><>::
solid_green_dollop_07.png::CompressedTexture2D::8664495123366245593::1684818802::1684818802::1::::<><>::
::res://assets/cupcakes/solid_pink_dollop/::1684818802
solid_pink_dollop_01.png::CompressedTexture2D::4431310016212565753::1684818802::1684818802::1::::<><>::
solid_pink_dollop_02.png::CompressedTexture2D::235446541907323979::1684818802::1684818802::1::::<><>::
solid_pink_dollop_03.png::CompressedTexture2D::7466432348075725049::1684818802::1684818802::1::::<><>::
solid_pink_dollop_04.png::CompressedTexture2D::4211044912092262994::1684818802::1684818802::1::::<><>::
solid_pink_dollop_05.png::CompressedTexture2D::5642146527984599961::1684818802::1684818802::1::::<><>::
solid_pink_dollop_06.png::CompressedTexture2D::2512706617433302935::1684818802::1684818802::1::::<><>::
solid_pink_dollop_07.png::CompressedTexture2D::347306766721995854::1684818802::1684818802::1::::<><>::
::res://assets/Fredoka/::1684818802
Fredoka-VariableFont_wdth,wght.ttf::FontFile::8410034960458622590::1684818802::1684818802::1::::<><>::
OFL.txt::TextFile::-1::1684818802::0::1::::<><>::
README.txt::TextFile::-1::1684818802::0::1::::<><>::
::res://assets/Fredoka/static/::1684818802
Fredoka-Bold.ttf::FontFile::4731295134778223924::1684818802::1684818802::1::::<><>::
Fredoka-Light.ttf::FontFile::1849963578343711700::1684818802::1684818802::1::::<><>::
Fredoka-Medium.ttf::FontFile::4208299935729312146::1684818802::1684818802::1::::<><>::
Fredoka-Regular.ttf::FontFile::339615860962887386::1684818802::1684818802::1::::<><>::
Fredoka-SemiBold.ttf::FontFile::2803233261909888703::1684818802::1684818802::1::::<><>::
Fredoka_Condensed-Bold.ttf::FontFile::6185871285144015858::1684818802::1684818802::1::::<><>::
Fredoka_Condensed-Light.ttf::FontFile::4836688833426219416::1684818802::1684818802::1::::<><>::
Fredoka_Condensed-Medium.ttf::FontFile::4874559225099338311::1684818802::1684818802::1::::<><>::
Fredoka_Condensed-Regular.ttf::FontFile::7210093717457532581::1684818802::1684818802::1::::<><>::
Fredoka_Condensed-SemiBold.ttf::FontFile::3189577836300591255::1684818802::1684818802::1::::<><>::
Fredoka_Expanded-Bold.ttf::FontFile::4352273030102853364::1684818802::1684818802::1::::<><>::
Fredoka_Expanded-Light.ttf::FontFile::5319762008169647477::1684818802::1684818802::1::::<><>::
Fredoka_Expanded-Medium.ttf::FontFile::6989783525812354735::1684818802::1684818802::1::::<><>::
Fredoka_Expanded-Regular.ttf::FontFile::3841024530276191263::1684818802::1684818802::1::::<><>::
Fredoka_Expanded-SemiBold.ttf::FontFile::8280193449717575352::1684818802::1684818802::1::::<><>::
Fredoka_SemiCondensed-Bold.ttf::FontFile::5149653683856752686::1684818802::1684818802::1::::<><>::
Fredoka_SemiCondensed-Light.ttf::FontFile::496715309949077051::1684818802::1684818802::1::::<><>::
Fredoka_SemiCondensed-Medium.ttf::FontFile::6157598193213363131::1684818802::1684818802::1::::<><>::
Fredoka_SemiCondensed-Regular.ttf::FontFile::1060213534761468675::1684818802::1684818802::1::::<><>::
Fredoka_SemiCondensed-SemiBold.ttf::FontFile::6714625513955821981::1684818802::1684818802::1::::<><>::
Fredoka_SemiExpanded-Bold.ttf::FontFile::3734998791841608383::1684818802::1684818802::1::::<><>::
Fredoka_SemiExpanded-Light.ttf::FontFile::1127857743496665672::1684818802::1684818802::1::::<><>::
Fredoka_SemiExpanded-Medium.ttf::FontFile::3945073966005589281::1684818802::1684818802::1::::<><>::
Fredoka_SemiExpanded-Regular.ttf::FontFile::1606302690581953858::1684818802::1684818802::1::::<><>::
Fredoka_SemiExpanded-SemiBold.ttf::FontFile::1131707582850243893::1684818802::1684818802::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/::1659062738
USAGE LICENSE.txt::TextFile::-1::1659061848::0::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/animVanish/::1684894929
animVanish.svg::CompressedTexture2D::8915526046139598746::1524705802::1684894929::1::::<><>::
g5178.png::CompressedTexture2D::2959317995219538760::1524705805::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boardElements/::1684894929
board-elements.svg::CompressedTexture2D::3489973609244408849::1525210979::1684894929::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boardElements/opaque/::1684514087
g1538.png::CompressedTexture2D::8699665052436997013::1524706293::1684514087::1::::<><>::
g1546.png::CompressedTexture2D::6202852840218982365::1524706293::1684514087::1::::<><>::
g1554.png::CompressedTexture2D::9158078563498810717::1524706293::1684514087::1::::<><>::
g1562.png::CompressedTexture2D::978614041417466916::1524706293::1684514087::1::::<><>::
g1578.png::CompressedTexture2D::1080662038317197680::1524706293::1684514087::1::::<><>::
g1586.png::CompressedTexture2D::6800352231756157709::1524706293::1684514087::1::::<><>::
g10169.png::CompressedTexture2D::2141650170982409467::1524706293::1684514087::1::::<><>::
g10300.png::CompressedTexture2D::6166559379364846133::1524706293::1684514087::1::::<><>::
g12314.png::CompressedTexture2D::1895430354858417232::1524706293::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boardElements/transparent/::1684514087
g1274.png::CompressedTexture2D::1361569959294409320::1524706293::1684514087::1::::<><>::
g1298.png::CompressedTexture2D::1565125646363957413::1524706293::1684514087::1::::<><>::
g1319.png::CompressedTexture2D::3297482199101604756::1524706293::1684514087::1::::<><>::
g1322.png::CompressedTexture2D::1697419975834612072::1524706293::1684514087::1::::<><>::
g1346.png::CompressedTexture2D::438401575545417672::1524706293::1684514087::1::::<><>::
g1371.png::CompressedTexture2D::7624550645960729115::1524706293::1684514087::1::::<><>::
g13481-2.png::CompressedTexture2D::6337803950732563729::1524706293::1684514087::1::::<><>::
g14097-6.png::CompressedTexture2D::8739344545937151114::1524706293::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boosters/::1684894929
boosters.svg::CompressedTexture2D::2442149602382948920::1524706601::1684894929::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boosters/color drips/::1684514087
Instructions.txt::TextFile::-1::1525211238::0::1::::<><>::
path17047.png::CompressedTexture2D::3903894090920054447::1524706504::1684514087::1::::<><>::
path17274.png::CompressedTexture2D::232296021500728961::1524706504::1684514087::1::::<><>::
path17276.png::CompressedTexture2D::6708108066268517580::1524706504::1684514087::1::::<><>::
path17278.png::CompressedTexture2D::4861707209032504217::1524706504::1684514087::1::::<><>::
path17281.png::CompressedTexture2D::5994185151007838048::1524706504::1684514087::1::::<><>::
path17283.png::CompressedTexture2D::5604122467199760581::1524706504::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boosters/for board animation/::1684514087
g16717.png::CompressedTexture2D::2112627473391641651::1524706458::1684514087::1::::<><>::
g16734.png::CompressedTexture2D::5369304475221586554::1524706458::1684514087::1::::<><>::
g17359-3.png::CompressedTexture2D::4130746305840640717::1524706476::1684514087::1::::<><>::
g17897-7.png::CompressedTexture2D::6186691137036316228::1524706461::1684514087::1::::<><>::
g17946.png::CompressedTexture2D::1707945218548550579::1524706461::1684514087::1::::<><>::
g17955.png::CompressedTexture2D::4832226434808099262::1524706461::1684514087::1::::<><>::
g18056.png::CompressedTexture2D::826829233741783824::1524706476::1684514087::1::::<><>::
g18079.png::CompressedTexture2D::7984808552274828718::1524706406::1684514087::1::::<><>::
Instructions.txt::TextFile::-1::1525212157::0::1::::<><>::
tongs spritesheet.png::CompressedTexture2D::1867928895502235588::1524706470::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/boosters/UI icons/::1684514087
g1031.png::CompressedTexture2D::3411878008414535120::1524706377::1684514087::1::::<><>::
g1047.png::CompressedTexture2D::1677359454270502736::1524706377::1684514087::1::::<><>::
g1067.png::CompressedTexture2D::6670631618044923530::1524706377::1684514087::1::::<><>::
g1081.png::CompressedTexture2D::7753362937060776660::1524706377::1684514087::1::::<><>::
g1099.png::CompressedTexture2D::1423059499600856156::1524706377::1684514087::1::::<><>::
g1115.png::CompressedTexture2D::6638341544618141765::1524706377::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/ChocoRedVelvet/::1684894929
Choco-RedVelvet.svg::CompressedTexture2D::1718698499377813424::1524707075::1684894929::1::::<><>::
CR-spritesheet.png::CompressedTexture2D::7755248147877799706::1524706995::1684514087::1::::<><>::
g22064.png::CompressedTexture2D::8112142988258653055::1524707011::1684514087::1::::<><>::
g22987.png::CompressedTexture2D::6489523713103523003::1524707010::1684514087::1::::<><>::
g23550.png::CompressedTexture2D::680207938090792239::1524707011::1684514087::1::::<><>::
g24123.png::CompressedTexture2D::2730235421137690501::1524707011::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/fruitDrop/::1684894929
fruit-spritesheet.png::CompressedTexture2D::1414301825860629911::1524707204::1684514087::1::::<><>::
fruitDrops.svg::CompressedTexture2D::4557830400510549852::1524707265::1684894929::1::::<><>::
g3600.png::CompressedTexture2D::2869571155882790074::1524707240::1684514087::1::::<><>::
g3680.png::CompressedTexture2D::2392207971431441947::1524707240::1684514087::1::::<><>::
g3755.png::CompressedTexture2D::3072327126209662128::1524707240::1684514087::1::::<><>::
g3915.png::CompressedTexture2D::8593604578992270499::1524707240::1684514087::1::::<><>::
g4030.png::CompressedTexture2D::6776719315089604833::1524707240::1684514087::1::::<><>::
g4110.png::CompressedTexture2D::1648438661942650716::1524707240::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/horStriped/::1684894929
g7025.png::CompressedTexture2D::4557066226172852850::1524707506::1684514087::1::::<><>::
g32167.png::CompressedTexture2D::4473740059253898539::1524707522::1684514087::1::::<><>::
g36411.png::CompressedTexture2D::473307144284281609::1524707516::1684514087::1::::<><>::
g36602.png::CompressedTexture2D::7592438208841770515::1524707512::1684514087::1::::<><>::
g44574.png::CompressedTexture2D::347398038542720570::1524707496::1684514087::1::::<><>::
g44782.png::CompressedTexture2D::2667594744933319690::1524707501::1684514087::1::::<><>::
horStriped-spritesheet.png::CompressedTexture2D::2569263741322394820::1524707466::1684514087::1::::<><>::
horStriped.svg::CompressedTexture2D::8109891283635298126::1524707553::1684894929::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/ill cupcakes/::1684894928
ill-emotion.svg::CompressedTexture2D::1684912900259462861::1524707626::1684894928::1::::<><>::
ill-spritesheet.png::CompressedTexture2D::9072753317794794881::1524707602::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/items UI/::1684894929
g1501.png::CompressedTexture2D::9187289565391195599::1524707724::1684514087::1::::<><>::
g1838.png::CompressedTexture2D::4896479056561040914::1524707792::1684514087::1::::<><>::
g1865.png::CompressedTexture2D::9079452738785044382::1524707828::1684514087::1::::<><>::
g1959.png::CompressedTexture2D::533436881265833772::1524707860::1684514087::1::::<><>::
g15244.png::CompressedTexture2D::1156262974398682100::1524707844::1684514087::1::::<><>::
itemsUI.svg::CompressedTexture2D::3322935268440077342::1524707914::1684894929::1::::<><>::
path17380.png::CompressedTexture2D::4331644445613641340::1524707864::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/map/::1684894930
closed-lock.png::CompressedTexture2D::1370521590220747070::1524880134::1684514087::1::::<><>::
dark-shelf.png::CompressedTexture2D::7313009162933289172::1524879877::1684514087::1::::<><>::
disabled-empty-level.png::CompressedTexture2D::3220351889636196855::1524879459::1684514087::1::::<><>::
disabled-locked-level.png::CompressedTexture2D::9101595344675794427::1524879427::1684514087::1::::<><>::
empty-level.png::CompressedTexture2D::4431452594586366697::1524879476::1684514087::1::::<><>::
empty-unlocked-level.png::CompressedTexture2D::3840992988420760130::1524879494::1684514087::1::::<><>::
enabled-locked-level.png::CompressedTexture2D::3681300386903576221::1524879758::1684514087::1::::<><>::
enabled-unlocked-level.png::CompressedTexture2D::7077238654732224830::1524879729::1684514087::1::::<><>::
light-shelf.png::CompressedTexture2D::6568584246290965807::1524879867::1684514087::1::::<><>::
map-only-clouds.png::CompressedTexture2D::5187746094702789305::1524880468::1684514087::1::::<><>::
map-only-sky.png::CompressedTexture2D::4842798093937203292::1524880510::1684514087::1::::<><>::
map.svg::CompressedTexture2D::471155115785497245::1525211543::1684894930::1::::<><>::
open-lock.png::CompressedTexture2D::2560346219684954312::1524880110::1684514087::1::::<><>::
rainbow-level-road.png::CompressedTexture2D::8138447975846614322::1524879993::1684514087::1::::<><>::
section-clouds.png::CompressedTexture2D::8691786863484980851::1524880579::1684514087::1::::<><>::
section-sky-1.png::CompressedTexture2D::2454458644548288371::1524880658::1684514087::1::::<><>::
section-sky-2.png::CompressedTexture2D::9036525709082411047::1524880673::1684514087::1::::<><>::
section-sky-3.png::CompressedTexture2D::8011102022313508547::1524880692::1684514087::1::::<><>::
section-sky-4.png::CompressedTexture2D::9018645164123959730::1524880705::1684514087::1::::<><>::
section-sky-5.png::CompressedTexture2D::5205376771076252142::1524880719::1684514087::1::::<><>::
section-sky-6.png::CompressedTexture2D::6046643800916985288::1524880731::1684514087::1::::<><>::
section-sky-7.png::CompressedTexture2D::6388813617935309106::1524880748::1684514087::1::::<><>::
section-sky-8.png::CompressedTexture2D::5083725873574475175::1524880759::1684514087::1::::<><>::
section-sky-9.png::CompressedTexture2D::2640361225946428268::1524880774::1684514087::1::::<><>::
section-sky-10.png::CompressedTexture2D::8173982029533021241::1524880787::1684514087::1::::<><>::
shelf-base.png::CompressedTexture2D::4269017419106037963::1524879348::1684514087::1::::<><>::
shelf-pole.png::CompressedTexture2D::3422214660575639778::1524879923::1684514087::1::::<><>::
whole-map.png::CompressedTexture2D::1287478088506900786::1525211511::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/plainColor/::1684894932
g28612.png::CompressedTexture2D::3061027198279083349::1684514087::1684514087::1::::<><>::
g33013.png::CompressedTexture2D::5579947308748659345::1524950336::1684514087::1::::<><>::
g33162.png::CompressedTexture2D::6217665185705731782::1524950331::1684514087::1::::<><>::
g37648.png::CompressedTexture2D::7605201414206563637::1524950326::1684514087::1::::<><>::
g37796.png::CompressedTexture2D::2922474020283925108::1524950322::1684514087::1::::<><>::
g42237.png::CompressedTexture2D::1865494347183237334::1524950317::1684514087::1::::<><>::
plainColor-spritesheet.png::CompressedTexture2D::7955771764089216039::1524950265::1684514087::1::::<><>::
plainColor.svg::CompressedTexture2D::2138126321235236136::1524950384::1684894932::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/::1684894932
arrowDown-blue.png::CompressedTexture2D::2849197382619050543::1525044754::1684514087::1::::<><>::
arrowDown-green.png::CompressedTexture2D::3556147014848653678::1525044753::1684514087::1::::<><>::
arrowDown-orange.png::CompressedTexture2D::2399012919193903657::1525044753::1684514087::1::::<><>::
arrowDown-pink.png::CompressedTexture2D::7818095663772264977::1525044754::1684514087::1::::<><>::
arrowDown-purple.png::CompressedTexture2D::3996626097682818081::1525044753::1684514087::1::::<><>::
arrowDown-yellow.png::CompressedTexture2D::178288226202765511::1525044753::1684514087::1::::<><>::
b-spritesheet-blue.png::CompressedTexture2D::4776149244953250739::1525120848::1684514087::1::::<><>::
b-spritesheet-green.png::CompressedTexture2D::7612107574028881478::1525120936::1684514087::1::::<><>::
b-spritesheet-orange.png::CompressedTexture2D::3044880279988991206::1525120921::1684514087::1::::<><>::
b-spritesheet-pink.png::CompressedTexture2D::5220245460290695321::1525120870::1684514087::1::::<><>::
b-spritesheet-purple.png::CompressedTexture2D::2196383549186233607::1525120904::1684514087::1::::<><>::
b-spritesheet-yellow.png::CompressedTexture2D::4047242781804948752::1525120886::1684514087::1::::<><>::
BG-light-blue.png::CompressedTexture2D::5948396320822322320::1525044548::1684514087::1::::<><>::
BG-light-green.png::CompressedTexture2D::6805367789386684534::1525044545::1684514087::1::::<><>::
BG-light-orange.png::CompressedTexture2D::4082885693751553521::1525044546::1684514087::1::::<><>::
BG-light-pink.png::CompressedTexture2D::479605107659323197::1525044548::1684514087::1::::<><>::
BG-light-purple.png::CompressedTexture2D::2553584258706353134::1525044546::1684514087::1::::<><>::
BG-light-yellow.png::CompressedTexture2D::8823360742951235040::1525044547::1684514087::1::::<><>::
BG-normal-blue.png::CompressedTexture2D::4672847562747491147::1525044549::1684514087::1::::<><>::
BG-normal-green.png::CompressedTexture2D::2329220415433541642::1525044545::1684514087::1::::<><>::
BG-normal-orange.png::CompressedTexture2D::8376484974985419776::1525044546::1684514087::1::::<><>::
BG-normal-pink.png::CompressedTexture2D::4195200959287152720::1525044548::1684514087::1::::<><>::
BG-normal-purple.png::CompressedTexture2D::5341325066915637596::1525044547::1684514087::1::::<><>::
BG-normal-yellow.png::CompressedTexture2D::3202887563392379090::1525044547::1684514087::1::::<><>::
bPressed-spritesheet-blue.png::CompressedTexture2D::6384095337933097545::1525126660::1684514087::1::::<><>::
bPressed-spritesheet-green.png::CompressedTexture2D::9157339795056285541::1525126540::1684514087::1::::<><>::
bPressed-spritesheet-orange.png::CompressedTexture2D::3709882477207932328::1525126599::1684514087::1::::<><>::
bPressed-spritesheet-pink.png::CompressedTexture2D::7929414081072582166::1525126644::1684514087::1::::<><>::
bPressed-spritesheet-purple.png::CompressedTexture2D::873720114962118171::1525126612::1684514087::1::::<><>::
bPressed-spritesheet-yellow.png::CompressedTexture2D::8514312137231405928::1525126631::1684514087::1::::<><>::
HUD-bottom1-blue.png::CompressedTexture2D::4424832814882489263::1525044950::1684514087::1::::<><>::
HUD-bottom1-green.png::CompressedTexture2D::6118797199579685326::1525044952::1684514087::1::::<><>::
HUD-bottom1-orange.png::CompressedTexture2D::7123369970985080855::1525044987::1684514087::1::::<><>::
HUD-bottom1-pink.png::CompressedTexture2D::1635413082073679312::1525044950::1684514087::1::::<><>::
HUD-bottom1-purple.png::CompressedTexture2D::6705011155528075601::1525044951::1684514087::1::::<><>::
HUD-bottom1-yellow.png::CompressedTexture2D::58210731859626635::1525044951::1684514087::1::::<><>::
HUD-bottom2-blue.png::CompressedTexture2D::4773507246385239934::1525045025::1684514087::1::::<><>::
HUD-bottom2-green.png::CompressedTexture2D::285543195529364750::1525045027::1684514087::1::::<><>::
HUD-bottom2-orange.png::CompressedTexture2D::1331402546679148224::1525045027::1684514087::1::::<><>::
HUD-bottom2-pink.png::CompressedTexture2D::6747638138425893610::1525045026::1684514087::1::::<><>::
HUD-bottom2-purple.png::CompressedTexture2D::1449336990923690687::1525045026::1684514087::1::::<><>::
HUD-bottom2-yellow.png::CompressedTexture2D::1348968241173560128::1525045026::1684514087::1::::<><>::
HUD-emptyStar.png::CompressedTexture2D::2143700607142046747::1525044810::1684514087::1::::<><>::
HUD-fullStar.png::CompressedTexture2D::5229733113608928844::1525044810::1684514087::1::::<><>::
HUD-score-marker.png::CompressedTexture2D::6160549440198494736::1525044810::1684514087::1::::<><>::
HUD-top1-blue.png::CompressedTexture2D::2164225103290498230::1525044448::1684514087::1::::<><>::
HUD-top1-green.png::CompressedTexture2D::1067202784280375210::1525044252::1684514087::1::::<><>::
HUD-top1-orange.png::CompressedTexture2D::6082444255938038941::1525044299::1684514087::1::::<><>::
HUD-top1-pink.png::CompressedTexture2D::690717687750773837::1525044399::1684514087::1::::<><>::
HUD-top1-purple.png::CompressedTexture2D::7470563800849605280::1525044330::1684514087::1::::<><>::
HUD-top1-yellow.png::CompressedTexture2D::2647283829093024653::1525044356::1684514087::1::::<><>::
HUD-top2-blue.png::CompressedTexture2D::3784083158516323353::1525044448::1684514087::1::::<><>::
HUD-top2-green.png::CompressedTexture2D::5174746580906449600::1525044251::1684514087::1::::<><>::
HUD-top2-orange.png::CompressedTexture2D::3672050492299550290::1525044299::1684514087::1::::<><>::
HUD-top2-pink.png::CompressedTexture2D::2357534564296735264::1525044399::1684514087::1::::<><>::
HUD-top2-purple.png::CompressedTexture2D::769044029218167165::1525044330::1684514087::1::::<><>::
HUD-top2-yellow.png::CompressedTexture2D::8924559157526039061::1525044356::1684514087::1::::<><>::
LB-back-blue.png::CompressedTexture2D::5474095053304332686::1524950959::1684514087::1::::<><>::
LB-back-green.png::CompressedTexture2D::621269743958508225::1524950806::1684514087::1::::<><>::
LB-back-orange.png::CompressedTexture2D::6468115600961541987::1524950828::1684514087::1::::<><>::
LB-back-pink.png::CompressedTexture2D::5883671996790923224::1524950939::1684514087::1::::<><>::
LB-back-purple.png::CompressedTexture2D::362817992263979492::1524950849::1684514087::1::::<><>::
LB-back-yellow.png::CompressedTexture2D::3133071672679188192::1524950877::1684514087::1::::<><>::
LB-middleLoader-blue.png::CompressedTexture2D::3317362607578072204::1524951153::1684514087::1::::<><>::
LB-middleLoader-green.png::CompressedTexture2D::1376600257107625494::1524951234::1684514087::1::::<><>::
LB-middleLoader-orange.png::CompressedTexture2D::6262012290804659827::1524951222::1684514087::1::::<><>::
LB-middleLoader-pink.png::CompressedTexture2D::7013206422158130029::1524951171::1684514087::1::::<><>::
LB-middleLoader-purple.png::CompressedTexture2D::2895578812232595550::1524951209::1684514087::1::::<><>::
LB-middleLoader-yellow.png::CompressedTexture2D::4019815469512655101::1524951194::1684514087::1::::<><>::
Loading-Bar-border-front.png::CompressedTexture2D::1368547579236020830::1524950785::1684514087::1::::<><>::
tile-blue.png::CompressedTexture2D::1952571159922995865::1525044678::1684514087::1::::<><>::
tile-green.png::CompressedTexture2D::7435566906514916603::1525044679::1684514087::1::::<><>::
tile-orange.png::CompressedTexture2D::5567065600789333161::1525044679::1684514087::1::::<><>::
tile-pink.png::CompressedTexture2D::4988455632021019281::1525044678::1684514087::1::::<><>::
tile-purple.png::CompressedTexture2D::4745788161677911870::1525044679::1684514087::1::::<><>::
tile-yellow.png::CompressedTexture2D::2541792905899337927::1525044679::1684514087::1::::<><>::
UI-colors.svg::CompressedTexture2D::8772023859249882957::1525128393::1684894932::1::::<><>::
window1-blue.png::CompressedTexture2D::4267129448393775402::1525045494::1684514087::1::::<><>::
window1-green.png::CompressedTexture2D::7848085582620868266::1525045477::1684514087::1::::<><>::
window1-orange.png::CompressedTexture2D::1760118740082906118::1525045479::1684514087::1::::<><>::
window1-pink.png::CompressedTexture2D::9196936073427927467::1525045490::1684514087::1::::<><>::
window1-purple.png::CompressedTexture2D::8561206939734779703::1525045483::1684514087::1::::<><>::
window1-yellow.png::CompressedTexture2D::1893927360804035619::1525045487::1684514087::1::::<><>::
window2-blue.png::CompressedTexture2D::5073137012958931810::1525045306::1684514087::1::::<><>::
window2-green.png::CompressedTexture2D::5089181842172983640::1525045319::1684514087::1::::<><>::
window2-orange.png::CompressedTexture2D::861568996189142236::1525045307::1684514087::1::::<><>::
window2-pink.png::CompressedTexture2D::938668209414996191::1525045306::1684514087::1::::<><>::
window2-purple.png::CompressedTexture2D::3714171297692525344::1525045307::1684514087::1::::<><>::
window2-yellow.png::CompressedTexture2D::2969902772221800455::1525045307::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-blue/::1684514087
g9780.png::CompressedTexture2D::6872183690591365068::1525127494::1684514087::1::::<><>::
g9832.png::CompressedTexture2D::8373889995356840518::1525127494::1684514087::1::::<><>::
g9837.png::CompressedTexture2D::5632135430662713451::1525127494::1684514087::1::::<><>::
g9853.png::CompressedTexture2D::614219620079439475::1525127493::1684514087::1::::<><>::
g9946.png::CompressedTexture2D::7942815173699492::1525127493::1684514087::1::::<><>::
g9986.png::CompressedTexture2D::689253693025953549::1525127495::1684514087::1::::<><>::
g10052.png::CompressedTexture2D::5904616198690351377::1525127495::1684514087::1::::<><>::
g10101.png::CompressedTexture2D::5528072919279989630::1525127493::1684514087::1::::<><>::
g10161.png::CompressedTexture2D::2995500126405588595::1525127494::1684514087::1::::<><>::
g10168.png::CompressedTexture2D::5336100257786923023::1525127494::1684514087::1::::<><>::
g10175.png::CompressedTexture2D::5696631398475775011::1525127495::1684514087::1::::<><>::
g10182.png::CompressedTexture2D::1096027900875466125::1525127495::1684514087::1::::<><>::
g10229.png::CompressedTexture2D::1088154976364375445::1525127493::1684514087::1::::<><>::
g14048.png::CompressedTexture2D::4624717073070704102::1525127492::1684514087::1::::<><>::
g14074.png::CompressedTexture2D::7404189854600558437::1525127492::1684514087::1::::<><>::
g14080.png::CompressedTexture2D::4122753445632309631::1525127492::1684514087::1::::<><>::
g14271.png::CompressedTexture2D::8837554913487274792::1525127492::1684514087::1::::<><>::
g14970.png::CompressedTexture2D::1737042141992982192::1525127491::1684514087::1::::<><>::
g15001.png::CompressedTexture2D::5782442585999368155::1525127491::1684514087::1::::<><>::
g15072.png::CompressedTexture2D::528668342218487942::1525127491::1684514087::1::::<><>::
g15124.png::CompressedTexture2D::6083214024990080722::1525127490::1684514087::1::::<><>::
g15125.png::CompressedTexture2D::3387345915953155122::1525127491::1684514087::1::::<><>::
g15222.png::CompressedTexture2D::4343404067332390405::1525127490::1684514087::1::::<><>::
g15283.png::CompressedTexture2D::5759497507799123305::1525127489::1684514087::1::::<><>::
g15320.png::CompressedTexture2D::3710319547078757137::1525127491::1684514087::1::::<><>::
g15440.png::CompressedTexture2D::6069866472548195333::1525127490::1684514087::1::::<><>::
g15507.png::CompressedTexture2D::5906229719065173682::1525127489::1684514087::1::::<><>::
g15515.png::CompressedTexture2D::6354263516849909940::1525127490::1684514087::1::::<><>::
g15535.png::CompressedTexture2D::2745399896910538958::1525127490::1684514087::1::::<><>::
g15566.png::CompressedTexture2D::5411811233009717355::1525127495::1684514087::1::::<><>::
g15568.png::CompressedTexture2D::9003958634620531036::1525127489::1684514087::1::::<><>::
g15576.png::CompressedTexture2D::3196214171762310911::1525127489::1684514087::1::::<><>::
g15584.png::CompressedTexture2D::5045274405235629513::1525127492::1684514087::1::::<><>::
g56762.png::CompressedTexture2D::8774861968127828848::1525127489::1684514087::1::::<><>::
g56873.png::CompressedTexture2D::2527651246006618346::1525127488::1684514087::1::::<><>::
g56881.png::CompressedTexture2D::5989359972400939813::1525127488::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-blue/pressed/::1684514087
g9774.png::CompressedTexture2D::5208272765992164017::1525127362::1684514087::1::::<><>::
g9782.png::CompressedTexture2D::2957376909230136655::1525127363::1684514087::1::::<><>::
g9790.png::CompressedTexture2D::1231785860950347864::1525127366::1684514087::1::::<><>::
g17831.png::CompressedTexture2D::5459274246924725764::1525127369::1684514087::1::::<><>::
g17847.png::CompressedTexture2D::5078317427567559791::1525127369::1684514087::1::::<><>::
g17859.png::CompressedTexture2D::3473291426129371050::1525127368::1684514087::1::::<><>::
g17871.png::CompressedTexture2D::396374227998500896::1525127368::1684514087::1::::<><>::
g17883.png::CompressedTexture2D::8572425214172577663::1525127368::1684514087::1::::<><>::
g17895.png::CompressedTexture2D::7098334349494646037::1525127368::1684514087::1::::<><>::
g17907.png::CompressedTexture2D::5074635680598694492::1525127368::1684514087::1::::<><>::
g17915.png::CompressedTexture2D::2483826574138244225::1525127367::1684514087::1::::<><>::
g17923.png::CompressedTexture2D::1396368991523982696::1525127367::1684514087::1::::<><>::
g17929.png::CompressedTexture2D::8895982059958730987::1525127367::1684514087::1::::<><>::
g17941.png::CompressedTexture2D::1195793882219394051::1525127367::1684514087::1::::<><>::
g17949.png::CompressedTexture2D::1879287223660370603::1525127367::1684514087::1::::<><>::
g17957.png::CompressedTexture2D::5633377045280810656::1525127366::1684514087::1::::<><>::
g17979.png::CompressedTexture2D::3601678386138250300::1525127366::1684514087::1::::<><>::
g17989.png::CompressedTexture2D::6179328518119669288::1525127366::1684514087::1::::<><>::
g18015.png::CompressedTexture2D::6192365985729028817::1525127366::1684514087::1::::<><>::
g18045.png::CompressedTexture2D::7571893547308816256::1525127365::1684514087::1::::<><>::
g18055.png::CompressedTexture2D::4905574203336131781::1525127365::1684514087::1::::<><>::
g18069.png::CompressedTexture2D::5649535127491408360::1525127365::1684514087::1::::<><>::
g18091.png::CompressedTexture2D::3797742986175076898::1525127365::1684514087::1::::<><>::
g18113.png::CompressedTexture2D::6581294558912946304::1525127364::1684514087::1::::<><>::
g18151.png::CompressedTexture2D::3965936156308006943::1525127364::1684514087::1::::<><>::
g18177.png::CompressedTexture2D::5884927594609315343::1525127364::1684514087::1::::<><>::
g18207.png::CompressedTexture2D::3465033153434386898::1525127364::1684514087::1::::<><>::
g18213.png::CompressedTexture2D::7735821969119039990::1525127364::1684514087::1::::<><>::
g18223.png::CompressedTexture2D::7881122138403607072::1525127363::1684514087::1::::<><>::
g18247.png::CompressedTexture2D::3191105390087327644::1525127363::1684514087::1::::<><>::
g18265.png::CompressedTexture2D::1095602578390778492::1525127363::1684514087::1::::<><>::
g18341.png::CompressedTexture2D::8144478406195182456::1525127363::1684514087::1::::<><>::
g18347.png::CompressedTexture2D::8598232768427580182::1525127369::1684514087::1::::<><>::
g56782.png::CompressedTexture2D::6279298279077079786::1525127362::1684514087::1::::<><>::
g56873-3.png::CompressedTexture2D::2369282186261024963::1525127362::1684514087::1::::<><>::
g56881-2.png::CompressedTexture2D::6743828063750416913::1525127362::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-green/::1684514087
g15419.png::CompressedTexture2D::4728519773861664725::1525127405::1684514087::1::::<><>::
g15427.png::CompressedTexture2D::2458492721791579577::1525127405::1684514087::1::::<><>::
g15436.png::CompressedTexture2D::2968592524706961792::1525127408::1684514087::1::::<><>::
g24525.png::CompressedTexture2D::3712666245461587772::1525127411::1684514087::1::::<><>::
g24541.png::CompressedTexture2D::9166610399072051831::1525127411::1684514087::1::::<><>::
g24553.png::CompressedTexture2D::643323090696323741::1525127411::1684514087::1::::<><>::
g24565.png::CompressedTexture2D::2910798328398174561::1525127411::1684514087::1::::<><>::
g24577.png::CompressedTexture2D::17951980178607637::1525127410::1684514087::1::::<><>::
g24589.png::CompressedTexture2D::4486668434882233514::1525127410::1684514087::1::::<><>::
g24601.png::CompressedTexture2D::3181036320999643424::1525127410::1684514087::1::::<><>::
g24609.png::CompressedTexture2D::7991047831176409089::1525127410::1684514087::1::::<><>::
g24617.png::CompressedTexture2D::931131967448147337::1525127410::1684514087::1::::<><>::
g24623.png::CompressedTexture2D::7909494741574071558::1525127409::1684514087::1::::<><>::
g24635.png::CompressedTexture2D::7727534316702612045::1525127409::1684514087::1::::<><>::
g24643.png::CompressedTexture2D::5930436935378310598::1525127409::1684514087::1::::<><>::
g24651.png::CompressedTexture2D::8520756926061249332::1525127409::1684514087::1::::<><>::
g24673.png::CompressedTexture2D::6516513342716477227::1525127409::1684514087::1::::<><>::
g24683.png::CompressedTexture2D::2175058624387781051::1525127408::1684514087::1::::<><>::
g24709.png::CompressedTexture2D::3987663040130697956::1525127408::1684514087::1::::<><>::
g24739.png::CompressedTexture2D::7806988169853022341::1525127408::1684514087::1::::<><>::
g24749.png::CompressedTexture2D::1771265259753902940::1525127408::1684514087::1::::<><>::
g24763.png::CompressedTexture2D::4716736599238477437::1525127407::1684514087::1::::<><>::
g24785.png::CompressedTexture2D::5663710748382338746::1525127407::1684514087::1::::<><>::
g24807.png::CompressedTexture2D::6655264716743193459::1525127407::1684514087::1::::<><>::
g24845.png::CompressedTexture2D::5672915711507828120::1525127407::1684514087::1::::<><>::
g24871.png::CompressedTexture2D::862444184042216324::1525127406::1684514087::1::::<><>::
g24901.png::CompressedTexture2D::8740739913324716853::1525127406::1684514087::1::::<><>::
g24907.png::CompressedTexture2D::7705705701976923201::1525127406::1684514087::1::::<><>::
g24917.png::CompressedTexture2D::765549053588691427::1525127406::1684514087::1::::<><>::
g24941.png::CompressedTexture2D::8540890519392853487::1525127406::1684514087::1::::<><>::
g24959.png::CompressedTexture2D::1210132065977050122::1525127405::1684514087::1::::<><>::
g25035.png::CompressedTexture2D::6397292613167284399::1525127405::1684514087::1::::<><>::
g25041.png::CompressedTexture2D::8198872771690598987::1525127411::1684514087::1::::<><>::
g25663.png::CompressedTexture2D::3183376235067598805::1525127405::1684514087::1::::<><>::
g25697.png::CompressedTexture2D::6909801372280083766::1525127404::1684514087::1::::<><>::
g25711.png::CompressedTexture2D::5713711308099778370::1525127404::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-green/pressed/::1684514087
g9630.png::CompressedTexture2D::768540835444466711::1525127262::1684514087::1::::<><>::
g9642.png::CompressedTexture2D::2216269594520742097::1525127259::1684514087::1::::<><>::
g9650.png::CompressedTexture2D::4015627864011727591::1525127260::1684514087::1::::<><>::
g25095.png::CompressedTexture2D::408087761692241636::1525127266::1684514087::1::::<><>::
g25111.png::CompressedTexture2D::2358377154734139683::1525127266::1684514087::1::::<><>::
g25123.png::CompressedTexture2D::2089901156383585648::1525127265::1684514087::1::::<><>::
g25135.png::CompressedTexture2D::3627259281492511918::1525127265::1684514087::1::::<><>::
g25147.png::CompressedTexture2D::4212563956538645659::1525127265::1684514087::1::::<><>::
g25159.png::CompressedTexture2D::4208629630043818929::1525127265::1684514087::1::::<><>::
g25171.png::CompressedTexture2D::5234119539660502503::1525127265::1684514087::1::::<><>::
g25179.png::CompressedTexture2D::5940993188161490135::1525127264::1684514087::1::::<><>::
g25187.png::CompressedTexture2D::8617642001903851241::1525127264::1684514087::1::::<><>::
g25193.png::CompressedTexture2D::3573228138562252232::1525127264::1684514087::1::::<><>::
g25205.png::CompressedTexture2D::7290452585876848537::1525127264::1684514087::1::::<><>::
g25213.png::CompressedTexture2D::989131078839574464::1525127264::1684514087::1::::<><>::
g25221.png::CompressedTexture2D::7790077850538993000::1525127263::1684514087::1::::<><>::
g25243.png::CompressedTexture2D::1644435396764030167::1525127263::1684514087::1::::<><>::
g25253.png::CompressedTexture2D::1140764160312949456::1525127263::1684514087::1::::<><>::
g25279.png::CompressedTexture2D::5374938736752447687::1525127263::1684514087::1::::<><>::
g25309.png::CompressedTexture2D::4186363860889900700::1525127262::1684514087::1::::<><>::
g25319.png::CompressedTexture2D::5989328791846240194::1525127262::1684514087::1::::<><>::
g25333.png::CompressedTexture2D::154110286290529521::1525127262::1684514087::1::::<><>::
g25355.png::CompressedTexture2D::2565977456356133148::1525127262::1684514087::1::::<><>::
g25377.png::CompressedTexture2D::3777078065908380386::1525127261::1684514087::1::::<><>::
g25415.png::CompressedTexture2D::6450665723469438019::1525127261::1684514087::1::::<><>::
g25441.png::CompressedTexture2D::9115850813693677145::1525127261::1684514087::1::::<><>::
g25471.png::CompressedTexture2D::7679399196475467159::1525127261::1684514087::1::::<><>::
g25477.png::CompressedTexture2D::5380147403583600300::1525127261::1684514087::1::::<><>::
g25487.png::CompressedTexture2D::8144850405230528322::1525127260::1684514087::1::::<><>::
g25511.png::CompressedTexture2D::4742339217504038455::1525127260::1684514087::1::::<><>::
g25529.png::CompressedTexture2D::2475616021589396249::1525127260::1684514087::1::::<><>::
g25605.png::CompressedTexture2D::5697182499407469441::1525127260::1684514087::1::::<><>::
g25611.png::CompressedTexture2D::2379018824899366363::1525127266::1684514087::1::::<><>::
g25683.png::CompressedTexture2D::1268128398556054121::1525127259::1684514087::1::::<><>::
g25725.png::CompressedTexture2D::1345836217062224898::1525127259::1684514087::1::::<><>::
g25739.png::CompressedTexture2D::3036143903914186200::1525127259::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-orange/::1684514087
g15448.png::CompressedTexture2D::4809303158635834991::1525127421::1684514087::1::::<><>::
g15460.png::CompressedTexture2D::7972858286069770284::1525127421::1684514087::1::::<><>::
g15470.png::CompressedTexture2D::307864456317977575::1525127424::1684514087::1::::<><>::
g22707.png::CompressedTexture2D::3854301217739041136::1525127428::1684514087::1::::<><>::
g22723.png::CompressedTexture2D::534616773727792894::1525127427::1684514087::1::::<><>::
g22735.png::CompressedTexture2D::4135666183044836292::1525127427::1684514087::1::::<><>::
g22747.png::CompressedTexture2D::2314539379458177239::1525127427::1684514087::1::::<><>::
g22759.png::CompressedTexture2D::6351515027405210774::1525127427::1684514087::1::::<><>::
g22771.png::CompressedTexture2D::3711382748880940961::1525127427::1684514087::1::::<><>::
g22783.png::CompressedTexture2D::3180227994325924486::1525127426::1684514087::1::::<><>::
g22791.png::CompressedTexture2D::437867763332724865::1525127426::1684514087::1::::<><>::
g22799.png::CompressedTexture2D::4203993898682666852::1525127426::1684514087::1::::<><>::
g22805.png::CompressedTexture2D::8262810068754663321::1525127426::1684514087::1::::<><>::
g22817.png::CompressedTexture2D::8049274684520590919::1525127426::1684514087::1::::<><>::
g22825.png::CompressedTexture2D::8730700596213330432::1525127425::1684514087::1::::<><>::
g22833.png::CompressedTexture2D::6543047119120877898::1525127425::1684514087::1::::<><>::
g22855.png::CompressedTexture2D::4322010418310945514::1525127425::1684514087::1::::<><>::
g22865.png::CompressedTexture2D::2752764785764201893::1525127425::1684514087::1::::<><>::
g22891.png::CompressedTexture2D::9086614892362219031::1525127424::1684514087::1::::<><>::
g22921.png::CompressedTexture2D::1847707551679442719::1525127424::1684514087::1::::<><>::
g22931.png::CompressedTexture2D::2452050877102787534::1525127424::1684514087::1::::<><>::
g22945.png::CompressedTexture2D::7289808529613949107::1525127424::1684514087::1::::<><>::
g22967.png::CompressedTexture2D::4574425588549760409::1525127423::1684514087::1::::<><>::
g22989.png::CompressedTexture2D::5295897506679590282::1525127423::1684514087::1::::<><>::
g23027.png::CompressedTexture2D::4518722355652146395::1525127423::1684514087::1::::<><>::
g23053.png::CompressedTexture2D::6777931614524112389::1525127423::1684514087::1::::<><>::
g23083.png::CompressedTexture2D::5092750573260641129::1525127423::1684514087::1::::<><>::
g23089.png::CompressedTexture2D::3176778436879758986::1525127422::1684514087::1::::<><>::
g23099.png::CompressedTexture2D::4948337227944149912::1525127422::1684514087::1::::<><>::
g23123.png::CompressedTexture2D::6931149697610102954::1525127422::1684514087::1::::<><>::
g23141.png::CompressedTexture2D::6388399944752238987::1525127422::1684514087::1::::<><>::
g23217.png::CompressedTexture2D::2285908711243234039::1525127422::1684514087::1::::<><>::
g23223.png::CompressedTexture2D::5868243883722437686::1525127428::1684514087::1::::<><>::
g23846.png::CompressedTexture2D::6020655515445459707::1525127421::1684514087::1::::<><>::
g23880.png::CompressedTexture2D::3915048766086733844::1525127421::1684514087::1::::<><>::
g23894.png::CompressedTexture2D::8908820926219380468::1525127421::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-orange/pressed/::1684514087
g9662.png::CompressedTexture2D::878477952536221856::1525127285::1684514087::1::::<><>::
g9670.png::CompressedTexture2D::2184112251281401116::1525127285::1684514087::1::::<><>::
g9678.png::CompressedTexture2D::4060582283264216527::1525127288::1684514087::1::::<><>::
g23277.png::CompressedTexture2D::3393237254183646155::1525127291::1684514087::1::::<><>::
g23293.png::CompressedTexture2D::3965580113219271895::1525127291::1684514087::1::::<><>::
g23305.png::CompressedTexture2D::5296779288941536670::1525127291::1684514087::1::::<><>::
g23317.png::CompressedTexture2D::5645106382558719540::1525127290::1684514087::1::::<><>::
g23329.png::CompressedTexture2D::7158458385363251839::1525127290::1684514087::1::::<><>::
g23341.png::CompressedTexture2D::1394238319298344509::1525127290::1684514087::1::::<><>::
g23353.png::CompressedTexture2D::4893649367218011076::1525127290::1684514087::1::::<><>::
g23361.png::CompressedTexture2D::5286607549596817655::1525127290::1684514087::1::::<><>::
g23369.png::CompressedTexture2D::3365996955739653950::1525127289::1684514087::1::::<><>::
g23375.png::CompressedTexture2D::5020240805086706713::1525127289::1684514087::1::::<><>::
g23387.png::CompressedTexture2D::8658787709285219966::1525127289::1684514087::1::::<><>::
g23395.png::CompressedTexture2D::1390087917275141779::1525127289::1684514087::1::::<><>::
g23403.png::CompressedTexture2D::171416440623085485::1525127289::1684514087::1::::<><>::
g23425.png::CompressedTexture2D::2425478437473051545::1525127288::1684514087::1::::<><>::
g23435.png::CompressedTexture2D::1481077684173696534::1525127288::1684514087::1::::<><>::
g23461.png::CompressedTexture2D::1881342837493262660::1525127288::1684514087::1::::<><>::
g23491.png::CompressedTexture2D::8618321265259375817::1525127288::1684514087::1::::<><>::
g23501.png::CompressedTexture2D::1391030477601780230::1525127287::1684514087::1::::<><>::
g23515.png::CompressedTexture2D::1545115183980416193::1525127287::1684514087::1::::<><>::
g23537.png::CompressedTexture2D::6219506900761546163::1525127287::1684514087::1::::<><>::
g23559.png::CompressedTexture2D::3297708095508945336::1525127287::1684514087::1::::<><>::
g23597.png::CompressedTexture2D::5685277319827228391::1525127286::1684514087::1::::<><>::
g23623.png::CompressedTexture2D::5086381549595694238::1525127286::1684514087::1::::<><>::
g23653.png::CompressedTexture2D::209591100780255370::1525127286::1684514087::1::::<><>::
g23659.png::CompressedTexture2D::3194258761872485271::1525127286::1684514087::1::::<><>::
g23669.png::CompressedTexture2D::1157679231864155742::1525127286::1684514087::1::::<><>::
g23693.png::CompressedTexture2D::83226561609445419::1525127285::1684514087::1::::<><>::
g23711.png::CompressedTexture2D::1371850880699521965::1525127285::1684514087::1::::<><>::
g23787.png::CompressedTexture2D::800438908657273893::1525127285::1684514087::1::::<><>::
g23794.png::CompressedTexture2D::2673495476722216634::1525127291::1684514087::1::::<><>::
g23866.png::CompressedTexture2D::2981293460577693277::1525127284::1684514087::1::::<><>::
g23908.png::CompressedTexture2D::5512502853395333461::1525127284::1684514087::1::::<><>::
g23922.png::CompressedTexture2D::3758816732779929414::1525127284::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-pink/::1684514087
g15373.png::CompressedTexture2D::3077032101453521407::1525127479::1684514087::1::::<><>::
g15393.png::CompressedTexture2D::427404750275409817::1525127479::1684514087::1::::<><>::
g15408.png::CompressedTexture2D::1009588148965332796::1525127479::1684514087::1::::<><>::
g15423.png::CompressedTexture2D::3295523022361692049::1525127478::1684514087::1::::<><>::
g15442.png::CompressedTexture2D::3236158507683838716::1525127478::1684514087::1::::<><>::
g15458.png::CompressedTexture2D::7137097222619652053::1525127478::1684514087::1::::<><>::
g15474.png::CompressedTexture2D::1558599620465729478::1525127478::1684514087::1::::<><>::
g15493.png::CompressedTexture2D::2359450752096653753::1525127478::1684514087::1::::<><>::
g15505.png::CompressedTexture2D::2492430906797706804::1525127477::1684514087::1::::<><>::
g15511.png::CompressedTexture2D::3376503603683890483::1525127477::1684514087::1::::<><>::
g15523.png::CompressedTexture2D::4122791225369371475::1525127477::1684514087::1::::<><>::
g15531.png::CompressedTexture2D::1257960589625692885::1525127477::1684514087::1::::<><>::
g15538.png::CompressedTexture2D::3573003523538993568::1525127473::1684514087::1::::<><>::
g15539.png::CompressedTexture2D::898724534129677250::1525127477::1684514087::1::::<><>::
g15547.png::CompressedTexture2D::5783285728608168550::1525127473::1684514087::1::::<><>::
g15555.png::CompressedTexture2D::8554390413158474086::1525127476::1684514087::1::::<><>::
g15567.png::CompressedTexture2D::4582061735763089723::1525127476::1684514087::1::::<><>::
g15579.png::CompressedTexture2D::5236985219406959205::1525127476::1684514087::1::::<><>::
g15606.png::CompressedTexture2D::237151662530111429::1525127476::1684514087::1::::<><>::
g15640.png::CompressedTexture2D::7822389584897903745::1525127476::1684514087::1::::<><>::
g15651.png::CompressedTexture2D::4268451081044208076::1525127475::1684514087::1::::<><>::
g15665.png::CompressedTexture2D::4037748948770545631::1525127475::1684514087::1::::<><>::
g15687.png::CompressedTexture2D::6494138767029384074::1525127475::1684514087::1::::<><>::
g15709.png::CompressedTexture2D::1021049722167686529::1525127475::1684514087::1::::<><>::
g15747.png::CompressedTexture2D::3391666522147397055::1525127474::1684514087::1::::<><>::
g15775.png::CompressedTexture2D::7612844068646288706::1525127474::1684514087::1::::<><>::
g15807.png::CompressedTexture2D::7046989695118479677::1525127474::1684514087::1::::<><>::
g15813.png::CompressedTexture2D::8987026559529985866::1525127474::1684514087::1::::<><>::
g15823.png::CompressedTexture2D::2207402277938569331::1525127474::1684514087::1::::<><>::
g15847.png::CompressedTexture2D::2006482830552627828::1525127473::1684514087::1::::<><>::
g15865.png::CompressedTexture2D::8992479467383697973::1525127473::1684514087::1::::<><>::
g15941.png::CompressedTexture2D::6605744393054041482::1525127473::1684514087::1::::<><>::
g15947.png::CompressedTexture2D::4998813354989474736::1525127479::1684514087::1::::<><>::
g16576.png::CompressedTexture2D::4926590618156938506::1525127472::1684514087::1::::<><>::
g16610.png::CompressedTexture2D::3793210598841620780::1525127472::1684514087::1::::<><>::
g16624.png::CompressedTexture2D::4190435537961074148::1525127472::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-pink/pressed/::1684514087
g9746.png::CompressedTexture2D::5920614265986909518::1525127346::1684514087::1::::<><>::
g9754.png::CompressedTexture2D::887499168838963588::1525127346::1684514087::1::::<><>::
g9762.png::CompressedTexture2D::5287522114626152417::1525127349::1684514087::1::::<><>::
g16001.png::CompressedTexture2D::4298466357506163820::1525127352::1684514087::1::::<><>::
g16017.png::CompressedTexture2D::8378940889842616178::1525127352::1684514087::1::::<><>::
g16029.png::CompressedTexture2D::5654033071121500527::1525127352::1684514087::1::::<><>::
g16041.png::CompressedTexture2D::791272660467134524::1525127352::1684514087::1::::<><>::
g16053.png::CompressedTexture2D::5059703529136306695::1525127352::1684514087::1::::<><>::
g16065.png::CompressedTexture2D::723429397191092708::1525127351::1684514087::1::::<><>::
g16077.png::CompressedTexture2D::9153499752156189568::1525127351::1684514087::1::::<><>::
g16085.png::CompressedTexture2D::8033079382427571495::1525127351::1684514087::1::::<><>::
g16093.png::CompressedTexture2D::4921354528459055494::1525127351::1684514087::1::::<><>::
g16099.png::CompressedTexture2D::8966867341419203650::1525127351::1684514087::1::::<><>::
g16111.png::CompressedTexture2D::4666708048071765366::1525127350::1684514087::1::::<><>::
g16119.png::CompressedTexture2D::2423273948014708393::1525127350::1684514087::1::::<><>::
g16127.png::CompressedTexture2D::8389809734581124713::1525127350::1684514087::1::::<><>::
g16149.png::CompressedTexture2D::4655899379927417045::1525127350::1684514087::1::::<><>::
g16159.png::CompressedTexture2D::1628913435847668409::1525127350::1684514087::1::::<><>::
g16185.png::CompressedTexture2D::3247060520856964196::1525127349::1684514087::1::::<><>::
g16215.png::CompressedTexture2D::2915218920475982289::1525127349::1684514087::1::::<><>::
g16225.png::CompressedTexture2D::8237340848138877458::1525127349::1684514087::1::::<><>::
g16239.png::CompressedTexture2D::2055490831295672040::1525127349::1684514087::1::::<><>::
g16261.png::CompressedTexture2D::4013570828411056634::1525127348::1684514087::1::::<><>::
g16284.png::CompressedTexture2D::7535043651703120911::1525127348::1684514087::1::::<><>::
g16322.png::CompressedTexture2D::8919599257917805600::1525127348::1684514087::1::::<><>::
g16348.png::CompressedTexture2D::485726848705601627::1525127348::1684514087::1::::<><>::
g16378.png::CompressedTexture2D::1230389399732025263::1525127347::1684514087::1::::<><>::
g16384.png::CompressedTexture2D::5517104749826687646::1525127347::1684514087::1::::<><>::
g16394.png::CompressedTexture2D::9048261351148045385::1525127347::1684514087::1::::<><>::
g16418.png::CompressedTexture2D::3686143817934055494::1525127347::1684514087::1::::<><>::
g16436.png::CompressedTexture2D::7975755190016286789::1525127347::1684514087::1::::<><>::
g16516.png::CompressedTexture2D::6619430864474504726::1525127346::1684514087::1::::<><>::
g16522.png::CompressedTexture2D::168571545809000349::1525127353::1684514087::1::::<><>::
g16596.png::CompressedTexture2D::9086348120321814261::1525127346::1684514087::1::::<><>::
g16638.png::CompressedTexture2D::857502329086524852::1525127346::1684514087::1::::<><>::
g16652.png::CompressedTexture2D::874680681599346333::1525127345::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-purple/::1684514087
g15482.png::CompressedTexture2D::422442503687761959::1525127439::1684514087::1::::<><>::
g15490.png::CompressedTexture2D::2656187539419704288::1525127439::1684514087::1::::<><>::
g15498.png::CompressedTexture2D::2581710483479315056::1525127442::1684514087::1::::<><>::
g20889.png::CompressedTexture2D::1095685642761380843::1525127446::1684514087::1::::<><>::
g20905.png::CompressedTexture2D::5716495857745329138::1525127445::1684514087::1::::<><>::
g20917.png::CompressedTexture2D::7741069775984840334::1525127445::1684514087::1::::<><>::
g20929.png::CompressedTexture2D::9977330861651193::1525127445::1684514087::1::::<><>::
g20941.png::CompressedTexture2D::6498272225821205821::1525127445::1684514087::1::::<><>::
g20953.png::CompressedTexture2D::2954705392137098024::1525127445::1684514087::1::::<><>::
g20965.png::CompressedTexture2D::5904098161318579889::1525127444::1684514087::1::::<><>::
g20973.png::CompressedTexture2D::8870406316846226409::1525127444::1684514087::1::::<><>::
g20981.png::CompressedTexture2D::3820977654671149497::1525127444::1684514087::1::::<><>::
g20987.png::CompressedTexture2D::3491648996252137475::1525127444::1684514087::1::::<><>::
g20999.png::CompressedTexture2D::1040133637632102750::1525127444::1684514087::1::::<><>::
g21007.png::CompressedTexture2D::806130634395262266::1525127443::1684514087::1::::<><>::
g21015.png::CompressedTexture2D::3248619190827756957::1525127443::1684514087::1::::<><>::
g21037.png::CompressedTexture2D::9027110309853110868::1525127443::1684514087::1::::<><>::
g21047.png::CompressedTexture2D::2131248159554258000::1525127443::1684514087::1::::<><>::
g21073.png::CompressedTexture2D::6199581303965711560::1525127443::1684514087::1::::<><>::
g21103.png::CompressedTexture2D::5651963903250199842::1525127442::1684514087::1::::<><>::
g21113.png::CompressedTexture2D::277002324244357339::1525127442::1684514087::1::::<><>::
g21127.png::CompressedTexture2D::2564946073640340647::1525127442::1684514087::1::::<><>::
g21149.png::CompressedTexture2D::9029939764099675383::1525127441::1684514087::1::::<><>::
g21171.png::CompressedTexture2D::398363831476456860::1525127441::1684514087::1::::<><>::
g21209.png::CompressedTexture2D::2857081227796739802::1525127441::1684514087::1::::<><>::
g21235.png::CompressedTexture2D::705552078328537559::1525127441::1684514087::1::::<><>::
g21265.png::CompressedTexture2D::916166891679630093::1525127441::1684514087::1::::<><>::
g21271.png::CompressedTexture2D::75399935152574494::1525127440::1684514087::1::::<><>::
g21281.png::CompressedTexture2D::3767505156384503695::1525127440::1684514087::1::::<><>::
g21305.png::CompressedTexture2D::514331781671880874::1525127440::1684514087::1::::<><>::
g21323.png::CompressedTexture2D::5460748850189426450::1525127440::1684514087::1::::<><>::
g21399.png::CompressedTexture2D::8982147787173282901::1525127440::1684514087::1::::<><>::
g21405.png::CompressedTexture2D::7390560121378950745::1525127446::1684514087::1::::<><>::
g22027.png::CompressedTexture2D::6632627515797696540::1525127439::1684514087::1::::<><>::
g22061.png::CompressedTexture2D::8650035635458429142::1525127439::1684514087::1::::<><>::
g22075.png::CompressedTexture2D::2367142937971426991::1525127439::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-purple/pressed/::1684514087
g9690.png::CompressedTexture2D::5014729042983459491::1525127309::1684514087::1::::<><>::
g9698.png::CompressedTexture2D::8935923218460606798::1525127309::1684514087::1::::<><>::
g9706.png::CompressedTexture2D::6146370743870947027::1525127312::1684514087::1::::<><>::
g21459.png::CompressedTexture2D::849895104753227876::1525127315::1684514087::1::::<><>::
g21475.png::CompressedTexture2D::4929769324892900250::1525127315::1684514087::1::::<><>::
g21487.png::CompressedTexture2D::608802015450057284::1525127315::1684514087::1::::<><>::
g21499.png::CompressedTexture2D::8738390211928445407::1525127315::1684514087::1::::<><>::
g21511.png::CompressedTexture2D::2437460681114579804::1525127315::1684514087::1::::<><>::
g21523.png::CompressedTexture2D::472051692668199861::1525127314::1684514087::1::::<><>::
g21535.png::CompressedTexture2D::6970605990609960402::1525127314::1684514087::1::::<><>::
g21543.png::CompressedTexture2D::5273794589862617248::1525127314::1684514087::1::::<><>::
g21551.png::CompressedTexture2D::8999147046958708618::1525127314::1684514087::1::::<><>::
g21557.png::CompressedTexture2D::7540517285720833208::1525127314::1684514087::1::::<><>::
g21569.png::CompressedTexture2D::3004894646422088777::1525127313::1684514087::1::::<><>::
g21577.png::CompressedTexture2D::5045832586011067031::1525127313::1684514087::1::::<><>::
g21585.png::CompressedTexture2D::5988048789162860961::1525127313::1684514087::1::::<><>::
g21607.png::CompressedTexture2D::8383358165977339634::1525127313::1684514087::1::::<><>::
g21617.png::CompressedTexture2D::3275311610706765762::1525127312::1684514087::1::::<><>::
g21643.png::CompressedTexture2D::8044045856150915699::1525127312::1684514087::1::::<><>::
g21673.png::CompressedTexture2D::6064625929473712470::1525127312::1684514087::1::::<><>::
g21683.png::CompressedTexture2D::4108015221150442424::1525127312::1684514087::1::::<><>::
g21697.png::CompressedTexture2D::3218009308400936275::1525127311::1684514087::1::::<><>::
g21719.png::CompressedTexture2D::2235114255368438555::1525127311::1684514087::1::::<><>::
g21741.png::CompressedTexture2D::9147029472010037346::1525127311::1684514087::1::::<><>::
g21779.png::CompressedTexture2D::4390356952514598229::1525127311::1684514087::1::::<><>::
g21805.png::CompressedTexture2D::1313564798780828974::1525127311::1684514087::1::::<><>::
g21835.png::CompressedTexture2D::7581748033800459926::1525127310::1684514087::1::::<><>::
g21841.png::CompressedTexture2D::429170773636117::1525127310::1684514087::1::::<><>::
g21851.png::CompressedTexture2D::27410514397174676::1525127310::1684514087::1::::<><>::
g21875.png::CompressedTexture2D::7929854288526313910::1525127310::1684514087::1::::<><>::
g21893.png::CompressedTexture2D::2098728018376687802::1525127310::1684514087::1::::<><>::
g21969.png::CompressedTexture2D::6588884519455896533::1525127309::1684514087::1::::<><>::
g21975.png::CompressedTexture2D::6685329153962108080::1525127316::1684514087::1::::<><>::
g22047.png::CompressedTexture2D::546766172505257705::1525127309::1684514087::1::::<><>::
g22089.png::CompressedTexture2D::8572899870441326452::1525127309::1684514087::1::::<><>::
g22103.png::CompressedTexture2D::8502553269673486328::1525127308::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-yellow/::1684514087
g15510.png::CompressedTexture2D::8301894829234727272::1525127456::1684514087::1::::<><>::
g15518.png::CompressedTexture2D::7737920235123774931::1525127456::1684514087::1::::<><>::
g15526.png::CompressedTexture2D::3900287662768601880::1525127459::1684514087::1::::<><>::
g24640.png::CompressedTexture2D::1305106813090951429::1525127462::1684514087::1::::<><>::
g24656.png::CompressedTexture2D::639809740398079512::1525127462::1684514087::1::::<><>::
g24668.png::CompressedTexture2D::5607505594315856831::1525127462::1684514087::1::::<><>::
g24680.png::CompressedTexture2D::2341529592571960326::1525127461::1684514087::1::::<><>::
g24692.png::CompressedTexture2D::7421340644483149449::1525127461::1684514087::1::::<><>::
g24704.png::CompressedTexture2D::1653225582669441532::1525127461::1684514087::1::::<><>::
g24716.png::CompressedTexture2D::2791363972832617964::1525127461::1684514087::1::::<><>::
g24724.png::CompressedTexture2D::6949414620961732341::1525127461::1684514087::1::::<><>::
g24732.png::CompressedTexture2D::3146581602828110030::1525127460::1684514087::1::::<><>::
g24738.png::CompressedTexture2D::7846835363462848467::1525127460::1684514087::1::::<><>::
g24750.png::CompressedTexture2D::1461662289870646032::1525127460::1684514087::1::::<><>::
g24758.png::CompressedTexture2D::3925854232352495072::1525127460::1684514087::1::::<><>::
g24766.png::CompressedTexture2D::3410707099549597072::1525127460::1684514087::1::::<><>::
g24788.png::CompressedTexture2D::7165992867499509152::1525127459::1684514087::1::::<><>::
g24798.png::CompressedTexture2D::2514432094348641971::1525127459::1684514087::1::::<><>::
g24824.png::CompressedTexture2D::465407950372003913::1525127459::1684514087::1::::<><>::
g24854.png::CompressedTexture2D::2296881568953353888::1525127459::1684514087::1::::<><>::
g24864.png::CompressedTexture2D::5985749510575916281::1525127458::1684514087::1::::<><>::
g24878.png::CompressedTexture2D::141974997351144484::1525127458::1684514087::1::::<><>::
g24900.png::CompressedTexture2D::5109543364995015040::1525127458::1684514087::1::::<><>::
g24922.png::CompressedTexture2D::818801586558263347::1525127458::1684514087::1::::<><>::
g24960.png::CompressedTexture2D::4752750692651405401::1525127458::1684514087::1::::<><>::
g24986.png::CompressedTexture2D::1774481092634566893::1525127457::1684514087::1::::<><>::
g25016.png::CompressedTexture2D::6893353991000771856::1525127457::1684514087::1::::<><>::
g25022.png::CompressedTexture2D::356491135638242808::1525127457::1684514087::1::::<><>::
g25032.png::CompressedTexture2D::9139074249240740017::1525127457::1684514087::1::::<><>::
g25056.png::CompressedTexture2D::7393369037569899670::1525127457::1684514087::1::::<><>::
g25074.png::CompressedTexture2D::7605000419225319568::1525127456::1684514087::1::::<><>::
g25150.png::CompressedTexture2D::4245758142078764534::1525127456::1684514087::1::::<><>::
g25156.png::CompressedTexture2D::360406279934089300::1525127462::1684514087::1::::<><>::
g25778.png::CompressedTexture2D::9078477219687055168::1525127456::1684514087::1::::<><>::
g25812.png::CompressedTexture2D::8779179176741258626::1525127455::1684514087::1::::<><>::
g25826.png::CompressedTexture2D::7365667342547231054::1525127455::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/UI/buttons-yellow/pressed/::1684514087
g9718.png::CompressedTexture2D::7696136513323539968::1525127327::1684514087::1::::<><>::
g9726.png::CompressedTexture2D::502678759413473287::1525127327::1684514087::1::::<><>::
g9734.png::CompressedTexture2D::2690501609926877177::1525127330::1684514087::1::::<><>::
g25210.png::CompressedTexture2D::8117013295662121750::1525127333::1684514087::1::::<><>::
g25226.png::CompressedTexture2D::5703590786463647928::1525127333::1684514087::1::::<><>::
g25238.png::CompressedTexture2D::6831786550125149588::1525127333::1684514087::1::::<><>::
g25250.png::CompressedTexture2D::9080660358917426457::1525127333::1684514087::1::::<><>::
g25262.png::CompressedTexture2D::2330818308180825838::1525127332::1684514087::1::::<><>::
g25274.png::CompressedTexture2D::1376420843071835924::1525127332::1684514087::1::::<><>::
g25286.png::CompressedTexture2D::2834763761415262962::1525127332::1684514087::1::::<><>::
g25294.png::CompressedTexture2D::4431011326539335671::1525127332::1684514087::1::::<><>::
g25302.png::CompressedTexture2D::8766190125983323686::1525127331::1684514087::1::::<><>::
g25308.png::CompressedTexture2D::5233455140059530897::1525127331::1684514087::1::::<><>::
g25320.png::CompressedTexture2D::7750815828249602815::1525127331::1684514087::1::::<><>::
g25328.png::CompressedTexture2D::4812064457527982181::1525127331::1684514087::1::::<><>::
g25336.png::CompressedTexture2D::1847445965194019454::1525127331::1684514087::1::::<><>::
g25358.png::CompressedTexture2D::1845708121325363760::1525127330::1684514087::1::::<><>::
g25368.png::CompressedTexture2D::4305563954476617555::1525127330::1684514087::1::::<><>::
g25394.png::CompressedTexture2D::3365544121711026345::1525127330::1684514087::1::::<><>::
g25424.png::CompressedTexture2D::1795549845113765690::1525127330::1684514087::1::::<><>::
g25434.png::CompressedTexture2D::357828510048663117::1525127329::1684514087::1::::<><>::
g25448.png::CompressedTexture2D::4155208124597005127::1525127329::1684514087::1::::<><>::
g25470.png::CompressedTexture2D::3502527199800579975::1525127329::1684514087::1::::<><>::
g25492.png::CompressedTexture2D::2340910827977080039::1525127329::1684514087::1::::<><>::
g25530.png::CompressedTexture2D::6196452407117839409::1525127329::1684514087::1::::<><>::
g25556.png::CompressedTexture2D::5683971180227843005::1525127328::1684514087::1::::<><>::
g25586.png::CompressedTexture2D::327736409153067064::1525127328::1684514087::1::::<><>::
g25592.png::CompressedTexture2D::7062107662442068952::1525127328::1684514087::1::::<><>::
g25602.png::CompressedTexture2D::1320494530032650780::1525127328::1684514087::1::::<><>::
g25626.png::CompressedTexture2D::5841912379619169611::1525127328::1684514087::1::::<><>::
g25644.png::CompressedTexture2D::7904296794669815260::1525127327::1684514087::1::::<><>::
g25720.png::CompressedTexture2D::1841348945400327547::1525127327::1684514087::1::::<><>::
g25726.png::CompressedTexture2D::6389075482681845277::1525127333::1684514087::1::::<><>::
g25798.png::CompressedTexture2D::5801036455692731417::1525127327::1684514087::1::::<><>::
g25840.png::CompressedTexture2D::7694513126983622855::1525127326::1684514087::1::::<><>::
g25854.png::CompressedTexture2D::4226481593799062145::1525127326::1684514087::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/Update 2019-05-15/::1684894932
board-elements-spritesheet.png::CompressedTexture2D::590911175553008799::1557957780::1684514087::1::::<><>::
board-elements.svg::CompressedTexture2D::8993407206612357707::1557957802::1684894932::1::::<><>::
boosters-icons.png::CompressedTexture2D::1991344445337109726::1557956467::1684514087::1::::<><>::
boosters-spritesheet.png::CompressedTexture2D::3712669612059914717::1557956501::1684514087::1::::<><>::
boosters-spritesheet.svg::CompressedTexture2D::6471461973673925985::1557956478::1684894932::1::::<><>::
pastrybag-spritesheet.png::CompressedTexture2D::3962493110233872489::1557956419::1684514087::1::::<><>::
wink-spritesheet.png::CompressedTexture2D::6750269945003306290::1557956557::1684514087::1::::<><>::
winking-face.svg::CompressedTexture2D::5529149066896857770::1557943298::1684894932::1::::<><>::
::res://assets/KawaiiCupcakeAssetPack/verStriped/::1684894932
g67834.png::CompressedTexture2D::7007831187639876775::1525210389::1684514087::1::::<><>::
g69802.png::CompressedTexture2D::7952886225222090768::1525210391::1684514087::1::::<><>::
g71770.png::CompressedTexture2D::2519924386349775921::1525210394::1684514087::1::::<><>::
g73738.png::CompressedTexture2D::197153654274964725::1525210397::1684514087::1::::<><>::
g75706.png::CompressedTexture2D::7236941754539309284::1525210400::1684514087::1::::<><>::
g77674.png::CompressedTexture2D::6609042670478681432::1525210403::1684514087::1::::<><>::
verStriped-spritesheet.png::CompressedTexture2D::5686089436189853932::1525210286::1684514087::1::::<><>::
verStriped.svg::CompressedTexture2D::6779004702719713265::1525210458::1684894932::1::::<><>::
::res://assets/progress_bar/::1684769577
progress_green.png::CompressedTexture2D::6620109041246687833::1684769559::1684769577::1::::<><>::
progress_outline.png::CompressedTexture2D::7478371597300132869::1684769570::1684769577::1::::<><>::
ScrollBar_Handle.png::CompressedTexture2D::8428030531774247642::1679184284::1684768684::1::::<><>::
SliderSlim_Background.png::CompressedTexture2D::4122857176103405182::1679184284::1684768824::1::::<><>::
SliderSlim_Frame.png::CompressedTexture2D::1340681532595306321::1679184284::1684768684::1::::<><>::
SliderWide_Background.png::CompressedTexture2D::1053070021212601980::1679184284::1684768824::1::::<><>::
SliderWide_Frame.png::CompressedTexture2D::5146799448903516807::1679184284::1684768824::1::::<><>::
::res://assets/shaders/::1684900557
blackout.gdshader::Shader::-1::1684555203::0::1::::<><>::
blackoutglow.gdshader::Shader::-1::1684555203::0::1::::<><>::
glow.gdshader::Shader::-1::1684555203::0::1::::<><>::
shadow.gdshader::Shader::-1::1684380199::0::1::::<><>::
sky.gdshader::Shader::-1::1684900557::0::1::::<><>::
::res://assets/sound/::1684684198
::res://assets/sound/Wav/::1684733651
High End Party.wav::AudioStreamWAV::2789800040891316290::1612106766::1684733651::1::::<><>::
README.txt::TextFile::-1::1461267315::0::1::::<><>::
::res://assets/sound/Wav/Back_tones/::1365282780
::res://assets/sound/Wav/Back_tones/style1/::1684701783
back_style_1_001.wav::AudioStreamWAV::241237825694879110::1332764040::1684701783::1::::<><>::
back_style_1_002.wav::AudioStreamWAV::5229265740226171859::1332764040::1684701783::1::::<><>::
back_style_1_003.wav::AudioStreamWAV::7343441735686864084::1332764040::1684701783::1::::<><>::
back_style_1_004.wav::AudioStreamWAV::932774425401128157::1332764042::1684701783::1::::<><>::
back_style_1_005.wav::AudioStreamWAV::3728333836141317872::1332764042::1684701783::1::::<><>::
back_style_1_006.wav::AudioStreamWAV::282663234111151341::1332764042::1684701783::1::::<><>::
back_style_1_007.wav::AudioStreamWAV::55509870536540116::1332764042::1684701783::1::::<><>::
back_style_1_echo_001.wav::AudioStreamWAV::2915526969421815947::1332763984::1684701783::1::::<><>::
back_style_1_echo_002.wav::AudioStreamWAV::8746449633984396222::1332763984::1684701783::1::::<><>::
back_style_1_echo_003.wav::AudioStreamWAV::200916905867002875::1332763984::1684701783::1::::<><>::
back_style_1_echo_004.wav::AudioStreamWAV::996113672360380600::1332763984::1684701783::1::::<><>::
back_style_1_echo_005.wav::AudioStreamWAV::6371515362834267819::1332763984::1684701783::1::::<><>::
back_style_1_echo_006.wav::AudioStreamWAV::4713265163682089280::1332763986::1684701783::1::::<><>::
back_style_1_echo_007.wav::AudioStreamWAV::1353288753430376892::1332763986::1684701783::1::::<><>::
::res://assets/sound/Wav/Back_tones/style2/::1684701784
back_style_2_001.wav::AudioStreamWAV::5337954496728783256::1332764050::1684701783::1::::<><>::
back_style_2_002.wav::AudioStreamWAV::379433062243682379::1332764050::1684701783::1::::<><>::
back_style_2_003.wav::AudioStreamWAV::8590080512043599200::1332764050::1684701783::1::::<><>::
back_style_2_004.wav::AudioStreamWAV::6043475503742385646::1332764050::1684701783::1::::<><>::
back_style_2_005.wav::AudioStreamWAV::3713802605110218108::1332764050::1684701783::1::::<><>::
back_style_2_006.wav::AudioStreamWAV::6050657385115009645::1332764050::1684701783::1::::<><>::
back_style_2_007.wav::AudioStreamWAV::5743726331654029363::1332764050::1684701784::1::::<><>::
back_style_2_echo_001.wav::AudioStreamWAV::1562338444036827835::1332763994::1684701784::1::::<><>::
back_style_2_echo_002.wav::AudioStreamWAV::5040825151511991267::1332763994::1684701784::1::::<><>::
back_style_2_echo_003.wav::AudioStreamWAV::3222940656544258458::1332763994::1684701784::1::::<><>::
back_style_2_echo_004.wav::AudioStreamWAV::1209870614448436202::1332763994::1684701784::1::::<><>::
back_style_2_echo_005.wav::AudioStreamWAV::2147854849843611844::1332763994::1684701784::1::::<><>::
back_style_2_echo_006.wav::AudioStreamWAV::365724118168761934::1332763996::1684701784::1::::<><>::
back_style_2_echo_007.wav::AudioStreamWAV::2539921235400428660::1332763996::1684701784::1::::<><>::
::res://assets/sound/Wav/Back_tones/style3/::1684701782
back_style_3_001.wav::AudioStreamWAV::3913684027321076953::1332764058::1684701781::1::::<><>::
back_style_3_002.wav::AudioStreamWAV::1954325490442687041::1332764058::1684701781::1::::<><>::
back_style_3_003.wav::AudioStreamWAV::3033055584956071982::1332764060::1684701781::1::::<><>::
back_style_3_004.wav::AudioStreamWAV::384980689665173315::1332764060::1684701781::1::::<><>::
back_style_3_005.wav::AudioStreamWAV::7207544447704554233::1332764060::1684701781::1::::<><>::
back_style_3_006.wav::AudioStreamWAV::7859375229946330246::1332764060::1684701782::1::::<><>::
back_style_3_007.wav::AudioStreamWAV::1201623395412956944::1332764060::1684701782::1::::<><>::
back_style_3_echo_001.wav::AudioStreamWAV::2221733457064734024::1332764004::1684701782::1::::<><>::
back_style_3_echo_002.wav::AudioStreamWAV::6516157209862167114::1332764004::1684701782::1::::<><>::
back_style_3_echo_003.wav::AudioStreamWAV::1456135360478334147::1332764004::1684701782::1::::<><>::
back_style_3_echo_004.wav::AudioStreamWAV::3027461611210177316::1332764004::1684701782::1::::<><>::
back_style_3_echo_005.wav::AudioStreamWAV::3803328729783140724::1332764004::1684701782::1::::<><>::
back_style_3_echo_006.wav::AudioStreamWAV::1151016807449372444::1332764006::1684701782::1::::<><>::
back_style_3_echo_007.wav::AudioStreamWAV::1614208722936340320::1332764006::1684701782::1::::<><>::
::res://assets/sound/Wav/Back_tones/style4/::1684701785
back_style_4_001.wav::AudioStreamWAV::746098873179413205::1332764066::1684701782::1::::<><>::
back_style_4_002.wav::AudioStreamWAV::8160417154698281017::1332764066::1684701782::1::::<><>::
back_style_4_003.wav::AudioStreamWAV::5901206038050635221::1332764066::1684701782::1::::<><>::
back_style_4_004.wav::AudioStreamWAV::2818098634342816474::1332764068::1684701782::1::::<><>::
back_style_4_005.wav::AudioStreamWAV::3654884122799242209::1332764068::1684701782::1::::<><>::
back_style_4_006.wav::AudioStreamWAV::8274294030193635307::1332764068::1684701782::1::::<><>::
back_style_4_007.wav::AudioStreamWAV::3104574894873386398::1332764068::1684701782::1::::<><>::
back_style_4_echo_001.wav::AudioStreamWAV::7365401815556995469::1332764014::1684701782::1::::<><>::
back_style_4_echo_002.wav::AudioStreamWAV::4004572879272197853::1332764014::1684701782::1::::<><>::
back_style_4_echo_003.wav::AudioStreamWAV::5595329026166787305::1332764014::1684701783::1::::<><>::
back_style_4_echo_004.wav::AudioStreamWAV::5918181867937790051::1332764014::1684701782::1::::<><>::
back_style_4_echo_005.wav::AudioStreamWAV::8180972979317798620::1332764014::1684701783::1::::<><>::
back_style_4_echo_006.wav::AudioStreamWAV::5027301185812108700::1332764014::1684701783::1::::<><>::
back_style_4_echo_007.wav::AudioStreamWAV::5011447149756385539::1332764016::1684701785::1::::<><>::
::res://assets/sound/Wav/Back_tones/style5/::1684701786
back_style_5_001.wav::AudioStreamWAV::4504649297232920845::1332764076::1684701785::1::::<><>::
back_style_5_002.wav::AudioStreamWAV::7331588010974481740::1332764076::1684701785::1::::<><>::
back_style_5_003.wav::AudioStreamWAV::8494704793820178661::1332764076::1684701785::1::::<><>::
back_style_5_004.wav::AudioStreamWAV::1439593853077214494::1332764078::1684701785::1::::<><>::
back_style_5_005.wav::AudioStreamWAV::3610635399230927835::1332764078::1684701786::1::::<><>::
back_style_5_006.wav::AudioStreamWAV::1456076687460314973::1332764078::1684701786::1::::<><>::
back_style_5_007.wav::AudioStreamWAV::7889935946587060137::1332764078::1684701786::1::::<><>::
back_style_5_echo_001.wav::AudioStreamWAV::1156221574880344238::1332764028::1684701786::1::::<><>::
back_style_5_echo_002.wav::AudioStreamWAV::4292014579053436946::1332764028::1684701786::1::::<><>::
back_style_5_echo_003.wav::AudioStreamWAV::2538253704372461878::1332764028::1684701786::1::::<><>::
back_style_5_echo_004.wav::AudioStreamWAV::8620348784826353653::1332764028::1684701786::1::::<><>::
back_style_5_echo_005.wav::AudioStreamWAV::5129414138616018079::1332764030::1684701786::1::::<><>::
back_style_5_echo_006.wav::AudioStreamWAV::7414590808168465160::1332764030::1684701786::1::::<><>::
back_style_5_echo_007.wav::AudioStreamWAV::7065805493029173664::1332764030::1684701786::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/::1365282868
::res://assets/sound/Wav/Confirm_tones/style1/::1684701787
confirm_style_1_001.wav::AudioStreamWAV::5505867707854567332::1332763322::1684701786::1::::<><>::
confirm_style_1_002.wav::AudioStreamWAV::3502341988197072724::1332763322::1684701786::1::::<><>::
confirm_style_1_003.wav::AudioStreamWAV::255055426278635402::1332763322::1684701786::1::::<><>::
confirm_style_1_004.wav::AudioStreamWAV::4710327115270836720::1332763322::1684701786::1::::<><>::
confirm_style_1_005.wav::AudioStreamWAV::5848713545435725882::1332763324::1684701786::1::::<><>::
confirm_style_1_006.wav::AudioStreamWAV::451035405115878784::1332763324::1684701786::1::::<><>::
confirm_style_1_007.wav::AudioStreamWAV::1080365264224142049::1332763324::1684701786::1::::<><>::
confirm_style_1_echo_001.wav::AudioStreamWAV::8102347558499587498::1332763420::1684701786::1::::<><>::
confirm_style_1_echo_002.wav::AudioStreamWAV::4183173693820227023::1332763420::1684701786::1::::<><>::
confirm_style_1_echo_003.wav::AudioStreamWAV::7150030622985373::1332763420::1684701786::1::::<><>::
confirm_style_1_echo_004.wav::AudioStreamWAV::1096966710284371598::1332763422::1684701786::1::::<><>::
confirm_style_1_echo_005.wav::AudioStreamWAV::4451072622317599382::1332763422::1684701787::1::::<><>::
confirm_style_1_echo_006.wav::AudioStreamWAV::6678643842300067231::1332763422::1684701787::1::::<><>::
confirm_style_1_echo_007.wav::AudioStreamWAV::1956743692578901424::1332763422::1684701784::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/style2/::1684722417
confirm_style_2_001.wav::AudioStreamWAV::1833438149803810535::1332763332::1684722012::1::::<><>::
confirm_style_2_002.wav::AudioStreamWAV::7402124296940572784::1332763332::1684701784::1::::<><>::
confirm_style_2_003.wav::AudioStreamWAV::7601930503785331908::1332763332::1684701784::1::::<><>::
confirm_style_2_004.wav::AudioStreamWAV::7043845799756241312::1332763334::1684701784::1::::<><>::
confirm_style_2_005.wav::AudioStreamWAV::1574208734047628330::1332763334::1684722417::1::::<><>::
confirm_style_2_006.wav::AudioStreamWAV::7324533270075721675::1332763334::1684701784::1::::<><>::
confirm_style_2_007.wav::AudioStreamWAV::8222501009626354738::1332763334::1684701784::1::::<><>::
confirm_style_2_echo_001.wav::AudioStreamWAV::5653120879314960077::1332763430::1684701784::1::::<><>::
confirm_style_2_echo_002.wav::AudioStreamWAV::6861711420875171316::1332763430::1684701784::1::::<><>::
confirm_style_2_echo_003.wav::AudioStreamWAV::8628920464757598199::1332763430::1684701784::1::::<><>::
confirm_style_2_echo_004.wav::AudioStreamWAV::3666236131086997493::1332763432::1684701784::1::::<><>::
confirm_style_2_echo_005.wav::AudioStreamWAV::8689884561244665958::1332763432::1684701784::1::::<><>::
confirm_style_2_echo_006.wav::AudioStreamWAV::8001853902571221766::1332763432::1684701785::1::::<><>::
confirm_style_2_echo_007.wav::AudioStreamWAV::2240754433149317902::1332763432::1684701785::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/style3/::1684701785
confirm_style_3_001.wav::AudioStreamWAV::4779183933472659007::1332763346::1684701785::1::::<><>::
confirm_style_3_002.wav::AudioStreamWAV::2372091425381708228::1332763346::1684701785::1::::<><>::
confirm_style_3_003.wav::AudioStreamWAV::4124101682826731260::1332763346::1684701785::1::::<><>::
confirm_style_3_004.wav::AudioStreamWAV::8195481115762005674::1332763346::1684701785::1::::<><>::
confirm_style_3_005.wav::AudioStreamWAV::866114311833456551::1332763346::1684701785::1::::<><>::
confirm_style_3_006.wav::AudioStreamWAV::8831562818665724215::1332763348::1684701785::1::::<><>::
confirm_style_3_007.wav::AudioStreamWAV::1035865287567500256::1332763348::1684701785::1::::<><>::
confirm_style_3_echo_001.wav::AudioStreamWAV::4204778367420378217::1332763442::1684701785::1::::<><>::
confirm_style_3_echo_002.wav::AudioStreamWAV::5511764217868238768::1332763442::1684701785::1::::<><>::
confirm_style_3_echo_003.wav::AudioStreamWAV::2367336330733228935::1332763442::1684701785::1::::<><>::
confirm_style_3_echo_004.wav::AudioStreamWAV::87089432803895962::1332763442::1684701785::1::::<><>::
confirm_style_3_echo_005.wav::AudioStreamWAV::8849184120366729976::1332763442::1684701785::1::::<><>::
confirm_style_3_echo_006.wav::AudioStreamWAV::5509137729447481206::1332763444::1684701785::1::::<><>::
confirm_style_3_echo_007.wav::AudioStreamWAV::7284541444005375224::1332763444::1684701777::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/style4/::1684701778
confirm_style_4_001.wav::AudioStreamWAV::992702585815154785::1332763362::1684701777::1::::<><>::
confirm_style_4_002.wav::AudioStreamWAV::4113679662228770583::1332763362::1684701777::1::::<><>::
confirm_style_4_003.wav::AudioStreamWAV::6552905341545964472::1332763362::1684701777::1::::<><>::
confirm_style_4_004.wav::AudioStreamWAV::3508894441496335107::1332763362::1684701777::1::::<><>::
confirm_style_4_005.wav::AudioStreamWAV::8027183519674261345::1332763362::1684701778::1::::<><>::
confirm_style_4_006.wav::AudioStreamWAV::933866344442885222::1332763362::1684701778::1::::<><>::
confirm_style_4_007.wav::AudioStreamWAV::560527278092143182::1332763364::1684701778::1::::<><>::
confirm_style_4_echo_001.wav::AudioStreamWAV::6960209999705376260::1332763470::1684701778::1::::<><>::
confirm_style_4_echo_002.wav::AudioStreamWAV::674912212205809938::1332763470::1684701778::1::::<><>::
confirm_style_4_echo_003.wav::AudioStreamWAV::8207474700559411200::1332763470::1684701778::1::::<><>::
confirm_style_4_echo_004.wav::AudioStreamWAV::340158941804227053::1332763470::1684701778::1::::<><>::
confirm_style_4_echo_005.wav::AudioStreamWAV::451571807024541725::1332763470::1684701778::1::::<><>::
confirm_style_4_echo_006.wav::AudioStreamWAV::6890460091669705167::1332763472::1684701778::1::::<><>::
confirm_style_4_echo_007.wav::AudioStreamWAV::7508711883235005949::1332763472::1684701778::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/style5/::1684701779
confirm_style_5_001.wav::AudioStreamWAV::3095472422089257041::1332763370::1684701778::1::::<><>::
confirm_style_5_002.wav::AudioStreamWAV::3384868976949822432::1332763370::1684701778::1::::<><>::
confirm_style_5_003.wav::AudioStreamWAV::6003694703548710154::1332763370::1684701778::1::::<><>::
confirm_style_5_004.wav::AudioStreamWAV::3802764851809499469::1332763370::1684701778::1::::<><>::
confirm_style_5_005.wav::AudioStreamWAV::902765564908328320::1332763370::1684701778::1::::<><>::
confirm_style_5_006.wav::AudioStreamWAV::5871014167980893134::1332763372::1684701778::1::::<><>::
confirm_style_5_007.wav::AudioStreamWAV::3523489840294957790::1332763372::1684701778::1::::<><>::
confirm_style_5_echo_001.wav::AudioStreamWAV::6936407597753386513::1332763482::1684701778::1::::<><>::
confirm_style_5_echo_002.wav::AudioStreamWAV::9016602329510438370::1332763482::1684701778::1::::<><>::
confirm_style_5_echo_003.wav::AudioStreamWAV::6759810746875539487::1332763482::1684701778::1::::<><>::
confirm_style_5_echo_004.wav::AudioStreamWAV::168116503767157366::1332763482::1684701778::1::::<><>::
confirm_style_5_echo_005.wav::AudioStreamWAV::1627351183180806436::1332763482::1684701778::1::::<><>::
confirm_style_5_echo_006.wav::AudioStreamWAV::1374591738100813296::1332763484::1684701779::1::::<><>::
confirm_style_5_echo_007.wav::AudioStreamWAV::292888446327141238::1332763484::1684701776::1::::<><>::
::res://assets/sound/Wav/Confirm_tones/style6/::1684722075
confirm_style_6_001.wav::AudioStreamWAV::2232945507644313407::1332763138::1684701776::1::::<><>::
confirm_style_6_002.wav::AudioStreamWAV::6038217674617236453::1332763138::1684701776::1::::<><>::
confirm_style_6_003.wav::AudioStreamWAV::4098416820273783879::1332763140::1684722075::1::::<><>::
confirm_style_6_004.wav::AudioStreamWAV::6821164721941523009::1332763140::1684701776::1::::<><>::
confirm_style_6_005.wav::AudioStreamWAV::9186683929690982539::1332763140::1684701776::1::::<><>::
confirm_style_6_006.wav::AudioStreamWAV::8481668274165607175::1332763140::1684701776::1::::<><>::
confirm_style_6_007.wav::AudioStreamWAV::7657995657323240606::1332763140::1684701776::1::::<><>::
::res://assets/sound/Wav/Cursor_tones/::1684734435
cursor_style_1.wav::AudioStreamWAV::9198505829906552972::1332764680::1684701776::1::::<><>::
cursor_style_2.wav::AudioStreamWAV::8830263369551531535::1332764718::1684734435::1::::<><>::
cursor_style_3.wav::AudioStreamWAV::2663999525894230911::1332764724::1684701776::1::::<><>::
cursor_style_4.wav::AudioStreamWAV::7951311409772063004::1332764734::1684701777::1::::<><>::
cursor_style_5.wav::AudioStreamWAV::7131765600713044953::1332764740::1684701777::1::::<><>::
::res://assets/sound/Wav/Error_tones/::1365282972
::res://assets/sound/Wav/Error_tones/style1/::1684701777
error_style_1_001.wav::AudioStreamWAV::7490144303714274606::1332763702::1684701777::1::::<><>::
error_style_1_002.wav::AudioStreamWAV::7741216289362481790::1332763702::1684701777::1::::<><>::
error_style_1_003.wav::AudioStreamWAV::6479089586520786246::1332763704::1684701777::1::::<><>::
error_style_1_004.wav::AudioStreamWAV::4945388917132005092::1332763704::1684701777::1::::<><>::
error_style_1_005.wav::AudioStreamWAV::2187333022418542041::1332763704::1684701777::1::::<><>::
error_style_1_006.wav::AudioStreamWAV::7433201764701559824::1332763704::1684701777::1::::<><>::
error_style_1_007.wav::AudioStreamWAV::8371595417072101360::1332763704::1684701777::1::::<><>::
error_style_1_echo_001.wav::AudioStreamWAV::2264291653456654147::1332763794::1684701777::1::::<><>::
error_style_1_echo_002.wav::AudioStreamWAV::6299048122089783674::1332763794::1684701777::1::::<><>::
error_style_1_echo_003.wav::AudioStreamWAV::1951901472282502519::1332763794::1684701777::1::::<><>::
error_style_1_echo_004.wav::AudioStreamWAV::1176064595684757628::1332763794::1684701777::1::::<><>::
error_style_1_echo_005.wav::AudioStreamWAV::6080986589409668164::1332763794::1684701777::1::::<><>::
error_style_1_echo_006.wav::AudioStreamWAV::4779183017060739019::1332763796::1684701777::1::::<><>::
error_style_1_echo_007.wav::AudioStreamWAV::557713982175345694::1332763796::1684701777::1::::<><>::
::res://assets/sound/Wav/Error_tones/style2/::1684722059
error_style_2_001.wav::AudioStreamWAV::5316553854511623622::1332763712::1684722059::1::::<><>::
error_style_2_002.wav::AudioStreamWAV::329046906561300412::1332763712::1684701780::1::::<><>::
error_style_2_003.wav::AudioStreamWAV::4979775060961919661::1332763712::1684701780::1::::<><>::
error_style_2_004.wav::AudioStreamWAV::4510072890040820845::1332763712::1684701780::1::::<><>::
error_style_2_005.wav::AudioStreamWAV::5209362174695651730::1332763712::1684701780::1::::<><>::
error_style_2_006.wav::AudioStreamWAV::7895850413881017553::1332763712::1684701780::1::::<><>::
error_style_2_007.wav::AudioStreamWAV::3607500705984157523::1332763712::1684701780::1::::<><>::
error_style_2_echo_001.wav::AudioStreamWAV::4369915072853821654::1332763804::1684701780::1::::<><>::
error_style_2_echo_002.wav::AudioStreamWAV::3408908152995589744::1332763804::1684701780::1::::<><>::
error_style_2_echo_003.wav::AudioStreamWAV::4269738962882625843::1332763804::1684701780::1::::<><>::
error_style_2_echo_004.wav::AudioStreamWAV::4478564417638984992::1332763804::1684701780::1::::<><>::
error_style_2_echo_005.wav::AudioStreamWAV::8292764597063730630::1332763806::1684701780::1::::<><>::
error_style_2_echo_006.wav::AudioStreamWAV::3180642758405207427::1332763806::1684701781::1::::<><>::
error_style_2_echo_007.wav::AudioStreamWAV::5353840646689209407::1332763806::1684701781::1::::<><>::
::res://assets/sound/Wav/Error_tones/style3/::1684701781
error_style_3_001.wav::AudioStreamWAV::2030652662440232274::1332763722::1684701781::1::::<><>::
error_style_3_002.wav::AudioStreamWAV::193326664401981806::1332763722::1684701781::1::::<><>::
error_style_3_003.wav::AudioStreamWAV::2224208123131176857::1332763722::1684701781::1::::<><>::
error_style_3_004.wav::AudioStreamWAV::2932720960263738653::1332763722::1684701781::1::::<><>::
error_style_3_005.wav::AudioStreamWAV::5359130190170083612::1332763724::1684701781::1::::<><>::
error_style_3_006.wav::AudioStreamWAV::312999285017159513::1332763724::1684701781::1::::<><>::
error_style_3_007.wav::AudioStreamWAV::6395370862872173908::1332763724::1684701781::1::::<><>::
error_style_3_echo_001.wav::AudioStreamWAV::1171151470684558899::1332763814::1684701781::1::::<><>::
error_style_3_echo_002.wav::AudioStreamWAV::4057387664462952101::1332763814::1684701781::1::::<><>::
error_style_3_echo_003.wav::AudioStreamWAV::4281305409070169000::1332763814::1684701781::1::::<><>::
error_style_3_echo_004.wav::AudioStreamWAV::2275659049784662389::1332763814::1684701781::1::::<><>::
error_style_3_echo_005.wav::AudioStreamWAV::8448197035860011000::1332763814::1684701781::1::::<><>::
error_style_3_echo_006.wav::AudioStreamWAV::3191966934472050804::1332763816::1684701781::1::::<><>::
error_style_3_echo_007.wav::AudioStreamWAV::401089403958289106::1332763816::1684701781::1::::<><>::
::res://assets/sound/Wav/Error_tones/style4/::1684701779
error_style_4_001.wav::AudioStreamWAV::1292733650509635511::1332763740::1684701779::1::::<><>::
error_style_4_002.wav::AudioStreamWAV::1045822417721517333::1332763740::1684701779::1::::<><>::
error_style_4_003.wav::AudioStreamWAV::7022431685620802252::1332763740::1684701779::1::::<><>::
error_style_4_004.wav::AudioStreamWAV::8277189437974309601::1332763742::1684701779::1::::<><>::
error_style_4_005.wav::AudioStreamWAV::3942850026383034824::1332763742::1684701779::1::::<><>::
error_style_4_006.wav::AudioStreamWAV::1785802065909452417::1332763742::1684701779::1::::<><>::
error_style_4_007.wav::AudioStreamWAV::8362023484652539087::1332763742::1684701779::1::::<><>::
error_style_4_echo_001.wav::AudioStreamWAV::1723115246785552054::1332763824::1684701779::1::::<><>::
error_style_4_echo_002.wav::AudioStreamWAV::4241039156176337170::1332763824::1684701779::1::::<><>::
error_style_4_echo_003.wav::AudioStreamWAV::2362167285406417674::1332763824::1684701779::1::::<><>::
error_style_4_echo_004.wav::AudioStreamWAV::4218499280198322479::1332763826::1684701779::1::::<><>::
error_style_4_echo_005.wav::AudioStreamWAV::8034537597028929759::1332763826::1684701779::1::::<><>::
error_style_4_echo_006.wav::AudioStreamWAV::2887455088627887531::1332763826::1684701779::1::::<><>::
error_style_4_echo_007.wav::AudioStreamWAV::1904823721157479696::1332763826::1684701779::1::::<><>::
::res://assets/sound/Wav/Error_tones/style5/::1684730309
error_style_5_001.wav::AudioStreamWAV::8546208487274659041::1332763772::1684701779::1::::<><>::
error_style_5_002.wav::AudioStreamWAV::4133988447922766837::1332763772::1684701779::1::::<><>::
error_style_5_003.wav::AudioStreamWAV::5798285267189155237::1332763772::1684701780::1::::<><>::
error_style_5_004.wav::AudioStreamWAV::3102782699986779538::1332763774::1684701779::1::::<><>::
error_style_5_005.wav::AudioStreamWAV::8354562097369380561::1332763774::1684701780::1::::<><>::
error_style_5_006.wav::AudioStreamWAV::765998242235724822::1332763774::1684701779::1::::<><>::
error_style_5_007.wav::AudioStreamWAV::3346851578082027309::1332763774::1684701780::1::::<><>::
error_style_5_echo_001.wav::AudioStreamWAV::8367543028815496905::1332763834::1684730309::1::::<><>::
error_style_5_echo_002.wav::AudioStreamWAV::6738620208168979444::1332763834::1684701780::1::::<><>::
error_style_5_echo_003.wav::AudioStreamWAV::6413122015071295476::1332763834::1684701780::1::::<><>::
error_style_5_echo_004.wav::AudioStreamWAV::7659987188377743801::1332763834::1684701780::1::::<><>::
error_style_5_echo_005.wav::AudioStreamWAV::1896541989005671676::1332763836::1684701780::1::::<><>::
error_style_5_echo_006.wav::AudioStreamWAV::4596234757356633647::1332763836::1684701780::1::::<><>::
error_style_5_echo_007.wav::AudioStreamWAV::8681535077279898013::1332763836::1684701780::1::::<><>::
::res://scenes/::1684383540
::res://scenes/game/::1684900388
Camera2D.gd::GDScript::-1::1684721367::0::1::::<>Camera2D<>::
game.gd::GDScript::-1::1684734305::0::1::::<>Control<>::
game.tscn::PackedScene::1663583242948766807::1684900388::0::1::::<><>::uid://bdmkqkis3pdab<>res://scenes/game/game.gd<>uid://c22hqjd76ir6v<>uid://b7ttd73xomo40<>uid://cgxca8kqnnyq0<>uid://bikv4nwe6ch4r<>res://scenes/game/Camera2D.gd
::res://scenes/game/grid/::1684900309
grid.gd::GDScript::-1::1684818802::0::1::::<>GridContainer<>::
grid.tscn::PackedScene::2622396028733843333::1684900309::0::1::::<><>::res://scenes/game/grid/grid.gd<>uid://b2md12qc3eao2<>uid://bynkldexhwhbj<>uid://ch0m4og3cq8xu<>uid://drhkhgd40rg3b
::res://scenes/game/grid/memory/::1684900310
match_particles.gd::GDScript::-1::1684727865::0::1::::<>CPUParticles2D<>::
match_particles.tscn::PackedScene::2185897923631983843::1684900310::0::1::::<><>::uid://bxrj773px7ttf<>res://scenes/game/grid/memory/match_particles.gd
memory.gd::GDScript::-1::1684380199::0::1::::<>ColorRect<>::
memory.tscn::PackedScene::4491429815961735478::1684537793::0::1::::<><>::res://scenes/game/grid/memory/memory.gd
::res://scenes/game/level_timer/::1684900310
level_timer.gd::GDScript::-1::1684731648::0::1::::<>Control<>::
level_timer.tscn::PackedScene::5241578301006781521::1684900310::0::1::::<><>::res://scenes/game/level_timer/level_timer.gd<>uid://destxm4tw1vkn<>uid://c1k3h1m2dsshd
::res://scenes/game/score/::1684709775
score.gd::GDScript::-1::1684562121::0::1::::<>Control<>::
score.tscn::PackedScene::6724132415464793703::1684709775::0::1::::<><>::res://scenes/game/score/score.gd
::res://scenes/ui/::1684900310
ui.gd::GDScript::-1::1684818802::0::1::::<>Control<>::
ui.tscn::PackedScene::3541592077257600874::1684900310::0::1::::<><>::res://scenes/ui/ui.gd<>uid://bfd5lnqqbk1d7<>uid://cidm3xb6wr8y7<>uid://e7ideanx8lpm<>uid://dihj4fnwadl6u<>uid://cejp3cf4su8fu<>uid://c0bsjf4i0e6qp<>uid://7eecj47i5hxi
::res://scenes/ui/game_over/::1684900310
game_over.gd::GDScript::-1::1684385741::0::1::::<>Control<>::
game_over.tscn::PackedScene::1646535402501418824::1684900310::0::1::::<><>::res://scenes/ui/game_over/game_over.gd<>uid://drlvqpgcdjtho<>uid://cejp3cf4su8fu<>uid://bfd5lnqqbk1d7<>uid://dihj4fnwadl6u
::res://scripts/::1684723459
AudioManager.gd::GDScript::-1::1684723459::0::1::::<>Node<>::
