[gd_scene load_steps=3 format=3 uid="uid://bdmkqkis3pdab"]

[ext_resource type="Script" path="res://scenes/game/grid/grid.gd" id="1_87n1l"]
[ext_resource type="PackedScene" uid="uid://b48xgs7jqifjq" path="res://scenes/game/grid/memory/memory.tscn" id="2_mrq6t"]

[node name="Grid" type="GridContainer"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -263.5
offset_right = 279.5
offset_bottom = 295.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/v_separation = 1
columns = 2
script = ExtResource("1_87n1l")
grid_object = ExtResource("2_mrq6t")
grid_size = 4

[node name="FlipTimer" type="Timer" parent="."]
one_shot = true

[node name="MatchTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FlipTimer" to="." method="settle_flip"]
[connection signal="timeout" from="MatchTimer" to="." method="match_found"]
