[gd_scene load_steps=4 format=3 uid="uid://cgxca8kqnnyq0"]

[ext_resource type="Script" path="res://scenes/game/level_timer/level_timer.gd" id="1_l4dbt"]
[ext_resource type="Texture2D" uid="uid://destxm4tw1vkn" path="res://assets/progress_bar/progress_outline.png" id="2_32i52"]
[ext_resource type="Texture2D" uid="uid://c1k3h1m2dsshd" path="res://assets/progress_bar/progress_green.png" id="3_qmefa"]

[node name="LevelTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4dbt")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="TimerBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 200.0
offset_top = -64.0
offset_right = -200.0
offset_bottom = 12.0
grow_horizontal = 2
max_value = 20.0
value = 10.0
nine_patch_stretch = true
texture_over = ExtResource("2_32i52")
texture_progress = ExtResource("3_qmefa")

[node name="Remaining" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -63.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.807843, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.356863, 0.541176, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 36
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
