[gd_scene load_steps=8 format=3 uid="uid://bqptreylng451"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_bpshf"]
[ext_resource type="Texture2D" uid="uid://bfd5lnqqbk1d7" path="res://assets/KawaiiCupcakeAssetPack/UI/buttons-blue/g15535.png" id="2_8pvii"]
[ext_resource type="Texture2D" uid="uid://e7ideanx8lpm" path="res://assets/cupcakes/solid_pink_dollop/solid_pink_dollop_07.png" id="3_cbliu"]
[ext_resource type="Texture2D" uid="uid://dihj4fnwadl6u" path="res://assets/KawaiiCupcakeAssetPack/UI/buttons-blue/pressed/g18213.png" id="3_obr8e"]
[ext_resource type="Texture2D" uid="uid://cejp3cf4su8fu" path="res://assets/KawaiiCupcakeAssetPack/UI/window2-blue.png" id="4_2evk3"]
[ext_resource type="Texture2D" uid="uid://c0bsjf4i0e6qp" path="res://assets/cupcakes/solid_blue_dollop/solid_blue_dollop_04.png" id="6_33tvs"]
[ext_resource type="Texture2D" uid="uid://7eecj47i5hxi" path="res://assets/cupcakes/solid_green_dollop/solid_green_dollop_06.png" id="7_e6v4v"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpshf")

[node name="TextureRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -486.0
offset_right = 385.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.807843, 1, 1)

[node name="SolidPinkDollop07" type="Sprite2D" parent="."]
position = Vector2(1027, 481)
texture = ExtResource("3_cbliu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -209.5
offset_right = 579.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.501961, 0.807843, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.356863, 0.541176, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 160
text = "Cupcake Match"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Window2-blue" type="Sprite2D" parent="."]
position = Vector2(575.5, 460)
scale = Vector2(0.21308, 0.185654)
texture = ExtResource("4_2evk3")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = 22.0
offset_right = 138.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_8pvii")
texture_pressed = ExtResource("3_obr8e")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -41.5
offset_right = 85.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.501961, 0.807843, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.356863, 0.541176, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = 145.0
offset_right = 138.5
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_8pvii")
texture_pressed = ExtResource("3_obr8e")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -41.5
offset_right = 85.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.501961, 0.807843, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.356863, 0.541176, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SolidBlueDollop04" type="Sprite2D" parent="."]
position = Vector2(126, 487)
rotation = -0.23911
texture = ExtResource("6_33tvs")

[node name="SolidGreenDollop06" type="Sprite2D" parent="."]
position = Vector2(308, 438)
rotation = 0.120428
texture = ExtResource("7_e6v4v")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
